RUS = {
	value = 100
}
QNG = {
	value = 150
}

army = {
	name = "Korean Imperial Army"
	location = 1624
	
regiment = {
		name= "1. Royal regular"
		type = infantry
		home = 1624
	}
regiment = {
		name= "2. Royal regular"
		type = infantry
		home = 1624
	}
regiment = {
		name= "3. Royal regular"
		type = infantry
		home = 1624
	}
regiment = {
		name= "1. regular"
		type = infantry
		home = 1624
	}
regiment = {
		name= "2. regular"
		type = infantry
		home = 1624
	}	
regiment = {
		name= "3. regular"
		type = infantry
		home = 1624
	}
}
