#################################################################################################################
#																												#
#                       							China Events												#
#																												#
#################################################################################################################

country_event = {
	id = 164600
	title = "EVTNAME164600" #The Tongmenghui
	desc = "EVTDESC164600"
	news = yes
	news_desc_long = "EVTDESC164600_NEWS_LONG"
	news_desc_medium = "EVTDESC164600_NEWS_MEDIUM"
	news_desc_short = "EVTDESC164600_NEWS_SHORT"
	picture = "xinhai"
	
	trigger = {
		OR = {
			AND = {
				tag = QNG
				NOT = { exists = CHI }
			}
			AND = {
				tag = CHI
				NOT = { exists = QNG }
			}
		}
		civilized = yes
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		has_global_flag = the_new_army
		NOT = { has_country_flag = tongmenghui }
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 0.9
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.5
			vote_franschise = none_voting
		}
		modifier = {
			factor = 0.5
			vote_franschise = landed_voting
		}
		modifier = {
			factor = 1.5
			vote_franschise = universal_weighted_voting
		}
		modifier = {
			factor = 2
			vote_franschise = universal_voting
		}
		modifier = {
			factor = 1.5
			ruling_party_ideology = liberal
		}
		modifier = {
			factor = 0.8
			ruling_party_ideology = reactionary
		}
		modifier = {
			factor = 0.8
			political_parties = underground_parties
		}
		modifier = {
			factor = 1.5
			OR = {
				political_parties = non_secret_ballots
				political_parties = secret_ballots
			}
		}
		modifier = {
			factor = 1.5
			NOT = { liberal = 10 }
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	immediate = {
		set_country_flag = tongmenghui
	}
	
	option = {
		name = "Try to work with these societies."
		set_country_flag = tongmenghui
		set_country_flag = appease_societies
		prestige = -10
		poor_strata = {
			limit = { is_culture_group = east_asian }
			consciousness = 4
			ideology = {
				value = liberal
				factor = 0.12
			}
		}
		middle_strata = {
			limit = { is_culture_group = east_asian }
			consciousness = 4
			ideology = {
				value = liberal
				factor = 0.15
			}
		}
	}
	
	option = {
		name = "Crush them. This will not be tolerated."
		set_country_flag = tongmenghui
		poor_strata = {
			limit = {
				is_culture_group = east_asian
				is_primary_culture = no
			}
			militancy = 4
		}
		random_state = {
			limit = {
				OR = {
					liberal = 10
					socialist = 10
					communist = 10
					fascist = 10
				}
				any_owned_province = { is_core = CHI }
			}
			any_pop = {
				limit = { is_culture_group = east_asian }
				militancy = 4
			}
			any_owned = {
				add_province_modifier = {
					name = peasant_revolt
					duration = 365
				}
			}
		}
		random_state = {
			limit = {
				OR = {
					liberal = 10
					socialist = 10
					communist = 10
					fascist = 10
				}
				any_owned_province = { is_core = CHI }
			}
			any_pop = {
				limit = { is_culture_group = east_asian }
				militancy = 4
			}
			any_owned = {
				add_province_modifier = {
					name = peasant_revolt
					duration = 365
				}
			}
		}
		random_state = {
			limit = {
				OR = {
					liberal = 10
					socialist = 10
					communist = 10
					fascist = 10
				}
				any_owned_province = { is_core = CHI }
			}
			any_pop = {
				limit = { is_culture_group = east_asian }
				militancy = 4
			}
			any_owned = {
				add_province_modifier = {
					name = peasant_revolt
					duration = 365
				}
			}
		}
	}
}

province_event = {
	id = 164601
	title = "EVTNAME164601" #Revolutionary Uprising in $STATENAME$
	desc = "EVTDESC164601"
	
	trigger = {
		is_core = CHI
		NOT = { has_province_modifier = peasant_revolt }
		OR = {
			liberal = 10
			socialist = 10
			communist = 10
			fascist = 10
			average_militancy = 4
		}
		owner = {
			has_country_flag = tongmenghui
			NOT = { has_global_flag = warlord_era_has_begun }
			war = no
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 3
			NOT = { controlled_by = THIS }
		}
		modifier = {
			factor = 1.2
			owner = {
				NOT = { part_of_sphere = yes }
			}
		}
		modifier = {
			factor = 0.8
			OR = {
				liberal = 20
				socialist = 20
				communist = 20
				fascist = 20
			}
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 7
		}
		modifier = {
			factor = 2
			is_primary_culture = yes
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.9
			owner = { vote_franschise = landed_voting }
		}
		modifier = {
			factor = 1.5
			owner = { vote_franschise = universal_weighted_voting }
		}
		modifier = {
			factor = 2
			owner = { vote_franschise = universal_voting }
		}
		modifier = {
			factor = 0.8
			owner = { political_parties = underground_parties }
		}
		modifier = {
			factor = 1.5
			owner = { has_country_flag = appease_societies }
		}
		modifier = {
			factor = 0.8
			any_neighbor_province = { has_province_modifier = peasant_revolt }
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
	}
	
	option = {
		name = "Root them out. This cannot be permitted."
		random_pop = {
			limit = {
				is_culture_group = east_asian
				OR = {
					liberal = 10
					socialist = 10
					communist = 10
					fascist = 10
					militancy = 4
				}
			}
			reduce_pop = 0.95
			militancy = 4
			consciousness = 8
		}
		poor_strata = {
			limit = { is_culture_group = east_asian }
			consciousness = 8
		}
		state_scope = {
			any_pop = {
				limit = {
					is_culture_group = east_asian
					OR = {
						liberal = 10
						socialist = 10
						communist = 10
						fascist = 10
						militancy = 4
					}
				}
				militancy = 8
				consciousness = 8
			}
			any_owned = {
				add_province_modifier = {
					name = peasant_revolt
					duration = 365
				}
			}
		}
		ai_chance = { factor = 80 }
	}
	
	option = {
		name = "Make minor reforms to appease the revolutionaries."
		owner = { prestige = -4 }
		state_scope = {
			poor_strata = {
				limit = { is_culture_group = east_asian }
				consciousness = 4
				ideology = {
					value = liberal
					factor = 0.15
				}
			}
			middle_strata = {
				limit = { is_culture_group = east_asian }
				consciousness = 4
				ideology = {
					value = liberal
					factor = 0.20
				}
			}
			scaled_militancy = {
				ideology = liberal
				factor = 8
			}
		}
		ai_chance = { factor = 20 }
	}
}

country_event = {
	id = 1645091
	title = "The Mandate of Heaven"
	desc = "By Divine Right, the Emperor is ruler of all under Heaven."
	picture = "qing_emperor"
	fire_only_once = yes
	trigger = {
 		tag = QNG
		NOT = { 
			has_country_flag = mandate
			year = 1860
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "Of course."
		set_country_flag = mandate
		add_country_modifier = {
			name = global_baby_boom
			duration = 360
		}
	}
}

country_event = {
	id = 1645092
	title = "Loss of the Mandate of Heaven"
	desc = "Clearly, China has lost faith in the Manchu."
	major = yes
	fire_only_once = yes
	trigger = {
 		tag = QNG
		has_global_flag = taiping_has_happened
		has_country_flag = mandate
	}
	
	mean_time_to_happen = {
		months = 42
		modifier = {
			factor = 0.5
			has_global_flag = dungan_rebellion
		}
		modifier = {
			factor = 0.5
			has_global_flag = panthay_rebellion
		}
		modifier = {
			factor = 0.75
			has_recently_lost_war = yes
		}
	}
	
	option = {
		name = "Oh no!"
		clr_country_flag = mandate
		any_pop = {
			limit = { 
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 4
		}
	}
}

country_event = {
	id = 1316175
	title = "EVTNAME1316180" #Empire of the Great Qing
	desc = "EVTDESC1316175"
	picture = "qing_emperor"
	
	trigger = {
		tag = QNG
		war = no
		is_disarmed = no
		part_of_sphere = yes
		civilized = no
		sphere_owner = {
			NOT = { truce_with = THIS }
			NOT = { relation = { who = THIS value = -100 } }
		}
		NOT = { war_exhaustion = 10 }
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			has_country_flag = mandate
		}
	}
	
	option = {
		name = "The barbarians will learn to bow."
		any_pop = { militancy = -1 }
		random_country = {
			limit = { is_sphere_leader_of = THIS }
			diplomatic_influence = { who = THIS value = -200 }
			leave_alliance = THIS
			casus_belli = {
				target = THIS
				type = add_to_sphere
				months = 24
			}
			country_event = 1316176
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "Avoid angering the barbarians."
		prestige = -5
		any_pop = {
			militancy = 2
			consciousness = 2
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 1316176
	title = "EVTNAME1316176" # $COUNTRY_ADJ$ Envoy Ejected
	desc = "EVTDESC1316176"
	picture = "qing_emperor"
	
	is_triggered_only = yes
	
	option = {
		name = "Is this emperor a madman?"
		random_owned = {
			limit = { owner = { ai = no } }
			owner = {
				war = {
					target = FROM
					attacker_goal = { casus_belli = treaty_port_casus_belli }
				}
			}
		}
		random_owned = {
			limit = { owner = { ai = yes } }
			owner = {
				war = {
					target = FROM
					attacker_goal = { casus_belli = treaty_port_casus_belli }
					call_ally = yes
				}
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				any_greater_power = { war_with = THIS }
			}
			modifier = {
				factor = 0.75
				NOT = { any_greater_power = { war_with = THIS } }
				war = yes
			}
			modifier = {
				factor = 0.5
				war_exhaustion = 20
			}
			modifier = {
				factor = 1.25
				war_policy = jingoism
			}
			modifier = {
				factor = 0.5
				war_policy = anti_military
			}
			modifier = {
				factor = 0
				war_policy = pacifism
			}
			modifier = {
				factor = 0
				FROM = {
					NOT = { neighbour = THIS }
					NOT = { any_owned_province = { port = yes } }
					NOT = {	any_neighbor_country = { alliance_with = THIS } }
				}
			}
			modifier = {
				factor = 0.5
				FROM = { brigades_compare = 5 }
			}
		}
	}
	
	option = {
		name = "We cannot afford a war at the moment."
		relation = { who = FROM value = 50 }
		prestige = -25
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				neighbour = FROM
			}
			modifier = {
				factor = 0.5
				FROM = {
					NOT = { brigades_compare = 2 }
				}
			}
		}
	}
}

country_event = {
	id = 1316180
	title = "EVTNAME1316180" #Empire of the Great Qing
	desc = "EVTDESC1316180"
	picture = "qing_emperor"
	
	trigger = {
		tag = QNG
		war = no
		part_of_sphere = yes
		civilized = no
		OR = {
			has_country_modifier = uncivilized_isolationism
			has_country_modifier = trade_restrictions
			diplomatic_reform = isolationism
		}
		sphere_owner = {
			NOT = { truce_with = THIS }
			relation = { who = THIS value = -100 }
		}
	}
	
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 2
			NOT = { has_country_flag = mandate }
		}
	}

	option = {
		name = "They shall receive a chilly reception in our court."
		prestige = 5
        random_country = {
			limit = { is_sphere_leader_of = THIS }		
			relation = { who = THIS value = -100 }
		}
		ai_chance = { factor = 75 }
	}
	
	option = {
		name = "This is not the time to provoke them."
		prestige = -5
		any_pop = {
			consciousness = 2
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 3
				war_exhaustion = 20
			}
			modifier = {
				factor = 0.5
				has_country_flag = mandate
			}
		}
	}	
}


#################################################################################################################
#																												#
#                       						Natural Disasters												#
#																												#
#################################################################################################################

#Yellow River Floods
country_event = {
	id = 164506
	title = "The Huang He Floods!"
	desc = "The enormous Huang He river has flooded!"
	fire_only_once = yes
	major = yes
	picture = "destroyed_forest"

	trigger = {	exists = yes
		owns = 1510
		year = 1851
		not = { has_global_flag = huang1 }
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "Oh no!"
			set_global_flag = huang1
			
			1510 = { 
				any_pop = {
				reduce_pop = 0.80
				}
				add_province_modifier = {
				name = chinese_floods
				duration = 1800
				}
			}
	}
}


country_event = {
	id = 164507
	title = "The Huang He bursts it's banks again!"
	desc = "The enormous Huang He river has flooded again!"
	fire_only_once = yes
	major = yes
	picture = "destroyed_forest"

	trigger = {	exists = yes
		owns = 1563
		year = 1855
		not = { has_global_flag = huang2 }
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "But we haven't cleared up after last time yet"
		set_global_flag = huang2	
		1563 = { 
			any_pop = {
				reduce_pop = 0.80
			}
			add_province_modifier = {
				name = chinese_floods
				duration = 1800
			}
		}
	}
}


country_event = {
	id = 164508
	title = "The Huang He bursts it's banks once more!"
	desc = "The enormous Huang He river has flooded yet again!"
	fire_only_once = yes
	major = yes
	picture = "destroyed_forest"

	trigger = {
		owns = 1510
		year = 1887
		not = { has_global_flag = huang3 }
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "Not again!"
		set_global_flag = huang3	
		1510 = { 
			any_pop = {
				reduce_pop = 0.80
			}
			add_province_modifier = {
				name = chinese_floods
				duration = 1800
			}
		}
		1511 = { 
			any_pop = {
				reduce_pop = 0.80
			}
			add_province_modifier = {
				name = chinese_floods
				duration = 1800
			}
		}
		1575 = { 
			any_pop = {
				reduce_pop = 0.80
			}
			add_province_modifier = {
				name = chinese_floods
				duration = 1800
			}
		}
			
	}
}

#################################################################################################################
#																												#
#                       							First Opium War												#
#																												#
#################################################################################################################

country_event = {
	id = 1316080
	title = "Foreigners Pedalling Opium!"
	desc = "The foreign dogs are selling opium in the southern provinces!"
	picture = "Opium"
	
	fire_only_once = yes

	trigger = {
		tag = QNG
		civilized = no
		1493 = {
			owned_by = THIS
			NOT = { has_province_modifier = local_opium_habit }
		}
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			year = 1838
		}
		modifier = {
			factor = 0.5
			year = 1839
		}
		modifier = {
			factor = 0.1
			year = 1840
		}
	}
	
	option = {
		name = "EVTOPTA13050"
		1493 = {
			add_province_modifier = {
				name = "local_opium_habit"
				duration = -1
			}
			add_province_modifier = {
				name = "foreign_smugglers"
				duration = -1
			}
		}
	}
}
#First Opium War Events
country_event = {
	id = 1316081
	title = "EVTNAME1316081" #The Kowloon incident
	desc = "EVTDESC1316081"
	picture = "Opiumwar"

	trigger = {
		tag = QNG
		part_of_sphere = no
		OR = {
		any_owned_province = { has_province_modifier = foreign_smugglers }
		year = 1839
		}
		owns = 1496
		NOT = { has_global_flag = kowloon_incident }
		ENG = {
			NOT = { war_with = THIS truce_with = THIS }
			exists = yes
			is_greater_power = yes
		}
	}
	
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.8
			year = 1838
		}
		modifier = {
			factor = 0.8
			year = 1839
		}
		modifier = {
			factor = 0.5
			year = 1840
		}
		modifier = {
			factor = 0.1
			year = 1841
		}
		modifier = {
			factor = 0.05
			year = 1842
		}
	}

	immediate = {
		set_global_flag = kowloon_incident
	}
	
	option = {
		name = "Demand they be handed over!"
		ENG = { country_event = 131709 }
		any_owned = { remove_province_modifier = foreign_smugglers }
		ai_chance = { factor = 90 }
	}
	option = {
		name = "We cannot fight the British."
		1496 = {
			add_province_modifier = {
				name = extraterritoriality_granted
				duration = -1
			}
		}
		ENG = {
			diplomatic_influence = {
				who = THIS
				value = 100
			}
		}
		any_pop = {
			limit = { is_primary_culture = no }
			militancy = 3
		}
		ai_chance = { factor = 10 }
	}
}
country_event = {
	id = 131709
	title = "EVTNAME131709" #Response from Britain
	desc = "EVTDESC131709"
	news = yes
	news_desc_long = "EVTDESC131709_NEWS_LONG"
	news_desc_medium = "EVTDESC131709_NEWS_MEDIUM"
	news_desc_short = "EVTDESC131709_NEWS_SHORT"
	picture = "Opiumwar"
	major = yes

	is_triggered_only = yes
	
	option = {
		name = "This may be just the excuse we need..."
		war = {
			target = QNG
			attacker_goal = { 
			casus_belli = treaty_port_casus_belli
			}
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = no
		}
		ai_chance = { factor = 90 }
	}

	option = {
		name = "Leave the Chinese alone"
		prestige = -10
		relation = {
			who = FROM
			value = -50
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 3
				any_greater_power = { war_with = THIS }
			}
		}
	}
}

#################################################################################################################
#																												#
#                       							Unequal Treaties											#
#																												#
#################################################################################################################
country_event = {
	id = 1316084
	title = "EVTNAME1316084" #The Qing Emperor has Refused!
	desc = "EVTDESC1316084"
	picture = "Opiumwar"
	
	is_triggered_only = yes
	
	option = {
		name = "An unfortunate choice."
		FROM = { clr_country_flag = negotiate_unequal_treaty }
		casus_belli = {
			target = FROM
			type = humiliate
			months = 100
		}
	}
}

country_event = {
	id = 1316085
	title = "EVTNAME1316085" #The Treaty of Shimonoseki
	desc = "EVTDESC1316085"
	picture = "Opiumwar"
	
	is_triggered_only = yes
	
	option = {
		name = "Give them what they want."
		FROM = { country_event = 1316086 }
		prestige = -5
		treasury = -100000
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "Never! We shall not submit!"
		FROM = { country_event = 1316084 }
		prestige = 5
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 1316086
	title = "EVTNAME1316086" #The Treaty of Shimonoseki - Agreed
	desc = "EVTDESC1316086"
	news = yes
	news_title = "EVTNAME1316085"
	news_desc_long = "EVTDESC1316083_NEWS_LONG"
	news_desc_medium = "EVTDESC1316083_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1316083_NEWS_SHORT"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "Excellent!"
		FROM = {
			clr_country_flag = negotiate_unequal_treaty
			end_war = THIS
		}
		treasury = 100000
		diplomatic_influence = { who = FROM value = 50 }
		random_country = {
			limit = {
				tag = KOR
				vassal_of = FROM
			}
			FROM = {
				release_vassal = KOR
				leave_alliance = KOR
			}
		}
		FROM = {
			any_owned = {
				limit = {
					OR = {
						is_core = THIS
						province_id = 1485
						province_id = 2562
					}
				}
				any_pop = { militancy = 6 }
				secede_province = THIS
			}
		}
		any_country = {
			limit = {
				OR = {
					vassal_of = FROM
					substate_of = FROM
				}
				war_with = THIS
			}
			end_war = THIS
		}
	}
}

#Unequal Treaty if war is won
country_event = {
	id = 1316089
	title = "EVTNAME1316089" #The Unequal Treaty (with other countries -- if war was won)
	desc = "EVTDESC1316089"
	picture = "Opiumwar"
	
	is_triggered_only = yes
	
	option = {
		name = "So be it."
		random_country = {
			limit = {
				tag = FROM
				NOT = {
					AND = {
						tag = JAP
						has_country_modifier = fukoku_kyohei
						NOT = { has_country_flag = negotiate_treaty_shimonoseki }
						THIS = { owns = 1485 }
						THIS = { NOT = { capital = 1485 } }
					}
				}
			}
			country_event = 1316091
		}
		random_country = {
			limit = {
				tag = JAP
				has_country_modifier = fukoku_kyohei
				NOT = { has_country_flag = negotiate_treaty_shimonoseki }
				THIS = { owns = 1485 }
				THIS = { NOT = { capital = 1485 } }
			}
			country_event = 1316090
		}
	}
}

country_event = {
	id = 1316090
	title = "EVTNAME1316090" #Treaty of Shimonoseki (to Japan)
	desc = "EVTDESC1316090"
	news = yes
	news_title = "EVTNAME1316085"
	news_desc_long = "EVTDESC1316083_NEWS_LONG"
	news_desc_medium = "EVTDESC1316083_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1316083_NEWS_SHORT"
	picture = "Opiumwar"
	
	is_triggered_only = yes
	
	option = {
		name = "Make the deal with the $FROMCOUNTRY_ADJ$."
		set_country_flag = negotiate_treaty_shimonoseki
		prestige_factor = 0.1
		treasury = 200000
		diplomatic_influence = { who = FROM value = 50 }
		random_country = {
			limit = {
				tag = FROM
				KOR = { exists = no }
				NOT = { any_owned_province = { is_core = KOR } }
				is_our_vassal = MCK
			}
			leave_alliance = MCK
			THIS = { create_vassal = MCK }
		}
		random_country = {
			limit = {
				tag = FROM
				KOR = { exists = no }
				NOT = { any_owned_province = { is_core = KOR } }
				MCK = { exists = no }
				any_owned_province = { is_core = MCK }
			}
			release = MCK
			THIS = { create_vassal = MCK }
		}
		random_country = {
			limit = {
				tag = FROM
				KOR = { exists = no }
				any_owned_province = { is_core = KOR }
			}
			release = KOR
			THIS = { create_vassal = KOR }
		}
		random_country = {
			limit = {
				tag = KOR
				vassal_of = FROM
			}
			FROM = {
				leave_alliance = KOR
				release_vassal = KOR
			}
		}
		any_owned = {
			limit = {
				is_core = CHI
				NOT = {
					is_core = THIS
					region = CHI_1082
					province_id = 1498
					province_id = 1538
					province_id = 1496
					province_id = 1566
					province_id = 1481
					province_id = 1569
					province_id = 1606
					province_id = 1499
					province_id = 1485
					province_id = 2562
				}
			}
			secede_province = FROM
		}
		FROM = {
			any_owned = {
				limit = {
					OR = {
						province_id = 1485
						province_id = 2562
					}
				}
				any_pop = { militancy = 6 }
				secede_province = THIS
			}
			country_event = 1316092
		}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "No. We will keep what we have now."
		badboy = 10
		any_owned = {
			limit = { is_core = CHI }
			any_pop = { militancy = 6 }
		}
		any_greater_power = {
			limit = {
				any_owned_province = { continent = asia }
				NOT = { tag = THIS }
			}
			relation = { who = THIS value = -100 }
			casus_belli = {
				target = THIS
				type = place_in_the_sun
				months = 60
			}
		}
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 1316091
	title = "EVTNAME1316091" #The Unequal Treaty (to the GP)
	desc = "EVTDESC1316091"
	news = yes
	news_title = "EVTNAME1316083_NEWS_TITLE"
	news_desc_long = "EVTDESC1316083_NEWS_LONG"
	news_desc_medium = "EVTDESC1316083_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1316083_NEWS_SHORT"
	picture = "Opiumwar"
	
	is_triggered_only = yes
	
	option = {
		name = "Make the deal with the $FROMCOUNTRY_ADJ$."
		prestige_factor = 0.1
		treasury = 200000
		relation = { who = FROM value = 300 }
		diplomatic_influence = { who = FROM value = 50 }
		random_owned = {
			limit = {
				owner = { tag = ENG }
				OR = {
					1496 = {
						NOT = { owned_by = ENG }
						NOT = { owned_by = FROM }
					}
					owner = { has_country_flag = treaty_of_nanking }
				}
			}
			FROM = {
				random_owned = {
					limit = {
						OR = {
							province_id = 1498
							province_id = 1538
							province_id = 1566
							province_id = 1481
							province_id = 1569
							province_id = 1606
						}
					}
					secede_province = THIS
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					tag = ENG
					NOT = { has_country_flag = treaty_of_nanking }
				}
				FROM = { owns = 1496 }
			}
			1496 = { secede_province = ENG }
		}
		random_owned = {
			limit = {
				owner = { tag = RUS }
				FROM = { NOT = { owns = 1481 } }
			}
			FROM = {
				random_owned = {
					limit = {
						OR = {
							province_id = 1498
							province_id = 1538
							province_id = 1566
							province_id = 1569
							province_id = 1606
							province_id = 1496
						}
					}
					secede_province = THIS
				}
			}
		}
		random_owned = {
			limit = {
				owner = { tag = RUS }
				FROM = { owns = 1481 }
			}
			1481 = { secede_province = RUS }
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { tag = ENG }
					NOT = { tag = RUS }
				}
			}
			FROM = {
				random_owned = {
					limit = {
						OR = {
							province_id = 1498
							province_id = 1538
							province_id = 1566
							province_id = 1569
							province_id = 1606
							province_id = 1481
							province_id = 1496
						}
					}
					secede_province = THIS
				}
			}
		}
		any_owned = {
			limit = {
				is_core = CHI
				NOT = {
					is_core = THIS
					region = CHI_1082
					province_id = 1498
					province_id = 1538
					province_id = 1496
					province_id = 1566
					province_id = 1481
					province_id = 1569
					province_id = 1606
					province_id = 1485
					province_id = 2562
					province_id = 1499
				}
			}
			secede_province = FROM
		}
		FROM = { country_event = 1316092 }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "Forget it. We will keep what we have."
		badboy = 10
		any_owned = {
			limit = { is_core = CHI }
			any_pop = { militancy = 6 }
		}
		any_greater_power = {
			limit = {
				any_owned_province = { continent = asia }
				NOT = { tag = THIS }
			}
			relation = { who = THIS value = -100 }
			casus_belli = {
				target = THIS
				type = place_in_the_sun
				months = 60
			}
		}
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 1316092
	title = "EVTNAME1316092" #The Unequal Treaty (to China)
	desc = "EVTDESC1316092"
	picture = "asian_administration"
	
	is_triggered_only = yes
	
	option = {
		name = "Every dog has its day."
		prestige_factor = -0.2
		treasury = -200000
		any_owned = {
			limit = { is_core = FROM }
			secede_province = FROM
		}
		capital_scope = {
			add_province_modifier = { name = legation_quarter duration = -1 }
		}
		random_owned = {
			limit = { owner = { has_country_modifier = uncivilized_isolationism } }
			owner = {
				remove_country_modifier = uncivilized_isolationism
				add_country_modifier = {
					name = "western_influences"
					duration = -1
				}
			}
		}
	}
}

#################################################################################################################
#																												#
#                       							Second Opium War											#
#																												#
#################################################################################################################

# Second Opium War Events
country_event = {
	id = 1316181
	title = "EVTNAME1316181" #The Arrow Incident 
	desc = "EVTDESC1316181"
	picture = "arrow_incident"

	fire_only_once = yes

	trigger = {
		tag = QNG
		has_global_flag = taiping_has_happened
		NOT = {
			any_greater_power = { war_with = ENG }
			has_global_flag = berlin_conference
			has_country_flag = arrow_incident
			war_with = ENG
			truce_with = ENG
		}
		ENG = { is_greater_power = yes }
	}
	
	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.5
			year = 1855
		}
		modifier = {
			factor = 0.5
			war = yes
		}
	}

	option = {
		name = "Punish the pirates!"
		set_country_flag = arrow_incident
		ENG = {
			diplomatic_influence = { who = THIS value = -200 }
			relation = { who = THIS value = -50 }
			leave_alliance = THIS
			country_event = 1316182
		}
		any_owned = {
			limit = { port = yes }
			remove_province_modifier = foreign_smugglers
		}
		ai_chance = { factor = 90 }
	}
	option = {
		name = "Relent to the British demands."
		set_country_flag = arrow_incident
		prestige = -10
		remove_country_modifier = trade_restrictions
		ENG = {
			1538 = { secede_province = ENG change_controller = ENG }
		}
		random_owned = {
			limit = {
				port = yes
				NOT = { has_province_modifier = foreign_smugglers }
			}
			add_province_modifier = {
				name = foreign_smugglers
				duration = 3650
			}
			state_scope = {
				any_owned = {
					add_province_modifier = {
						name = local_opium_habit
						duration = -1
					}
				}
			}
		}
		ENG = { relation = { who = THIS value = 100 } }
		any_pop = {
			limit = { is_primary_culture = no }
			militancy = 3
		}
		ai_chance = { 
			factor = 10 
		}
	}
}

country_event = {
	id = 1316182
	title = "EVTNAME1316181" #The Arrow Incident - Response from Britain
	desc = "EVTDESC1316182"
	news = yes
	news_title = "EVTNAME1316181"
	news_desc_long = "EVTDESC1316182_NEWS_LONG"
	news_desc_medium = "EVTDESC1316182_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1316182_NEWS_SHORT"
	picture = "arrow_incident"

	is_triggered_only = yes
	
	option = {
		name = "This may be just the excuse we need..."

		war = {
			target = FROM
			attacker_goal = { casus_belli = treaty_port_casus_belli }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		set_global_flag = second_opium_war
		ai_chance = { factor = 99 }
	}

	option = {
		name = "We have other things to do."
		prestige = -25
		relation = { who = FROM value = -50 }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 3
				any_greater_power = { war_with = THIS }
			}
		}
	}
}

#################################################################################################################
#																												#
#                       								Tibet													#
#																												#
#################################################################################################################

# The Simla Convention
country_event = {
	id = 131711
	title = "EVTNAME131711"
	desc = "EVTDESC131711"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "We agree to their terms."
		random_owned = {
			limit = { province_id = 1593 }
			add_core = HND
			secede_province = FROM
		}
		relation = { who = FROM value = 200 }
		FROM = {
			diplomatic_influence = {
				who = THIS
				value = 200
			}
			country_event = 131713
		}
		random_country = {
			limit = {
				is_culture_group = east_asian
				neighbour = TIB
				any_owned_province = { is_core = TIB }
			}
			country_event = 131712
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "We refuse."
		add_casus_belli = {
			target = FROM
			type = add_to_sphere
			months = 24
		}
		FROM = {
			diplomatic_influence = {
				who = THIS
				value = -50
			}
			country_event = 131714
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 131712
	title = "EVTNAME131711"
	desc = "EVTDESC131712"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "We agree to their terms."
		prestige = -10
		any_owned = {
			limit = { is_core = TIB }
			secede_province = TIB
		}
		relation = { who = TIB value = 100 }
		any_pop = { militancy = 3 }
		random_country = {
			limit = { has_country_flag = simla_convention }
			diplomatic_influence = { who = THIS value = 25 }
			country_event = 131713
		}
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = "We refuse."
		random_country = {
			limit = { has_country_flag = simla_convention }
			casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 24
			}
			diplomatic_influence = { who = THIS value = -50 }
			country_event = 131714
		}
		ai_chance = {
			factor = 90
		}
	}
}

country_event = {
	id = 131713
	title = "EVTNAME131713"
	desc = "EVTDESC131713"
	news = yes
	news_title = "EVTNAME131711"
	news_desc_long = "EVTDESC131713_NEWS_LONG"
	news_desc_medium = "EVTDESC131713_NEWS_MEDIUM"
	news_desc_short = "EVTDESC131713_NEWS_SHORT"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "We are pleased."
		prestige = 10
	}
}

country_event = {
	id = 131714
	title = "EVTNAME131714"
	desc = "EVTDESC131714"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "Unfortunate."
		prestige = -5
		relation = {
			who = FROM
			value = -50
		}
	}
}