#####################################################################################
#																					#
#         					Uncivilized Japan Events								#
#																					#
#####################################################################################

#Initialization Events

country_event = {
	id = 97601
	title = "EVTNAME97601" #Rangaku
	desc = "EVTDESC97601"
	picture = "rangoku"
	
	trigger = {	
		tag = JAP
		NOT = { has_country_flag = rangaku_applied }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "To resist the westerners, we must learn their ways."
		set_country_flag = rangaku_applied
		random_owned = {
			owner = {		
				add_country_modifier = {
					name = military_man
					duration = -1
				}
			}
		}
		any_pop = {
			ideology = {
				value = conservative
				factor = 0.5
			}
			ideology = {
				value = reactionary
				factor = 0.1
			}
		}
		remove_country_modifier = western_influences
		add_country_modifier = {
			name = "uncivilized_isolationism"
			duration = -1
		}
		add_country_modifier = {
			name = rangaku
			duration = -1
		}
		random_owned = {
			limit = { province_id = 1661 }
			any_pop = {
				ideology = {
					value = liberal
					factor = 0.2
				}
			}
			add_province_modifier = {
				name = foreign_trading_post
				duration = -1
			}
		}
	}
}

#####################################################################################
#																					#
#         						Boshin War Events									#
#																					#
#####################################################################################


#The Death of Komei
country_event = {
	id = 97630
	title = "EVTNAME97630" #The Death of Emperor Komei
	desc = "EVTDESC97630"
	news = yes
	news_desc_long = "EVTDESC97630_NEWS_LONG"
	news_desc_medium = "EVTDESC97630_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97630_NEWS_SHORT"
	picture = "emperor_funeral"

	trigger = {	
		tag = JAP
		year = 1845	
		NOT = { has_country_flag = emperor_meiji }
		NOT = { has_global_flag = boshin_war_has_happened }
	}
	
	mean_time_to_happen = {	months = 8 }
	
	option = {
		name = "We welcome the new emperor."
		set_country_flag = emperor_meiji
		remove_country_modifier = kobu_gattai
	}
}


country_event = {
	id = 97648
	title = "EVTNAME97648" #A New Capital in the East?
	desc = "EVTDESC97648"
	picture = "emperor_move_capital"
	
	trigger = {	
		tag = JAP
		has_global_flag = boshin_war_has_happened
		war = no
		owns = 1649
		NOT = {
			capital = 1649
			has_country_flag = capital_in_the_east
		}
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "We will move the capital to Edo."
		set_country_flag = capital_in_the_east
		prestige = 5
		capital = 1649
		1649 = {
			life_rating = 10
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 3650
			}
			change_province_name = "Tokyo"
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "The capital shall remain in Kyoto."
		set_country_flag = capital_in_the_east
		1657 = {
			life_rating = 10
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 3650
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

#####################################################################################
#																					#
#         					Civilized Japan Events									#
#																					#
#####################################################################################

country_event = {
	id = 97660
	title = "EVTNAME97660" #The Taisho Era
	desc = "EVTDESC97660"
	picture = "demonstration"
	
	trigger = {	exists = yes
		tag = JAP
		war = no
		OR = {
			government = prussian_constitutionalism
			government = hms_government
		}
		OR = {
			liberal = 10
			socialist = 10
			social_liberal = 10
		}
		revolution_n_counterrevolution = 1
		NOT = {
			has_country_flag = taisho_democracy
			num_of_revolts = 1
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "Support the Taisho Democracy movement."
		set_country_flag = taisho_democracy
		prestige = -10
		soldiers = {
			militancy = 3
			ideology = {
				value = reactionary
				factor = 0.1
			}
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
				is_primary_culture = yes
			}
			consciousness = 5
			ideology = {
				value = liberal
				factor = 0.2
			}
			scaled_militancy = {
				ideology = liberal
				factor = -5
			}
		}
	}
	
	option = {
		name = "These demonstrations are disruptive and unwanted."
		set_country_flag = taisho_democracy
		prestige = 10
		any_pop = {
			limit = {
				location = { is_colonial = no }
				is_primary_culture = yes
			}
			ideology = {
				value = reactionary
				factor = 0.2
			}
			scaled_militancy = {
				ideology = liberal
				factor = 5
			}
		}
	}
}

country_event = {
	
	id = 97670
	title = "EVTNAME97670" #The Northern Islands
	desc = "EVTDESC97670"
	picture = "Southpole3"
	
	trigger = {	
		tag = JAP
		war = no
		OR = {
			AND = {
				owns = 1643
				1087 = { empty = yes } #Ootomari
			}
			AND = {
				owns = 1644
				1089 = { empty = yes } #Etorufu
			}
		}
	}

	mean_time_to_happen = {
		months = 36
	}

	option = {
		name = "We must claim the northern islands."
		treasury = -10000
		random_owned = {
			limit = {
				1087 = { empty = no }
				1089 = { empty = yes }
				1644 = { owned_by = THIS }
			}
			1089 = {
				secede_province = THIS
			}
		}
		random_owned = {
			limit = {
				1087 = { empty = yes }
				1643 = { owned_by = THIS }
			}
			1087 = {
				life_rating = 5
				secede_province = THIS
			}
		}
	}
}

#Line of Advantage Events

country_event = {
	id = 97673
	title = "EVTNAME97673" #The Path of Progress
	desc = "EVTDESC97673"
	picture = "asian_administration"
	
	trigger = {	
		tag = JAP
		war = no
		has_country_modifier = line_of_advantage
		NOT = {
			nationalvalue = nv_might
			nationalvalue = nv_supremacy
			nationalvalue = nv_glory
			nationalvalue = nv_dominion
		}
		OR = {
			nationalvalue = nv_equality
			nationalvalue = nv_unity
			nationalvalue = nv_fraternity
			nationalvalue = nv_prosperity
			war_policy = pacifism
			war_policy = anti_military
		}
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 10
			war_policy = anti_military
		}
	}
	
	option = {
		name = "So shall it be."
		remove_country_modifier = line_of_advantage
		add_country_modifier = {
			name = no_line_of_advantage
			duration = -1
		}
		move_issue_percentage = { 
			from = pro_military 
			to = anti_military
			value = 0.10
		}
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.10
		}
	}
}

country_event = {
	id = 97674
	title = "EVTNAME97674" #The Line of Advantage
	desc = "EVTDESC97674"
	picture = "asian_administration"
	
	trigger = {	
		tag = JAP
		war = no
		has_country_modifier = no_line_of_advantage
		NOT = {
			nationalvalue = nv_equality
			nationalvalue = nv_unity
			nationalvalue = nv_fraternity
			nationalvalue = nv_prosperity
		}
		OR = {
			nationalvalue = nv_might
			nationalvalue = nv_supremacy
			nationalvalue = nv_glory
			nationalvalue = nv_dominion
			war_policy = jingoism
			war_policy = pro_military
		}
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 10
			war_policy = pro_military
		}
	}
	
	option = {
		name = "So shall it be."
		remove_country_modifier = no_line_of_advantage
		add_country_modifier = {
			name = line_of_advantage
			duration = -1
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
		}
	}
}


country_event = {
	id = 97675
	title = "EVTNAME97675" #China in Chaos
	desc = "EVTDESC97675"
	picture = "warlords"
	
	trigger = {	exists = yes
		war = no
		is_disarmed = no
		has_global_flag = warlord_era_has_begun
		has_country_modifier = line_of_advantage
		OR = {
			any_neighbor_country = {
				civilized = yes
				is_greater_power = no
				is_vassal = no
				is_culture_group = east_asian
				part_of_sphere = no
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
				NOT = { total_pops = 5000000 }
			}
			MCK = {
				civilized = yes
				is_greater_power = no
				is_vassal = no
				any_owned_province = { port = yes }
				part_of_sphere = no
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
				NOT = { total_pops = 5000000 }
			}
		}
		NOT = {
			badboy = 0.8
			num_of_revolts = 1
			war_exhaustion = 20
			casus_belli = MCK
		}
	}
	
	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 10
			has_country_flag = warlords_line_of_advantage
			ai = no
		}
		modifier = {
			factor = 3
			has_country_flag = warlords_line_of_advantage
			ai = yes
		}
		modifier = {
			factor = 2
			war_policy = pro_military
		} 
	}
	
	option = {
		name = "We should take advantage while we can."
		set_country_flag = warlords_line_of_advantage
		badboy = 3
		random_country = {
			limit = {
				tag = MCK
				civilized = yes
				is_greater_power = no
				is_vassal = no
				part_of_sphere = no
				number_of_states = 2
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
				NOT = { total_pops = 5000000 }
				any_owned_province = { port = yes }
			}
			relation = { who = THIS value = -100 }
			leave_alliance = THIS
			add_casus_belli = {
				target = THIS
				type = acquire_state
				months = 24
			}
			add_casus_belli = {
				target = THIS
				type = make_puppet
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = MCK
				civilized = yes
				is_greater_power = no
				part_of_sphere = no
				is_vassal = no
				NOT = { number_of_states = 2 }
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
				NOT = { total_pops = 5000000 }
				any_owned_province = { port = yes }
			}
			relation = { who = THIS value = -100 }
			leave_alliance = THIS
			add_casus_belli = {
				target = THIS
				type = conquest
				months = 24
			}
			add_casus_belli = {
				target = THIS
				type = make_puppet
				months = 24
			}
		}
		random_country = {
			limit = {
				is_culture_group = east_asian
				civilized = yes
				is_greater_power = no
				part_of_sphere = no
				is_vassal = no
				number_of_states = 2
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
				NOT = { total_pops = 5000000 }
				neighbour = THIS
			}
			relation = { who = THIS value = -100 }
			leave_alliance = THIS
			add_casus_belli = {
				target = THIS
				type = acquire_state
				months = 24
			}
			add_casus_belli = {
				target = THIS
				type = make_puppet
				months = 24
			}
		}
		random_country = {
			limit = {
				is_culture_group = east_asian
				civilized = yes
				is_greater_power = no
				part_of_sphere = no
				is_vassal = no
				NOT = { number_of_states = 2 }
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
				NOT = { total_pops = 5000000 }
				neighbour = THIS
			}
			relation = { who = THIS value = -100 }
			leave_alliance = THIS
			add_casus_belli = {
				target = THIS
				type = conquest
				months = 24
			}
			add_casus_belli = {
				target = THIS
				type = make_puppet
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = MCK
				civilized = yes
				is_greater_power = no
				part_of_sphere = no
				is_vassal = no
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
				NOT = { total_pops = 5000000 }
				any_owned_province = { port = yes }
				THIS = { ai = yes }
			}
			country_event = 97676
		}
		random_country = {
			limit = {
				is_culture_group = east_asian
				civilized = yes
				is_greater_power = no
				part_of_sphere = no
				is_vassal = no
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
				NOT = { total_pops = 5000000 }
				neighbour = THIS
				THIS = { ai = yes }
				MCK = {
					OR = {
						exists = no
						civilized = no
						is_greater_power = yes
						part_of_sphere = yes
						is_vassal = yes
						truce_with = THIS
						brigades_compare = 3
						NOT = { any_owned_province = { port = yes } }
					}
				}
			}
			country_event = 97676
		}
		ai_chance = {
			factor = 90	
		}
	}
	
	option = {
		name = "This is not in our best interest."
		set_country_flag = warlords_line_of_advantage
		prestige = -5
		any_pop = { consciousness = 1 }
		move_issue_percentage = { 
			from = anti_military 
			to = pacifism
			value = 0.05
		}
		move_issue_percentage = { 
			from = pro_military 
			to = anti_military
			value = 0.05
		}
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.05
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 97676
	title = "EVTNAME97676" #War With Japan!
	desc = "EVTDESC97676"
	picture = "boxers"
	
	is_triggered_only = yes
	
	option = {
		name = "We shall resist!"
		FROM = {
			casus_belli = {
				target = THIS
				type = make_puppet
				months = 12
			}
			war = {
				target = THIS
				attacker_goal = {
					casus_belli = make_puppet
				}
				call_ally = yes
			}
		}
	}
}

country_event = {
	id = 97677
	title = "EVTNAME97677" #The Korean Question
	desc = "EVTDESC97677"
	picture = "asian_administration"
	
	trigger = {	exists = yes
		has_country_modifier = line_of_advantage
		is_disarmed = no
		war = no
		KOR = {
			exists = yes
			is_vassal = no
			war = no
			NOT = { total_pops = 5000000 }
			OR = {
				civilized = yes
				has_country_flag = tonghak_rebellion_happened
			}
		}
		NOT = {
			has_country_flag = korea_line_of_advantage
			badboy = 0.8
			war_exhaustion = 20
			num_of_revolts = 1
			any_greater_power = { alliance_with = KOR }
			truce_with = KOR
			war_policy = pacifism
			war_policy = anti_military
		}
	}
	
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 2
			war_policy = pro_military
		} 
		modifier = {
			factor = 0.25
			OR = {
				AND = { 
					total_amount_of_ships = 10
					KOR = { NOT = { total_amount_of_ships = 10 } }
				}
				AND = { 
					total_amount_of_ships = 20
					KOR = { NOT = { total_amount_of_ships = 20 } }
				}
				AND = { 
					total_amount_of_ships = 30
					KOR = { NOT = { total_amount_of_ships = 30 } }
				}
				AND = { 
					total_amount_of_ships = 40
					KOR = { NOT = { total_amount_of_ships = 40 } }
				}
			}
		}
		modifier = {
			factor = 5
			OR = {
				AND = { 
					NOT = { total_amount_of_ships = 10 }
					KOR = { total_amount_of_ships = 10 }
				}
				AND = { 
					NOT = { total_amount_of_ships = 20 }
					KOR = { total_amount_of_ships = 20 }
				}
				AND = { 
					NOT = { total_amount_of_ships = 30 }
					KOR = { total_amount_of_ships = 30 }
				}
				AND = { 
					NOT = { total_amount_of_ships = 40 }
					KOR = { total_amount_of_ships = 40 }
				}
			}
		}
	}
	
	option = {
		name = "We should take advantage while we can."
		set_country_flag = korea_line_of_advantage
		badboy = 5
		leave_alliance = KOR
		relation = { who = KOR value = -200 }
		diplomatic_influence = { who = KOR value = -100 }
		casus_belli = {
			target = KOR
			type = make_puppet
			months = 240
		}
		random_country = {
			limit = {
				tag = KOR
				THIS = { ai = yes }
			}
			country_event = 97676
		}
		ai_chance = {
			factor = 100	
		}
	}
	
	option = {
		name = "This is not in our best interest."
		set_country_flag = korea_line_of_advantage
		prestige = -10
		any_pop = { consciousness = 1 }
		move_issue_percentage = { 
			from = anti_military 
			to = pacifism
			value = 0.05
		}
		move_issue_percentage = { 
			from = pro_military 
			to = anti_military
			value = 0.05
		}
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.05
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 97678
	title = "EVTNAME97678" #The Formosa Question
	desc = "EVTDESC97678"
	picture = "ship_attacked"
	
	trigger = {	exists = yes
		tag = JAP
		has_country_modifier = line_of_advantage
		is_disarmed = no
		war = no
		1485 = {
			is_colonial = no
			owner = {
				is_culture_group = east_asian
				civilized = yes
				is_greater_power = no
				part_of_sphere = no
				is_vassal = no
				NOT = { truce_with = THIS }
				NOT = { alliance_with = THIS }
				OR = {
					NOT = { brigades_compare = 3 }
					has_global_flag = warlord_era_has_begun
				}
				OR = {
					number_of_states = 3
					war = no
				}
			}
		}
		NOT = {
			has_country_flag = taiwan_line_of_advantage
			badboy = 0.8
			war_exhaustion = 20
			num_of_revolts = 1
			war_policy = pacifism
			war_policy = anti_military
		}
	}
	
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 2
			war_policy = pro_military
		}
		modifier = {
			factor = 0.5
			1485 = { owner = { war = yes } }
		}
	}
	
	option = {
		name = "Demand the island, or it is war!"
		set_country_flag = taiwan_line_of_advantage
		random_country = {
			limit = { owns = 1485 }
			relation = { who = THIS value = -100 }
			country_event = 97679
		}	
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "This is not in our interests."
		set_country_flag = taiwan_line_of_advantage
		prestige = -10
		any_pop = { consciousness = 1 }
		move_issue_percentage = { 
			from = anti_military 
			to = pacifism
			value = 0.05
		}
		move_issue_percentage = { 
			from = pro_military 
			to = anti_military
			value = 0.05
		}
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.05
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 97679
	title = "EVTNAME97679" #The Japanese Demand
	desc = "EVTDESC97679"
	picture = "ship_attacked"
	
	is_triggered_only = yes
	
	option = {
		name = "We cannot fight them."
		random_owned = {
			limit = {
				owner = { NOT = { number_of_states = 2 } }
			}
			THIS = { civilized = no }
			JAP = { inherit = THIS }
			THIS = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { number_of_states = 2 }
			}
			owner = {
				prestige = -10
				any_owned = {
					limit = { region = CHI_1485 }
					secede_province = JAP
				}
			}
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 1.5
				is_secondary_power = yes
			}
			modifier = {
				factor = 0.1
				any_greater_power = { war_with = THIS }
			}
			modifier = {
				factor = 0.5
				NOT = { any_greater_power = { war_with = THIS } }
				war = yes
			}
		}
	}
	
	option = {
		name = "This insult cannot be borne!"
		random_owned = {
			limit = {
				owner = { NOT = { number_of_states = 2 } }
			}
			JAP = {
				diplomatic_influence = { who = THIS value = -100 }
				war = {
					target = THIS
					attacker_goal = {
						casus_belli = conquest_any
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = { number_of_states = 2 }
			}
			JAP = {
				diplomatic_influence = { who = THIS value = -100 }
				war = {
					target = THIS
					attacker_goal = {
						casus_belli = acquire_any_state
						state_province_id = 1485
					}
					call_ally = yes
				}
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				FROM = { brigades_compare = 3 }
			}
			modifier = {
				factor = 0.5
				NOT = { FROM = { brigades_compare = 3 } }
				FROM = { brigades_compare = 1 }
			}
			modifier = {
				factor = 2
				FROM = {
					is_greater_power = no
					is_secondary_power = yes
				}
			}
			modifier = {
				factor = 3
				FROM = {
					is_greater_power = no
					is_secondary_power = no
				}
			}
		}
	}
}

country_event = {
	id = 97680
	title = "EVTNAME97680" #The Sakhalin Question
	desc = "EVTDESC97680"
	picture = "kurils"
	
	trigger = {	exists = yes
		tag = JAP
		has_country_modifier = line_of_advantage
		is_greater_power = yes
		is_disarmed = no
		war = no
		nationalism_n_imperialism = 1
		1086 = { #Pogobi
			owner = {
				tag = RUS
				NOT = { truce_with = THIS }
				NOT = { alliance_with = THIS }
			}
		}
		OR = {
			NOT = { any_greater_power = { alliance_with = RUS } }
			any_greater_power = { alliance_with = THIS }
		}
		NOT = {
			has_country_flag = sakhalin_line_of_advantage
			badboy = 0.8
			war_exhaustion = 20
			num_of_revolts = 1
			war_policy = pacifism
			war_policy = anti_military
		}
	}
	
	mean_time_to_happen = {
		months = 480
		modifier = {
			factor = 2
			war_policy = pro_military
		}
		modifier = {
			factor = 0.75
			1086 = { 
				owner = { war = yes } 
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				is_our_vassal = KOR
				any_owned_province = { is_core = KOR }
			}
		}
		modifier = {
			factor = 0.5
			1082 = { owned_by = RUS }
		}
		modifier = {
			factor = 0.5
			NOT = { 
				relation = { who = RUS value = 0 } 
			}
		}
	}
	
	option = {
		name = "Demand the island, or it is war!"
		set_country_flag = sakhalin_line_of_advantage
		badboy = 5
		RUS = {
			relation = { who = THIS value = -100 }
			country_event = 97681
		}	
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "This is not in our interests at this time."
		prestige = -10
		any_pop = { consciousness = 1 }
		move_issue_percentage = { 
			from = anti_military 
			to = pacifism
			value = 0.05
		}
		move_issue_percentage = { 
			from = pro_military 
			to = anti_military
			value = 0.05
		}
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.05
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 97681
	title = "EVTNAME97681" #The Japanese Demand
	desc = "EVTDESC97681"
	picture = "kurils"
	
	is_triggered_only = yes
	
	option = {
		name = "The islands aren't worth a war."
		prestige_factor = -0.15
		any_owned = {
			limit = { region = JAP_1086 }
			secede_province = JAP
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				is_greater_power = yes
			}
			modifier = {
				factor = 5
				is_secondary_power = no
			}
			modifier = {
				factor = 5
				any_greater_power = { war_with = THIS }
			}
			modifier = {
				factor = 2
				NOT = { any_greater_power = { war_with = THIS } }
				war = yes
			}
		}
	}
	
	option = {
		name = "Of course we will fight for the motherland!"
		random_owned = {
			limit = { 
				province_id = 1086 #Pogobi
				is_colonial = yes
			}
			owner = {
				casus_belli = {
					type = humiliate
					target = JAP
					months = 60
				}
			}
			JAP = {
				casus_belli = {
					type = humiliate
					target = THIS
					months = 60
				}
				casus_belli = {
					type = place_in_the_sun
					target = THIS
					months = 12
				}
				war = {
					target = THIS
					attacker_goal = {
						casus_belli = place_in_the_sun
						state_province_id = 1086
					}
					call_ally = yes
				}
			}
		}
		random_owned = {
			limit = { 
				province_id = 1086 #Pogobi
				is_colonial = no
			}
			owner = {
				casus_belli = {
					type = humiliate
					target = JAP
					months = 60
				}
			}
			JAP = {
				casus_belli = {
					type = humiliate
					target = THIS
					months = 60
				}
				war = {
					target = THIS
					attacker_goal = {
						casus_belli = acquire_any_state
						state_province_id = 1086
					}
					call_ally = yes
				}
			}
		}
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0.6
				FROM = { brigades_compare = 2 }
			}
			modifier = {
				factor = 0.9
				NOT = { FROM = { brigades_compare = 2 } }
				FROM = { brigades_compare = 1 }
			}
			modifier = {
				factor = 0.6
				FROM = { total_amount_of_ships = 100 }
			}
			modifier = {
				factor = 0.9
				NOT = { FROM = { total_amount_of_ships = 100 } }
				FROM = { total_amount_of_ships = 50 }
			}
		}
	}
}