#####################################################################################
#																					#
#         These events deal with the Ottoman Empire's internal affairs				#
#																					#
#####################################################################################

country_event = {

	id = 90027 # Greece demands Thessaly

	title = "EVTNAME90027"
	desc = "EVTDESC90027"
	picture = "meeting3"

	is_triggered_only = yes

	option = {
		name = "Give it to them."
		badboy = -5
		prestige = -20
		any_owned = {
			limit = {
				OR = {
					province_id = 824
					province_id = 825
					province_id = 831
					province_id = 832
					province_id = 833
				}
			}
			any_pop = {
				limit = { has_pop_culture = greek}
				militancy = -8
			}			
			secede_province = GRE
		}
		any_pop = {
			limit = { has_pop_culture = greek}
			militancy = -3
		}
		relation = {
			who = GRE
			value = 25
		}
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.25
				OR = {
					government = democracy
					government = hms_government
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					government = proletarian_dictatorship
					government = fascist_dictatorship
				}
			}			
		}
	}
	option = {
		name = "We refuse."
		set_global_flag = balkans_call_for_help
		relation = {
			who = GRE
			value = -100
		}
		any_country = {
			limit = {
				is_greater_power = yes
				OR = {
					alliance_with = GRE
					relation = {
						who = GRE
						value = 100
					}
				}
				NOT = { alliance_with = TUR }
			}
			casus_belli = {
				target = TUR
				type = free_allied_cores
				months = 24
			}
			relation = {
				who = TUR
				value = -100
			}
		}
		ai_chance = {
			factor = 40
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.75
				OR = {
					government = democracy
					government = hms_government
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					government = proletarian_dictatorship
					government = fascist_dictatorship
				}
			}
		}			
	}
}

country_event = {

	id = 90028 # Serbia Demands Lands from OE

	title = "EVTNAME90028"
	desc = "EVTDESC90028"
	picture = "meeting3"

	is_triggered_only = yes

	option = {
		name = "Give it to them."
		badboy = -5
		prestige = -20
		any_owned = {
			limit = { is_core = SER }
			any_pop = {
				limit = { has_pop_culture = serb}
				militancy = -8
			}
			secede_province = SER
		}
		any_pop = {
			limit = { has_pop_culture = serb}
			militancy = -3
		}
		relation = {
			who = SER
			value = 25
		}
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.25
				OR = {
					government = democracy
					government = hms_government
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					government = proletarian_dictatorship
					government = fascist_dictatorship
				}
			}			
		}
	}
	option = {
		name = "We refuse."
		set_global_flag = balkans_call_for_help
		relation = {
			who = SER
			value = -100
		}
		any_country = {
			limit = {
				is_greater_power = yes
				OR = {
					alliance_with = SER
					relation = {
						who = SER
						value = 100
					}
				}
				NOT = { alliance_with = TUR }
			}
			casus_belli = {
				target = TUR
				type = free_allied_cores
				months = 12
			}
			relation = {
				who = TUR
				value = -50
			}
		}
		ai_chance = {
			factor = 60
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.75
				OR = {
					government = democracy
					government = hms_government
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					government = proletarian_dictatorship
					government = fascist_dictatorship
				}
			}
		}			
	}
}
	

#Occupation of Libya
country_event = {
	
	id = 90037
	title = "the Occupation of Libya"
	desc = "The time has come for us to expand our holdings southward into the Libyan desert."
	picture = "scramble_for_africa"
	
	trigger = {	exists = yes
		tag = TUR
		war = no
		has_global_flag = berlin_conference
		is_greater_power = no
		OR = {
			owns = 1734 #Sirt
			owns = 1735 #Benghazi
		}
		OR = {
			is_secondary_power = no
			AND = {
				is_secondary_power = yes
				OR = {
					NOT = { invention = the_white_mans_burden }
					NOT = { invention = indigenous_garrisoning }
				}
			}
		}
		OR = {
			1740 = { empty = yes } #Massekisse
			1738 = { empty = yes } #Mossurize
			1739 = { empty = yes } #Songo
			2585 = { empty = yes } #Zumbo
		}
	}

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.5
			has_country_flag = ottoman_islamic_caliphate
		}
	}

	option = {
		name = "For $COUNTRY_AJD$ glory!"
		prestige = 2
		treasury = -10000
		random_owned = {
			limit = {
				1740 = { empty = no }
				1738 = { empty = no }
				1739 = { owned_by = THIS }
				2585 = { empty = yes }
			}
			2585 = {
				add_core = CYR
				secede_province = TUR
			}
		}
		random_owned = {
			limit = {
				1740 = { empty = no }
				1738 = { owned_by = THIS }
				1739 = { empty = yes }
			}
			1739 = {
				add_core = CYR
				secede_province = TUR
			}
		}
		random_owned = {
			limit = {
				1740 = { empty = no }
				1738 = { empty = yes }
				OR = {
					1735 = { owned_by = THIS }
					1740 = { owned_by = THIS }
				}
			}
			1738 = {
				add_core = CYR
				secede_province = TUR
			}
		}
		random_owned = {
			limit = {
				1740 = { empty = yes }
				OR = {
					1734 = { owned_by = THIS }
					1735 = { owned_by = THIS }
				}
			}
			1740 = {
				add_core = TRI
				secede_province = TUR
			}
		}
	}
}

#########################################################
#														#
#        		Ottoman Empire Reform Events			#
#														#
#########################################################

#Tanzimat Reforms
country_event = {
	id = 98620
	title = "EVTNAME98620" #The Young Ottomans
	desc = "EVTDESC98620"
	news = yes
	news_desc_long = "EVTDESC98620_NEWS_LONG"
	news_desc_medium = "EVTDESC98620_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98620_NEWS_SHORT"
	picture = "Ottoman"
	
	trigger = {	exists = yes
		tag = TUR
		has_country_modifier = tanzimat_era
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		NOT = {
			has_country_flag = tanzimat_bulgarian
			has_country_flag = tanzimat_mashriqi
		}
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
			average_consciousness = 9
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.5
			num_of_revolts = 1
		}
		modifier = {
			factor = 0.5
			num_of_revolts = 5
		}
		modifier = {
			factor = 1.5
			war = yes
		}
		modifier = {
			factor = 0.5
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.75
			state_n_government = 1
		}
		modifier = {
			factor = 0.75
			year = 1860
		}
	}
	
	option = {
		name = "We shall embrace the Bulgarians."
		set_country_flag = tanzimat_bulgarian
		add_accepted_culture = bulgarian
		any_pop = {
			limit = { has_pop_culture = bulgarian }
			consciousness = -4
			militancy = -4
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = liberal
				factor = 0.05
			}
			scaled_consciousness = {
				ideology = liberal
				factor = 4
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				NOT = {
					any_owned_province = {
						any_core = { primary_culture = bulgarian }
					}
				}
			}
		}
	}
}

country_event = {
	id = 98621
	title = "EVTNAME98621" #The Millet System
	desc = "EVTDESC98621"
	picture = "Ottoman"
	
	trigger = {
    	exists = yes
		tag = TUR
		has_country_modifier = tanzimat_era
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		has_country_flag = tanzimat_bulgarian
		NOT = {
			has_country_flag = tanzimat_albanian
			has_country_flag = tanzimat_bedouin
		}
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
			average_consciousness = 9
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.5
			num_of_revolts = 1
		}
		modifier = {
			factor = 0.5
			num_of_revolts = 5
		}
		modifier = {
			factor = 1.5
			war = yes
		}
		modifier = {
			factor = 0.5
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.75
			state_n_government = 1
		}
		modifier = {
			factor = 0.75
			year = 1870
		}
	}
	
	option = {
		name = "We shall embrace the Albanians."
		set_country_flag = tanzimat_albanian
		add_accepted_culture = albanian
		any_pop = {
			limit = { has_pop_culture = albanian }
			consciousness = -4
			militancy = -4
		}
		any_pop = {
			limit = { has_pop_culture = bedouin }
			militancy = 6
		}
		any_owned = {
			limit = {
				any_core = { primary_culture = bedouin }
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = liberal
				factor = 0.05
			}
			scaled_consciousness = {
				ideology = liberal
				factor = 4
			}
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0
				NOT = {
					any_owned_province = {
						any_core = { primary_culture = albanian }
					}
				}
			}
		}
	}
	
	option = {
		name = "We shall embrace the Bedouins."
		set_country_flag = tanzimat_bedouin
		add_accepted_culture = bedouin
		any_pop = {
			limit = { has_pop_culture = bedouin }
			consciousness = -4
			militancy = -4
		}
		any_pop = {
			limit = { has_pop_culture = albanian }
			militancy = 6
		}
		any_owned = {
			limit = {
				any_core = { primary_culture = albanian }
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = reactionary
				factor = 0.05
			}
			scaled_consciousness = {
				ideology = reactionary
				factor = -4
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				NOT = {
					any_owned_province = {
						any_core = { primary_culture = bedouin }
					}
				}
			}
		}
	}
}

country_event = {
	id = 98622
	title = "EVTNAME98622" #A Question of Equality
	desc = "EVTDESC98622"
	picture = "Ottoman"
	
	trigger = {	exists = yes
		tag = TUR
		has_country_modifier = tanzimat_era
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		has_country_flag = tanzimat_bulgarian
		OR = {
			has_country_flag = tanzimat_albanian
			has_country_flag = tanzimat_bedouin
		}
		NOT = {
			has_country_flag = tanzimat_bosnian
			has_country_flag = tanzimat_maghrebi
		}
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
			average_consciousness = 9
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.5
			num_of_revolts = 1
		}
		modifier = {
			factor = 0.5
			num_of_revolts = 5
		}
		modifier = {
			factor = 1.5
			war = yes
		}
		modifier = {
			factor = 0.5
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.75
			nationalism_n_imperialism = 1
		}
		modifier = {
			factor = 0.75
			year = 1880
		}
	}
	
	option = {
		name = "We shall embrace the Bosnians."
		set_country_flag = tanzimat_bosnian
		add_accepted_culture = bosniak
		any_pop = {
			limit = { has_pop_culture = bosniak }
			consciousness = -4
			militancy = -4
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = liberal
				factor = 0.05
			}
			scaled_consciousness = {
				ideology = liberal
				factor = 4
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				NOT = {
					any_owned_province = {
						any_core = { primary_culture = bosniak }
					}
				}
			}
		}
	}
	
}

#Abrogating the Ottoman Constitution
country_event = {
	id = 98626
	title = "EVTNAME98626"
	desc = "EVTDESC98626"
	news = yes
	news_desc_long = "EVTDESC98626_NEWS_LONG"
	news_desc_medium = "EVTDESC98626_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98626_NEWS_SHORT"
	picture = "Ottoman"
	major = yes
	
	trigger = {	exists = yes
		tag = TUR
		OR = {
			government = prussian_constitutionalism
			government = hms_government
		}
		OR = {
			num_of_revolts = 1
			average_militancy = 3
		}
		has_country_flag = tanzimat_reforms_enacted
		NOT = {
			has_country_flag = ottoman_constitution_refused
			has_country_flag = ottoman_constitution_supported
			has_country_flag = enacted_ottomanism
			has_country_flag = ottomans_to_turks
		}
	}
	
	mean_time_to_happen = {
		months = 48
		modifier = {
			factor = 0.5
			has_country_flag = ottoman_islamic_caliphate
		}
		modifier = {
			factor = 2
			has_country_flag = ottoman_western_democracy
		}
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		modifier = {
			factor = 0.8
			average_militancy = 5
		}
		modifier = {
			factor = 0.8
			average_militancy = 6
		}
		modifier = {
			factor = 0.5
			num_of_revolts = 1
		}
		modifier = {
			factor = 0.5
			war = yes
		}
	}
	
	option = {
		name = "Order must be restored. Abrogate the constitution."
		set_country_flag = ottoman_constitution_refused
		prestige = -25
		ruling_party_ideology = reactionary
		government = absolute_monarchy
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		political_reform = nobody_gets_out
		political_reform = mandatory_service
		political_reform = oppression
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		any_pop = {
			militancy = -4
			consciousness = 3
		}
		any_pop = {
			limit = {
				is_primary_culture = no
				is_accepted_culture = no
			}
			ideology = {
				value = separatist
				factor = 0.4
			}
		}
		ai_chance = {
			factor = 80
		}
	}
	
	option = {
		name = "Reform must move forward, no matter the cost."
		set_country_flag = ottoman_constitution_supported
		prestige = 5
		any_pop = {
			limit = { 
				is_primary_culture = yes
				OR = {
					strata = rich
					type = soldiers
					type = officers
				}
			}
			dominant_issue = {
				factor = 0.2
				value = none_voting
			}
			ideology = {
				factor = 0.30
				value = reactionary
			}
			scaled_militancy = {
				factor = 6
				ideology = reactionary
			}
			scaled_consciousness = {
				factor = 6
				ideology = reactionary
			}
		}
		ai_chance = {
			factor = 20
		}
	}
}
	
#Inspired Nationalists
country_event = {
	id = 98630
	title = "EVTNAME98630"
	desc = "EVTDESC98630"
	picture = "nationalists"
	
	trigger = {	exists = yes
		tag = TUR
		has_global_flag = liberal_revolutions_should_now_fire
		OR = {
			AND = {
				exists = BUL
				NOT = { is_our_vassal = BUL }
				NOT = { has_country_flag = reacted_to_bulgaria }
			}
			AND = {
				exists = ROM
				NOT = { is_our_vassal = ROM }
				NOT = { has_country_flag = reacted_to_romania }
			}
			AND = {
				798 = { owned_by = SER }
				NOT = { is_our_vassal = SER }
				NOT = { has_country_flag = reacted_to_serbia }
			}
			AND = {
				OR = {
					831 = { owned_by = GRE }
					821 = { owned_by = GRE }
					805 = { owned_by = GRE }
				}
				NOT = { is_our_vassal = GRE }
				NOT = { has_country_flag = reacted_to_greece }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 2
			num_of_revolts = 1
		}
	}
	
	option = {
		name = "This cannot be permitted."
		prestige = -5
		random_owned = {
			limit = {
				BUL = {
					exists = yes
					NOT = { vassal_of = THIS }
				}
			}
			owner = { set_country_flag = reacted_to_bulgaria }
		}
		random_owned = {
			limit = {
				ROM = {
					exists = yes
					NOT = { vassal_of = THIS }
				}
			}
			owner = { set_country_flag = reacted_to_romania }
		}
		random_owned = {
			limit = {
				SER = {
					owns = 798
					NOT = { vassal_of = THIS }
				}
			}
			owner = { set_country_flag = reacted_to_serbia }
		}
		random_owned = {
			limit = {
				GRE = {
					OR = {
						owns = 831
						owns = 821
						owns = 805
					}
					NOT = { vassal_of = THIS }
				}
			}
			owner = { set_country_flag = reacted_to_greece }
		}
		any_pop = {
			limit = {
				is_primary_culture = no
				is_accepted_culture = no
				location = { continent = europe }
			}
			militancy = 5
			consciousness = 5
		}
		any_owned = {
			limit = {
				OR = {
					is_core = BUL
					is_core = ROM
					is_core = SER
					is_core = GRE
					is_core = MON
				}
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 730
			}
		}
	}
}

#The Young Turks
country_event = {
	id = 98635
	title = "EVTNAME98635"
	desc = "EVTDESC98635"
	picture = "young_turks"
	
	trigger = {	exists = yes
		tag = TUR
		government = absolute_monarchy
		revolution_n_counterrevolution = 1
		OR = {
			has_country_flag = ottoman_constitution_refused
			has_country_flag = ottoman_islamic_caliphate
		}
		NOT = {
			ruling_party_ideology = liberal
			has_country_flag = young_turks
		}
	}
	
	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 1.5
			war = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 3 }
		}
		modifier = {
			factor = 1.5
			NOT = { liberal = 10 }
		}
		modifier = {
			factor = 0.8
			average_militancy = 3
		}
		modifier = {
			factor = 0.8
			average_consciousness = 5
		}
		modifier = {
			factor = 0.8
			average_consciousness = 7
		}
		modifier = {
			factor = 0.8
			liberal = 20
		}
		modifier = {
			factor = 0.8
			liberal = 30
		}
	}
	
	option = {
		name = "We cannot allow them to spread unrest."
		set_country_flag = young_turks
		any_pop = {
			limit = { is_primary_culture = yes }
			scaled_consciousness = {
				ideology = liberal
				factor = 3
			}
			scaled_militancy = {
				ideology = liberal
				factor = 6
			}
		}
		any_owned = {
			limit = {
				culture = turkish
				liberal = 20
			}
			add_province_modifier = {
				name = peasant_revolt
				duration = 730
			}
		}
	}
	
	option = {
		name = "Let them talk."
		set_country_flag = young_turks
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = liberal
				factor = 0.10
			}
			dominant_issue = {
				factor = 0.10
				value = landed_voting
			}
			scaled_consciousness = {
				ideology = liberal
				factor = 6
			}
			scaled_militancy = {
				ideology = liberal
				factor = 3
			}
		}
	}
}

#Turkish Nationalism
country_event = {
	id = 98636
	title = "EVTNAME98636"
	desc = "EVTDESC98636"
	news = yes
	news_desc_long = "EVTDESC98636"
	news_desc_medium = "EVTDESC98636_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98636_NEWS_SHORT"
	picture = "young_turks"
	
	trigger = {	exists = yes
		tag = TUR
		is_greater_power = no
		has_global_flag = great_wars_enabled
		NOT = { has_country_flag = turkish_nationalism_activated }
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		OR = {
			lost_national = 0.3
			capital = 876
			AND = {
				has_country_flag = reacted_to_bulgaria
				has_country_flag = reacted_to_romania
				has_country_flag = reacted_to_serbia
				has_country_flag = reacted_to_greece
			}
			AND = {
				NOT = { owns = 917 }
				NOT = { owns = 926 }
				NOT = { owns = 902 }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 2
			war = yes
		}
		modifier = {
			factor = 1.5
			is_secondary_power = yes
		}
		modifier = {
			factor = 1.5
			OR = {
				ruling_party_ideology = liberal
				ruling_party_ideology = socialist
			}
		}
		modifier = {
			factor = 0.8
			has_country_flag = young_turks
		}
		modifier = {
			factor = 1.2
			has_country_flag = ottoman_constitution_supported
		}
		modifier = {
			factor = 0.8
			ruling_party_ideology = reactionary
		}
		modifier = {
			factor = 0.5
			has_global_flag = treaty_of_paris_russia
		}
		modifier = {
			factor = 1.5
			has_global_flag = treaty_of_paris_1856
		}
		modifier = {
			factor = 0.8
			has_global_flag = berlin_congress_held
		}
		modifier = {
			factor = 0.8
			NOT = { prestige = 50 }
		}
		modifier = {
			factor = 0.8
			NOT = { prestige = 25 }
		}
		modifier = {
			factor = 0.8
			NOT = { prestige = 10 }
		}
	}
	
	option = {
		name = "This is unacceptable!"
		set_country_flag = turkish_nationalism_activated
		any_pop = {
			limit = { is_primary_culture = yes }
			scaled_militancy = {
				ideology = liberal
				factor = 3
			}
			scaled_militancy = {
				ideology = socialist
				factor = 3
			}
		}		
	}
}