##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################


crimean_war_timer = {
    icon = 5
}

abandoned_eastern_christendom = {
    prestige = -0.5
	influence_modifier = -0.5
	tax_efficiency = -0.1
	tariff_efficiency_modifier = -0.1
    icon = 18
}

egypt_cotton = {
	tax_efficiency = 0.25
	tariff_efficiency_modifier = 0.20
	icon = 5
}

french_liberal_school = {
	max_tariff = -0.2
	administrative_efficiency_modifier = 0.1
	tax_efficiency = 0.1
	industry_tech_research_bonus = 0.05
	commerce_tech_research_bonus = 0.05
	culture_tech_research_bonus = 0.05
	influence_modifier = 0.1
	icon = 9
}
smithian_school = {
	max_tariff = -0.05
	administrative_efficiency_modifier = 0.05
	icon = 9
}

no_trade_policy_set = {
	icon = 9
}

requested_grant = {
	administrative_efficiency_modifier = -0.01
	icon = 9
}

mercantilism = {
	tariff_efficiency_modifier = 0.05
	icon = 9
}

requested_grant = {
	administrative_efficiency_modifier = -0.01
	icon = 9
}

economic_nationalism = {
	tariff_efficiency_modifier = 0.1
	industry_tech_research_bonus = 0.05
	influence_modifier = -0.1
	tax_efficiency = -0.01
	icon = 9
}

polish_uprising_mobilization = {
	pop_militancy_modifier = -0.05
	mobilisation_size = 0.5
	war_exhaustion = -0.08
	tax_efficiency = 0.55
	tariff_efficiency_modifier = 0.55
	icon = 18
}

multicultural_country = {
	industry_tech_research_bonus = 0.02
	mobilisation_size = -0.02
	icon = 10
}

credit_risk = {
	max_loan_modifier = -1
	icon = 10
}

unrecognized_country = {
	max_loan_modifier = -1
	icon = 10
}

monthly_payment_made = {
	tax_efficiency = 0.1
	icon = 9
}

total_reform = {
	education_efficiency_modifier = 0.25
	administrative_efficiency_modifier = 0.3
	land_organisation = 0.05
	land_unit_start_experience = 1
	mobilisation_size = 0.01
	icon = 3
}

relutanct_figher = {
	mobilisation_size = -2.0
	icon = 16
}

native_assimilation_act_policy = {
	badboy = 0.01
	icon = 18
}

native_removal_act_policy = {
	badboy = 0.02
	icon = 18
}

#local_trinket_health_care = {
#	#population_growth = 0.002
#	icon = 19
#}

##Disasters
earthquake_devastation = {
	local_artisan_output = -0.5
	local_artisan_input = -0.5
	local_factory_output = -1
	local_factory_input = -1
	local_RGO_output = -0.5
	life_rating = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.25
	pop_militancy_modifier = 0.03
	icon = 18
}

#SAF modifiers
open_homesteading = {
	life_rating = 0.5
	assimilation_rate = 0.4
	immigrant_attract = 0.5
	icon = 11
}

boer_commandos_modifier = {
	org_regain = 0.1
	land_organisation = 0.1
	mobilisation_economy_impact = -0.25
	land_unit_start_experience = 5
	supply_consumption = -0.05
	mobilisation_size = 0.05
	icon = 15
}

transvaal_civil_war = {
	core_pop_militancy_modifier = 0.15
	global_pop_consciousness_modifier = 0.2
	rgo_output = -0.1
	suppression_points_modifier = -0.2
	icon = 4
}

opened_frontiers = {
	global_immigrant_attract = 4.1		#410%
	global_assimilation_rate = 0.1
	icon = 17
}

african_exodus = {
	icon = 20
}

african_extermination = {
	icon = 20
}

native_slaughter = {
	badboy = 0.01
	icon = 16
	non_accepted_pop_consciousness_modifier = 0.2
	non_accepted_pop_militancy_modifier = 0.2
}

native_displacement = {
	badboy = 0.01
	icon = 16
	non_accepted_pop_consciousness_modifier = 0.1
	non_accepted_pop_militancy_modifier = 0.05
}

native_reintegration = { #From event 6004
	icon = 15
	non_accepted_pop_consciousness_modifier = 0.1
	non_accepted_pop_militancy_modifier = -0.05
}

mineral_revolution = {
	icon = 19
	global_immigrant_attract = 2
	global_assimilation_rate = 0.1
}

texas_fix = {
	icon = 19
	global_immigrant_attract = -2
}

kruger_reserve = { #For the Kruger Wildlife Preserve Decision
	icon = 19
	immigrant_attract = 0.5
}

access_to_the_sea = { #If Portugal allows port access via event 6033
	global_immigrant_attract = 0.5
	import_cost = -0.1
	icon = 7
}

diamonds_are_boer = {
	immigrant_attract = 5.0
	pop_consciousness_modifier = 0.1
	icon = 11
}

boer_gold = {
	immigrant_attract = 2
	pop_consciousness_modifier = 0.2
	icon = 11
}
#MM Modifiers
amir_kabir = {
	research_points_modifier = 0.2
	global_pop_militancy_modifier = 0.01
	suppression_points_modifier = -0.5
	icon = 17
}

racial_tensions = {
	life_rating = -0.10
	immigrant_attract = -0.05
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.01
}


###HPM Modifiers
armenian_diaspora = {
	icon = 20
}

tanzimat_land_reform = {
	farm_rgo_eff = 0.15
	icon = 1
}

war_economy_ships = {
	local_ship_build = -0.75
	icon = 17
}

preparing_for_war = {
	leadership_modifier = 0.5
	min_military_spending = 0.5
	min_tariff = 0.5
	icon = 15
}


state_of_emergency_modifier = {
	war_exhaustion = -0.1
	global_pop_militancy_modifier = -0.3
	min_military_spending = 0.25
	max_social_spending = -0.3
	min_tariff = 0.25
	ruling_party_support = -0.25
	icon = 5
}

plantation = {
	farm_rgo_size = 1
	mine_rgo_size = 1
	icon = 11
}

haussmanns_renovations = {
	farm_rgo_size = 1
	immigrant_attract = 0.25
	icon = 19
}

warship_commissioned = {
	icon = 9
}

repatriation = {
	farm_rgo_size = 3.0
	mine_rgo_size = 3.0
	icon = 19
}

international_zone_modifier = {
	rich_income_modifier = 0.25
	middle_income_modifier = 0.1
	poor_income_modifier = 0.05
	administrative_efficiency_modifier = 0.5
	tax_efficiency = 0.5
	research_points_modifier = -1.0
	education_efficiency_modifier = -0.5
	mobilisation_size = -4
	cb_generation_speed_modifier = 2
	diplomatic_points_modifier = -0.5
	
	icon = 7
}

isolationist_foreign_naval_officers = {
	research_points_on_conquer = -0.25
	icon = 16
}

isolationist_foreign_officers = {
	research_points_on_conquer = -0.25
	icon = 16
}

isolationist_foreign_naval_schools = {
	research_points_on_conquer = -0.25
	icon = 16
}

isolationist_foreign_training = {
	research_points_on_conquer = -0.25
	icon = 16
}

preparations_for_war = {
	badboy = 0.01
	icon = 16
}

cultural_resurgence = {
	assimilation_rate = 0.4
	immigrant_attract = 0.5
	pop_militancy_modifier = 0.01
	icon = 7
}

chinese_treaty_port = {
	icon = 5
}

negotiating_unequal_treaty = {
	core_pop_militancy_modifier = 0.01
	icon = 6
}

negotiating_treaty = {
	icon = 5
}

lacks_writing_system = {
	education_efficiency_modifier = -1.0
	icon = 6
}

penal_colony = {
	local_RGO_throughput = 0.1
	immigrant_attract = 0.05
	assimilation_rate = -0.1
	icon = 20
}

indian_territory = {
	immigrant_attract = -0.8
	local_RGO_output = -0.5
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = -0.20
	icon = 1
}

reconstruction = {
	assimilation_rate = 0.20
	life_rating = -0.1
	immigrant_attract = 0.05
	pop_consciousness_modifier = 0.05
	pop_militancy_modifier = 0.02
	icon = 17
}

divided_society = {
	global_assimilation_rate = -1.0
	icon = 18
}

corrupt_army = {
	land_organisation = -0.05
	goods_demand = -0.6
	naval_organisation = -0.05
	org_regain = -0.05
	supply_consumption = 0.1
	icon = 18
}	

fanatic_army = {
	land_organisation = 0.15
	war_exhaustion = -5
	org_regain = 0.2
	land_unit_start_experience = 5
	mobilisation_size = 0.15
	supply_consumption = -0.1
	prestige = -0.02
	icon = 15
}

the_hedeselskab = {
	farm_rgo_size = 2
	mine_rgo_size = 2
	icon = 13
}	

emigration_boom = {
	immigrant_push = 1
	icon = 18
}

totalitarian_system = {
	suppression_points_modifier = 2
	ruling_party_support = 2
	literacy_con_impact = -0.3
	education_efficiency_modifier = 0.02
	global_pop_consciousness_modifier = -0.05
	global_pop_militancy_modifier = -0.05
	issue_change_speed = -2
	research_points_modifier = -0.05
	icon = 7
}

political_education = {
	research_points_modifier = -0.05
	literacy_con_impact = -0.3
	education_efficiency_modifier = 0.02
	icon = 5
}

cult_of_personality = {
	ruling_party_support = 2
	global_pop_consciousness_modifier = -0.05
	icon = 13
}

the_terror = {
	suppression_points_modifier = 2
	issue_change_speed = -2
	RGO_output = -0.1
	factory_output = -0.1
	icon = 18
}

population_resettlement = {
	immigrant_attract = 5
	assimilation_rate = 2.5
	population_growth = 0.002
	icon = 19
}

pearl_season = {
	local_RGO_output = -0.1
	icon = 11
}

sound_dues_toll = {
	tariff_efficiency_modifier = 0.2
	min_tariff = 0.05
	mine_rgo_eff = 0.5
	supply_consumption = -0.1
	icon = 11
}

silver_mine = {
	local_RGO_output = -0.2
	icon = 11
}

trade_city = {
	farm_rgo_eff = 0.25
	goods_demand = -0.25
	icon = 11
}

peacetime_mobilization = {
	ruling_party_support = -0.40
	loan_interest = 1
	cb_generation_speed_modifier = -0.2
	war_exhaustion = 0.05
	prestige = -0.05
	icon = 6
}

treaty_port = {
	mine_rgo_size = 8
	farm_rgo_size = 8
	icon = 11
}

drained_marsh = {
	farm_rgo_size = 0.25
	farm_rgo_eff = 0.2
	mine_rgo_size = 0.25
	mine_rgo_eff = 0.2
	movement_cost = -0.2
	icon = 19
}

backed_down_on_promise = {
	ruling_party_support = -1
	political_reform_desire = 0.25
	global_pop_consciousness_modifier  = 0.2
	icon = 6
}

highlander_raids = {
	immigrant_push = 0.5
	local_RGO_output = -0.5
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 18
}

jewish_farms = {
	farm_rgo_size = 2
	icon = 13
}
	
monument_under_construction = {
	icon = 13
}

recently_built_city = {
	immigrant_attract = 0.5
	population_growth = 0.002
	icon = 11
}

law_changed_by_force = {
	icon = 6

}

wahhabism_in_nejd = {
	mobilisation_size = 0.1
	mobilisation_economy_impact = -0.1
	icon = 5
}

fundamentalist_sympathies = {
	pop_militancy_modifier = 0.3
	local_RGO_throughput = -0.50
	icon = 20
}

new_constitution = {
	literacy_con_impact = -0.5
	social_reform_desire = -0.1
	issue_change_speed = -0.5
	icon = 5
}

preparations_to_kill = {
	global_immigrant_attract = -2
	non_accepted_pop_consciousness_modifier = 0.2
	non_accepted_pop_militancy_modifier = 0.1
	badboy = 0.3
	icon = 18
}

withdrew_from_geneva_convention = {
	diplomatic_points_modifier = -0.25
	icon = 6
}

genocide = {
	immigrant_attract = -2
	#immigrant_push = 0.5
	#life_rating = -0.25
	icon = 20
}

rebuilding_city = {
	population_growth = 0.005
	local_RGO_output = 0.5
	icon = 11
}

slave_growth = {
	icon = 17
}

catholic_growth = {
	icon = 17
}

assegai = {
	mobilisation_size = 0.35
	mobilisation_economy_impact = -0.7
	war_exhaustion = -0.05
	supply_consumption = -0.1
	icon = 15
}

#will_influence_elections = {
#	icon = 17
#}

#let_the_chips_fall = {
#	icon = 18
#}

polish_spirit = {
	local_ruling_party_support = -0.5
	local_RGO_output = -0.5
	local_factory_output = -0.5
	assimilation_rate = -0.25	
	non_accepted_pop_consciousness_modifier = 0.1
	non_accepted_pop_militancy_modifier = 0.05
	icon = 20
}

francia_utopia = {
	max_loan_modifier = -1
	research_points_modifier = -0.6
	supply_consumption = -0.2
	land_organisation = -0.2
	diplomatic_points_modifier = -2.0
	political_reform_desire = -1.0
	global_immigrant_attract = -4.0
	global_pop_militancy_modifier = -0.5
	global_pop_consciousness_modifier = -0.5
	min_military_spending = 0.25
	mobilisation_size = 0.1
	mobilisation_economy_impact = -0.4
	tax_efficiency = 0.25
	min_tariff = 0.1
	icon = 7
}

solano_lopez_industrialization = {
	mobilisation_economy_impact = -0.4
	mobilisation_size = 0.1
	min_military_spending = 0.25
	factory_owner_cost = -0.25
	land_unit_start_experience = 5
	political_reform_desire = -0.4
	icon = 7
}

rivera_reforms = {
	local_ruling_party_support = 1.0
	pop_militancy_modifier = -0.1
	pop_consciousness_modifier = -0.2
	icon = 19
}

colorado_sympathies = {
	pop_militancy_modifier  = 0.3
	pop_consciousness_modifier  = 0.3
	local_ruling_party_support = -0.7
	icon = 18
}

blanco_sympathies = {
	pop_militancy_modifier  = 0.2
	pop_consciousness_modifier  = 0.1
	local_ruling_party_support = -0.7
	icon = 18
}

north_coalition = {
	mobilisation_size = -0.03
	org_regain = -0.1
	icon = 16
}

the_big_army = {
	mobilisation_size = 0.2
	land_organisation = 0.2
	supply_consumption = -0.2
	org_regain = 0.2
	icon = 1
}

caudillo_leaders = {
	tax_efficiency = 0.3
	mobilisation_size = 0.02
	supply_consumption = -0.1
	ruling_party_support = 0.3
	min_military_spending = 0.25
	icon = 1
}

kinda_bad_badboy = {
	import_cost = 2
	loan_interest = 3
	diplomatic_points_modifier = -0.3
	factory_owner_cost = 0.3
	global_immigrant_attract = -0.5
	non_accepted_pop_consciousness_modifier = 0.4
	non_accepted_pop_militancy_modifier = 0.2
	political_reform_desire = 0.5
	cb_generation_speed_modifier = -0.1
	icon = 8
}


bad_badboy = {
	import_cost = 4
	loan_interest = 4
	tariff_efficiency_modifier = -0.40
	mobilisation_economy_impact = 1
	diplomatic_points_modifier = -0.6
	factory_owner_cost = 1
	global_immigrant_attract = -2.0
	global_pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.8
	non_accepted_pop_militancy_modifier = 0.4
	political_reform_desire = 0.8
	org_regain = -0.1
	land_organisation = -0.1
	naval_organisation = -0.1
	prestige = -0.06
	war_exhaustion = 0.9
	research_points_modifier = -0.2
	cb_generation_speed_modifier = -0.3
	icon = 8
}

the_big_ben = {
	local_factory_output = 0.01
	immigrant_attract = 0.25
	icon = 5
}

suez_canal_construction = {
	icon = 11
}

kiel_canal_construction = {
	icon = 11
}

panama_canal_construction = {
	icon = 11
}

eiffel_tower_construction = {
	icon = 11
}

bigben_construction = {
	icon = 11
}

small_immigration_boom = {
	global_immigrant_attract = 1
	icon = 17
}

land_of_opportunity = {
	global_immigrant_attract = 4.5
	icon = 13
}

swiss_banking = {
	tax_efficiency = 0.1
	tariff_efficiency_modifier = 0.25
	icon = 9
}

freedom_of_religion = {
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = 0.01
	global_immigrant_attract = 0.3
	global_assimilation_rate = 0.1
	icon = 5
}

foreign_claims = {
	icon = 7
}

##### POLITICAL EVENTS ######
government_sanitarium = {
	population_growth = 0.001
	icon = 19
}

##### HP's Hand #####
silver_age = {
	tax_efficiency = 0.01
	diplomatic_points_modifier = 0.1
	research_points_modifier = 0.01
	icon = 17
}

pancasila = {
	assimilation_rate = 0.1
	core_pop_militancy_modifier = -0.1
	ruling_party_support = 0.1
	icon = 5
}

bazaari_strike = {
	factory_throughput = -0.25
	rgo_output = -0.25
	tax_efficiency = -0.35
	loan_interest = 0.5
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.05
	icon = 12
}

submarine_warfare = {
	leadership_modifier = 0.1
	naval_organisation = 0.15
	navy_tech_research_bonus = 0.1
	icon = 17
}

exemplary_troops = {
	org_regain = 0.05
	leadership_modifier = 0.05
	land_organisation = 0.05
	icon = 15
}

rancho = {
	life_rating = 0.25
	immigrant_attract = 0.75
	assimilation_rate = -0.5
	farm_RGO_eff = 0.5
	icon = 9
}

reading = {
	education_efficiency_modifier = 0.05
	literacy_con_impact = 0.1		
	icon = 5
}

camillo_cavour = {
	prestige = 0.01
	diplomatic_points_modifier = 0.25
	influence_modifier = 0.15
	ruling_party_support = 0.25
	industry_tech_research_bonus = 0.05
	core_pop_militancy_modifier = -0.01
	badboy = -0.01
	icon = 17
}

serial_killer = {
	immigrant_push = 0.05
	immigrant_attract = -0.05
	local_ruling_party_support = -0.1
	pop_militancy_modifier = 0.05
	icon = 18
}

##### TECH SCHOOLS ######
academic_confusion = {
	research_points_modifier = -0.01
	prestige = -0.01
	icon = 4
}

##### LIBERAL REVOLUTIONS #####
liberal_agitation = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.1
	icon = 18
}

springtime_of_nations = {
	core_pop_militancy_modifier = 0.2
	global_pop_consciousness_modifier = 0.4
	icon = 16
}

global_liberal_agitation = {
	global_pop_consciousness_modifier = 0.4
	global_pop_militancy_modifier = 0.01
	prestige = -0.05
	icon = 18
}

potato_blight = {
	farm_RGO_eff = -0.5
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.1
	poor_life_needs = 0.1
	immigrant_push = 0.75
	prestige = -0.02
	icon = 20
}

anti_jacobin_tract = {
	political_reform_desire = -0.05
	global_pop_consciousness_modifier = -0.25
	global_pop_militancy_modifier = 0.02
	icon = 18
}

cholera_epidemic_small = {
	population_growth = -0.002
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.05
	icon = 20
}

cholera_epidemic_big = {
	population_growth = -0.005
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.05
	icon = 20
}

conservative_reaction = {
	global_pop_consciousness_modifier = -0.1
	global_pop_militancy_modifier = 0.02
	icon = 2
}

liberal_reaction = {
	global_pop_consciousness_modifier = 0.1
	global_pop_militancy_modifier = 0.02
	icon = 18
}

national_tragedy = {
	core_pop_consciousness_modifier = 0.1
	core_pop_militancy_modifier = 0.02
	icon = 8
}

##### CIVILIZATION AND GUNBOATS #####
missionary_activity = {
	research_points_modifier = 0.05
	education_efficiency_modifier = 0.05
	global_pop_militancy_modifier = 0.05
	icon = 13
}

western_influences = {
	global_pop_militancy_modifier = 0.05
	global_pop_consciousness_modifier = 0.05
	research_points_modifier = 0.2
	icon = 10
}

uncivilized_isolationism = {
	global_pop_consciousness_modifier = -0.1
	global_pop_militancy_modifier = -0.05
	research_points_modifier = -0.05
	prestige = -0.01
	icon = 5
}

western_presence = {
	pop_consciousness_modifier = 0.1
	research_points_modifier = 0.05
	icon = 9
}

foreign_smugglers = {
	poor_life_needs = -0.05
	middle_life_needs = -0.05
	rich_life_needs = -0.05
	pop_militancy_modifier = 0.05
	icon = 12
}

foreign_trading_post = {
	poor_life_needs = -0.1
	middle_life_needs = -0.1
	rich_life_needs = -0.1
	research_points_modifier = 0.05
	pop_militancy_modifier = 0.05
	icon = 11
}

silk_famine = {
	farm_RGO_eff = -0.5
	pop_militancy_modifier = 0.1
	icon = 14
}

dissatisfied_workers = {
	local_RGO_throughput = -0.2
	pop_militancy_modifier = 0.05
	icon = 20
}

naval_school = {
	research_points_modifier = 0.05
	icon = 17
}

trade_restrictions = {
	poor_life_needs = 0.05
	middle_life_needs = 0.05
	rich_life_needs = 0.05
	pop_consciousness_modifier = -0.1
	icon = 10
}

colonial_dry_spell = {
	pop_militancy_modifier = 0.05
	farm_RGO_eff = -0.20
	icon = 14
}

colonial_exploitation = {
	farm_rgo_eff = 0.1
	mine_rgo_eff = 0.1
	icon = 18
}

colonial_museum_of_natural_history = {
	research_points_modifier = 0.02
	prestige = 0.01
	icon = 5
}

colonial_mismanagement = {
	pop_militancy_modifier = -0.02
	farm_rgo_eff = -0.5
	mine_rgo_eff = -0.5
	icon = 2
}

colonial_recruitment = {
	immigrant_attract = 1		#100%
	life_rating = 1
	icon = 9
}

small_baby_boom = {
	population_growth = 0.001
	icon = 19
}

baby_boom = {
	population_growth = 0.005
	icon = 19
}

global_baby_boom = {
	global_population_growth = 0.008
	icon = 17
}

global_baby_boom_small = {
	global_population_growth = 0.001
	icon = 17
}

league_of_german_girls = {
	global_population_growth = 0.001
	icon = 17
}

loyal_askaris = {
	pop_militancy_modifier = -0.05
	pop_consciousness_modifier = -0.05
	prestige = 0.01
	icon = 17
}

muhammad_alis_reforms = {
	org_regain = 0.2
	land_organisation = 0.2
	mobilisation_size = 0.02
	mobilization_impact = 0.25
	war_exhaustion = -0.2
	tax_efficiency = 0.05
	mobilisation_economy_impact = -0.25
	global_pop_consciousness_modifier = 0.1
	global_pop_militancy_modifier = 0.05
	max_loan_modifier = 1
	research_points_modifier = -0.4
	icon = 5
}

ismail_pasha_reforms = {
	loan_interest = 0.25
	max_loan_modifier = 0.25
	education_efficiency_modifier = 0.05
	global_pop_consciousness_modifier = 0.02
	supply_consumption = -0.1
	min_military_spending = 0.25
	icon = 5
}

##### SUFFRAGETTE MOVEMENTS #####
female_suffrage = {
	poor_vote = 0.05
	middle_vote = 0.02
	rich_vote = -0.01
	core_pop_militancy_modifier = -0.02
	core_pop_consciousness_modifier = 0.01
	icon = 7
}

##### SOCIALISM AND FACISM #####

labor_union = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.05
	local_RGO_throughput = 0.05
	icon = 4
}

militant_trade_union = {
	pop_militancy_modifier = 0.03
	pop_consciousness_modifier = 0.1
	local_factory_throughput = -0.25
	local_RGO_throughput = -0.05
	icon = 4
}

worker_union = {
	pop_consciousness_modifier = 0.1
	poor_everyday_needs = -0.1
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	icon = 4
}

strike_solution = {
	local_RGO_throughput = 0.25
	icon = 4
}

province_strike = {
	pop_militancy_modifier = 0.1
	poor_everyday_needs = -0.1
	local_RGO_throughput =-0.25
	local_factory_throughput = -0.25
	icon = 4
}

may_day = {
	local_RGO_throughput = -0.1
	pop_militancy_modifier = -0.2
	icon = 4
}

national_workshops = {
	local_RGO_throughput = -0.02
	prestige = 0.02
	icon = 13
}

worker_revolt = {
	local_RGO_throughput = -0.2
	poor_everyday_needs = -0.1
	icon = 20
}

black_shirts = {
	pop_militancy_modifier = 0.2
	icon = 18
}

free_corps = {
	pop_militancy_modifier = 0.15
	icon = 18
}

am_everywhere = {
	prestige = 0.02
	icon = 16
}

the_massacre = {
	pop_militancy_modifier = 0.4
	population_growth = -0.01
	icon = 18
}
fascist_welfare = {
	poor_everyday_needs = -0.1
	population_growth = 0.001
	pop_militancy_modifier = -0.1
	icon = 12
}

beer_hall_putsch = {
	population_growth = -0.001	
	pop_militancy_modifier = 0.2
	icon = 18
}

##### Civilization & Gunboats #####
local_opium_habit = {
	local_RGO_throughput = -0.2
	pop_consciousness_modifier = -0.05
	icon = 20
}

sayings_of_the_dutch = {
	research_points_modifier = 0.05
	icon = 3
}

european_military_mission = {
	research_points_modifier = 0.05
	pop_militancy_modifier = 0.02
	icon = 17
}

extraterritoriality_granted = {
	pop_militancy_modifier = 0.02
	icon = 10
}

military_reform = {
	leadership_modifier = 0.2
	global_pop_militancy_modifier = 0.02
	icon = 15
}

educational_reform = {
	research_points_modifier = 0.15
	global_pop_consciousness_modifier = 0.05
	icon = 3
}

legation_quarter = {
	pop_militancy_modifier = 0.03
	research_points_modifier = 0.05
	icon = 8
}

kettler_denkmal = {
	prestige = -0.05
	pop_militancy_modifier = 0.03
	icon = 8
}

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.15
	icon = 12
}

##### AMERICAN CIVIL WAR #####
emigrant_aid_company = {
	pop_consciousness_modifier = 0.05
	immigrant_attract = 0.5
	icon = 19
}

bleeding_state = {
	pop_consciousness_modifier = 0.01
	local_RGO_throughput = -0.25
	icon = 20
}

free_staters_national = {
	pop_consciousness_modifier = 0.001
	icon = 13
}

copperhead_democrats_national = {
	pop_consciousness_modifier = 0.001
	icon = 13
}

underground_railroad_shutdown = {
	pop_consciousness_modifier = 0.001
	icon = 13
}

fugitive_slave = {
	pop_consciousness_modifier = 0.001
	icon = 15
}

abolitionist_pamphlets = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

slave_market = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

drinking_gourd = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

fire_eaters = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

yankee_doodle = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

wish_I_was_dixie = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

southern_manorialism = {
	pop_consciousness_modifier = -0.01
	icon = 15
}

southern_pride = {
	pop_consciousness_modifier = -0.01
	icon = 15
}

free_staters = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 1
}

border_ruffians = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 18
}

underground_railroad = {
	pop_militancy_modifier = 0.02
	pop_consciousness_modifier = 0.05
	icon = 4
}

abolitionist_society = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.05
	icon = 8
}

knights_of_the_golden_circle = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.1
	icon = 18
}

american_anti_slavery_society = {
	pop_consciousness_modifier = 0.1
	icon = 8
}

copperhead_democrats = {
	pop_consciousness_modifier = 0.1
	icon = 20
}

anaconda_plan = {
	war_exhaustion = 0.25
	icon = 18
}

the_homestead_act = {
	global_immigrant_attract = 0.5	#50%
	global_assimilation_rate = 0.5
	core_pop_militancy_modifier = -0.05
	icon = 9
}

the_slavery_debate = {
	global_pop_consciousness_modifier = 0.06
	global_pop_militancy_modifier = 0.03
	icon = 4
}

the_bonnie_blue_flag = {
	org_regain = 0.2
	leadership = 2
	land_organisation = 0.2
	land_unit_start_experience = 10
	mobilisation_economy_impact = -0.3
	mobilisation_size = 0.2
	icon = 15
}

##### WORKPLACE EVENTS #####
silk_famine = {
	farm_RGO_eff = -0.5
	icon = 14
}

blood_and_iron_mine = {
	mine_RGO_eff = 0.5
	pop_militancy_modifier = 0.01
	icon = 14
}

##### TEMPERANCE LEAGUE #####
libertine_culture = {
	prestige = -0.02
	RGO_throughput = -0.05
	pop_militancy_modifier = -0.02
	icon = 17
}

temperance_league = {
	poor_everyday_needs = -0.05
	prestige = 0.01
	global_pop_militancy_modifier = 0.01
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 2
}

beer_halls = {
	poor_life_needs = 0.1
    farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = -0.02
	icon = 15
}

destitution_and_poverty = {
	poor_life_needs = 0.2
        farm_rgo_eff = -0.1
	mine_rgo_eff = -0.1
	pop_militancy_modifier = 0.02
	icon = 19
}

liquor_prohibition = {
	factory_throughput = 0.1
	global_pop_militancy_modifier = 0.02
	tax_efficiency = -0.20
	education_efficiency_modifier = 0.25
	farm_rgo_eff = 0.10
	mine_rgo_eff = 0.10
	icon = 18
}


##### NATIONALIST UPRISINGS #####
minority_building_restrictions = {
	non_accepted_pop_militancy_modifier = 0.02
	assimilation_rate = 0.1
	icon = 16
}

dryzymalas_wagon = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.02
	icon = 8
}

discriminatory_school_system = {
	research_points_modifier = -0.02
	assimilation_rate = 0.05
	icon = 8
}

flying_university = {
	research_points_modifier = 0.02
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.2
	icon = 5
}

organic_work = {
	farm_rgo_eff = 0.04
	mine_rgo_eff = 0.04
	icon = 13
}

##### GREAT POWERS #####
protector_of_eastern_christendom = {
	prestige = 0.1
	icon = 17
}

egyptian_excavations = {
	prestige = 0.01
	icon = 5
}

international_negotiations = {
	badboy = 0.01
	icon = 17
}

the_statue_of_liberty = {
	prestige = 0.01
	global_immigrant_attract = 2	#100%
	global_assimilation_rate = 0.5
	icon = 15
}

### Congo ###

congo_company = {
	farm_rgo_size = 1
	mine_rgo_size = 1
	icon = 11
}

congo_exploitation = {
	immigrant_push = -1
	population_growth = -0.01
	farm_rgo_eff = 0.2
	farm_rgo_size = 1
	mine_rgo_eff = 0.2
	mine_rgo_size = 1
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.05
	icon = 18
}

the_congo_reform_association = {
	badboy = 0.15
	icon = 18
}

philantropic_work = {
	global_pop_consciousness_modifier = 0.05
	education_efficiency_modifier = 0.1
	icon = 17
}

### GER - GERMANY, PRU - PRUSSIA ###
fascist_youth = {
	literacy_con_impact = -0.05
	leadership_modifier = 0.1
	tax_efficiency = -0.05
	ruling_party_support = 0.1
	icon = 16
}

cologne_cathedral = {
	prestige = 0.05
	icon = 15
}

the_rhine_belt = {
	local_RGO_output = 2.0
	local_RGO_throughput = 2.0
	icon = 15
}

lorraine_mines = {
	mine_rgo_size = 2
	mine_RGO_eff = 2
	local_RGO_output = 2
	local_RGO_throughput = 2
	icon = 15
}

baku_oil = {
	mine_rgo_size = 1
	mine_RGO_eff = 1
	local_RGO_output = 1
	local_RGO_throughput = 1
	icon = 15
}

germania_werft = {
	local_repair = 0.5
	local_ship_build = -0.05
	icon = 15
}

yokohama_shipyards = {
	local_repair = 0.5
	local_ship_build = -0.25
	icon = 15
}

hiroshima_shipyards = {
	local_repair = 0.5
	local_ship_build = -0.25
	icon = 15
}

ruhr_boom = {
	factory_owner_cost = -0.5
	#global_population_growth = 0.001
	factory_throughput = 0.05
	icon = 11
}

ruhr_boom_city = {
	population_growth = 0.01
	immigrant_attract = 1.5
	icon = 13
}

prussian_general_staff = {
	org_regain = 0.1
	land_organisation = 0.1
	mobilisation_economy_impact = -0.25
	land_unit_start_experience = 10
	mobilisation_size = 0.01
	leadership_modifier = 0.25
	icon = 15
}

german_general_staff = {
	org_regain = 0.25
	land_organisation = 0.25
	mobilisation_economy_impact = -0.25
	land_unit_start_experience = 20
	mobilisation_size = 0.05
	leadership_modifier = 0.50
	icon = 15
}

auschwitz = {
	local_factory_throughput = 0.20
	rgo_output = -0.80
	population_growth = -0.002
	icon = 14
}

austrian_general_staff = {
	mobilisation_size = 0.05
	icon = 15
}

british_army = {
	land_organisation = 0.1
	land_unit_start_experience = 10
	research_points = 0.5
	icon = 15
}

global_empire = {
	tariff_efficiency_modifier = -0.5
	max_tariff = -0.1
	icon = 12
}

polish_state = {
	mobilisation_size = 0.25
	org_regain = 0.25
	land_organisation = 0.25
	icon = 15
}

diplomatic_isolation = {
	influence_modifier = -0.5
	icon = 8
}

brothers_war_aggressor = {
	icon = 7
}

drang_nach_osten = {
	immigrant_attract = 5
	assimilation_rate = 0.5
	farm_rgo_size = 0.5
	mine_RGO_size = 0.5
	icon = 19
}

polish_assimilation = {
	assimilation_rate = 95
	icon = 19
}

##### Boer War #####
trek_boers = {
	global_immigrant_attract = 4.1		#410%
	global_assimilation_rate = 0.01
	mobilisation_size = 2
	cb_generation_speed_modifier = -1.5
	icon = 17
}

boer_republic = {
	global_immigrant_attract = 1
	core_pop_militancy_modifier = -0.1
	assimilation_rate = 2
	supply_consumption = -0.2
	poor_everyday_needs = -0.2
	middle_everyday_needs = -0.2
	rich_everyday_needs = -0.2
	icon = 17
}

boer_exodus = {
	icon = 20
}

gold_rush = {
	immigrant_attract = 1		#1000%
    population_growth = 0.001
	icon = 11
}

witwatersrand_gold_rush = {
	immigrant_attract = 8
	assimilation_rate = 1
	prestige = 0.01
	icon = 11
}

##### RGO Spread Events #####
local_tractors = {
	farm_RGO_eff = 0.45
	icon = 13
}

local_electricity = {
	local_RGO_throughput = 0.2
	icon = 13
}

local_nitroglycerin = {
	mine_rgo_eff = 0.5
	icon = 13
}

local_distribution_channels = {
	local_RGO_throughput = 0.1
	icon = 11
}

local_machine_tools = {
	local_RGO_throughput = 0.2
	icon = 13
}

shaft_mine = {
	mine_RGO_eff = 0.5
	icon = 13
}

pit_mine = {
	mine_RGO_eff = 1.0
	icon = 13
}

strip_mine = {
	mine_RGO_eff = 1.5
	icon = 13
}

crop_rotation = {
	farm_RGO_eff = 0.15
	icon = 13
}

irrigration_network = {
	farm_RGO_eff = 0.4
	icon = 13
}

nitrates = {
	farm_RGO_eff = 0.5
	icon = 13
}

phosphates = {
	farm_RGO_eff = 0.3
	icon = 13
}

intense_farming = {
	farm_RGO_eff = 0.15
	icon = 13
}

new_production = {
	farm_RGO_eff = -0.15
	icon = 14
}

exhausted_land = {
	farm_RGO_eff = -0.25
	icon = 14
}

switched_production = {
	local_RGO_throughput = -0.05
	icon = 14
}

local_tractors_low = {
	farm_rgo_eff = 0.10
	icon = 13
}

local_tractors_mid = {
	farm_rgo_eff = 0.20
	icon = 13
}

local_tractors_high = {
	farm_rgo_eff = 0.30
	icon = 13
}

local_electricity_low = {
	local_RGO_throughput = 0.05
	icon = 13
}

local_electricity_mid = {
	local_RGO_throughput = 0.1
	icon = 13
}

local_electricity_high = {
	local_RGO_throughput = 0.2
	icon = 13
}

local_nitroglycerin_low = {
	mine_rgo_eff = 0.125
	icon = 13
}

local_nitroglycerin_mid = {
	mine_rgo_eff = 0.25
	icon = 13
}

local_nitroglycerin_high = {
	mine_rgo_eff = 0.5
	icon = 13
}

local_distribution_channels_low = {
	local_RGO_throughput = 0.025
	icon = 11
}

local_distribution_channels_mid = {
	local_RGO_throughput = 0.05
	icon = 11
}

local_distribution_channels_high = {
	local_RGO_throughput = 0.1
	icon = 11
}

local_machine_tools_low = {
	local_RGO_throughput = 0.05
	icon = 13
}

local_machine_tools_mid = {
	local_RGO_throughput = 0.1
	icon = 13
}

local_machine_tools_high = {
	local_RGO_throughput = 0.2
	icon = 13
}

shaft_mine_low = {
	mine_RGO_eff = 0.1
	icon = 13
}

shaft_mine_mid = {
	mine_RGO_eff = 0.2
	icon = 13
}

shaft_mine_high = {
	mine_RGO_eff = 0.3
	icon = 13
}

pit_mine_low = {
	mine_RGO_eff = 0.45
	icon = 13
}

pit_mine_mid = {
	mine_RGO_eff = 0.60
	icon = 13
}

pit_mine_high = {
	mine_RGO_eff = 0.75
	icon = 13
}

strip_mine_low = {
	mine_RGO_eff = 1.0
	icon = 13
}

strip_mine_mid = {
	mine_RGO_eff = 1.25
	icon = 13
}

strip_mine_high = {
	mine_RGO_eff = 1.5
	icon = 13
}

crop_rotation_low = {
	farm_RGO_eff = 0.05
	icon = 13
}

crop_rotation_mid = {
	farm_RGO_eff = 0.10
	icon = 13
}

crop_rotation_high = {
	farm_RGO_eff = 0.15
	icon = 13
}

phosphates_low = {
	farm_RGO_eff = 0.20
	icon = 13
}

phosphates_mid = {
	farm_RGO_eff = 0.25
	icon = 13
}

phosphates_high = {
	farm_RGO_eff = 0.30
	icon = 13
}

nitrates_low = {
	farm_RGO_eff = 0.35
	icon = 13
}

nitrates_mid = {
	farm_RGO_eff = 0.40
	icon = 13
}

nitrates_high = {
	farm_RGO_eff = 0.50
	icon = 13
}

##### Diseases & Famines #####
pandemic_influenza = {
	global_population_growth = -0.01
	global_pop_consciousness_modifier = 0.1
	icon = 18
}

pandemic_influenza_immunity = {
	population_growth = 0.01
	pop_consciousness_modifier = -0.1
	icon = 19
}

tuberculosis = {
	population_growth = -0.001
	icon = 18
}

typhoid = { 
	population_growth = -0.003
	icon = 18
}

smallpox = { 
	population_growth = -0.005
	icon = 18
}

cholera = { 
	population_growth = -0.002
	icon = 18
}

famine = {
	population_growth = -0.01
	icon = 18
}

ravaged_by_disease = {
	immigrant_push = 0.5
	pop_militancy_modifier = -0.05
	icon = 18
}

##### Crime & Punishment #####
trustee_system = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.02
	farm_RGO_eff = 0.1
	mine_RGO_eff = 0.1
	icon = 20
}

penal_colonies = {
	core_pop_militancy_modifier = -0.01
	core_pop_consciousness_modifier = 0.01
	prestige = 0.02
	icon = 9
}

##### Economic Events #####
stock_market_crash = {
	import_cost = 0.5
	factory_throughput = -0.2
	RGO_throughput = -0.2
	tax_efficiency = -0.2
    max_tariff = -0.10
	tariff_efficiency_modifier = -0.2
	poor_everyday_needs = -0.15
	middle_everyday_needs = -0.15
	rich_everyday_needs = -0.15
	poor_luxury_needs = -0.15
	middle_luxury_needs = -0.15
	rich_luxury_needs = -0.15
	loan_interest = 0.1
	icon = 12
}

great_depression = {
	import_cost = 2
	factory_throughput = -0.5
	RGO_throughput = -0.5
	tax_efficiency = -0.3
    tariff_efficiency_modifier = -0.4
	poor_everyday_needs = -0.3
	middle_everyday_needs = -0.3
	rich_everyday_needs = -0.3
	poor_luxury_needs = -0.3
	middle_luxury_needs = -0.3
	rich_luxury_needs = -0.3
	loan_interest = 0.5
	global_pop_militancy_modifier = 0.03
	global_pop_consciousness_modifier = 0.2
	icon = 12
}

central_bank_established = {
	loan_interest = -0.03
	prestige = 0.05
	icon = 11
}

local_stock_exchange = {
	local_RGO_throughput = 0.05
	pop_militancy_modifier = -0.02
	icon = 11
}

economic_boom = {
	factory_throughput = 0.15
	RGO_throughput = 0.15
	loan_interest = -0.05
	poor_everyday_needs = 0.15
	middle_everyday_needs = 0.15
	rich_everyday_needs = 0.15
	poor_luxury_needs = 0.15
	middle_luxury_needs = 0.15
	rich_luxury_needs = 0.15
	icon = 11
}

recession = {
	factory_throughput = -0.05
	RGO_throughput = -0.05
	tax_efficiency = -0.10
    tariff_efficiency_modifier = -0.1
	max_tariff = -0.05
	poor_everyday_needs = -0.05
	middle_everyday_needs = -0.05
	rich_everyday_needs = -0.05
	poor_luxury_needs = -0.05
	middle_luxury_needs = -0.05
	rich_luxury_needs = -0.05
	loan_interest = 0.05
	icon = 10
}

Bull_market = {
	factory_throughput = 0.05
	RGO_throughput = 0.05
	poor_everyday_needs = 0.05
	middle_everyday_needs = 0.05
	rich_everyday_needs = 0.05
	poor_luxury_needs = 0.05
	middle_luxury_needs = 0.05
	rich_luxury_needs = 0.05
	loan_interest = -0.02
	icon = 9
}

economic_trend = {
	icon = 9
}

#### ENG - ENGLAND #####

pax_britannica = {
	prestige = 0.01
	navy_tech_research_bonus = 0.05
	naval_unit_start_experience = 5
	naval_organisation = 0.05
	diplomatic_points_modifier = 0.5
	badboy = -0.05
	influence_modifier = 0.05
	supply_consumption = 0.05
	min_military_spending = 0.25
	icon = 7
}

corn_laws_repealed = {
	max_tariff = -0.05
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = 0.05
	icon = 1
}

the_yard = {
	core_pop_militancy_modifier = -0.02
	administrative_efficiency_modifier = 0.05
	icon = 1
}

rcmp = {
	core_pop_militancy_modifier = -0.02
	icon = 1
}


#### SPA - Spain ####
la_guardia_civil = {
	core_pop_militancy_modifier = -0.02
	administrative_efficiency_modifier = 0.02
	icon = 1
}

spanish_restoration = {
	rgo_output = 0.02
	research_points_modifier = 0.01
	core_pop_militancy_modifier = -0.1
	icon = 5
}

national_instability = {
	core_pop_militancy_modifier = 0.1
	global_pop_consciousness_modifier = 0.2
	icon = 4
}

carlist_sympathies = {
	prestige = -0.01
	pop_militancy_modifier = 0.15
	core_pop_militancy_modifier = 0.01
	local_RGO_throughput = -0.3
	immigrant_push = -0.5
	icon = 4
}

christino_sympathies = {
	prestige = -0.01
	pop_militancy_modifier = 0.15
	core_pop_militancy_modifier = 0.01
	local_RGO_throughput = -0.3
	immigrant_push = -0.5
	icon = 4
}

rebel_cell_discovered = {
	prestige = 0.01
	icon = 15
}

#### FRA - France ####
paris_university = {
	research_points_modifier = 0.2
	prestige = 0.01
	icon = 5
}

low_birth_rates = {
	population_growth = -0.001
	icon = 20
}

french_language_schooling = {
	education_efficiency_modifier = 0.25
	prestige = 0.05
	icon = 5
}

the_french_foreign_legion = {
	prestige = 0.01
	mobilisation_size = 0.015
	land_unit_start_experience = 5
	icon = 17
}

the_eiffel_tower = {
	prestige = 0.05
	icon = 15
}

#### SWI - Switzerland ####
signed_the_geneva_convention = {
	war_exhaustion = -0.1
	prestige = 0.05
	org_regain = 0.025
	max_military_spending = -0.1
	icon = 7
}

neutrality = {
	max_military_spending = -0.40
	leadership_modifier = -0.75
	prestige = -0.05
	icon = 7
}

#### SWE - Sweden ####
svenska_mines = {
	mine_rgo_size = 4
	mine_RGO_eff = 4
	local_RGO_output = 4
	local_RGO_throughput = 4
	icon = 13
}

folkis_educates = {
	research_points_modifier = 0.05
	icon = 5
}

motala_verkstad = {
	factory_throughput = 0.02
	icon = 13
}

### NEN - New England ###
miskatonic_campus = {
	research_points_modifier = 0.1
	pop_consciousness_modifier = 0.01
	icon = 5
}

### BAV - Bavaria ###
the_walhalla = {
	prestige = 0.02
	icon = 13
}

the_eiffel_tower = {
	prestige = 0.05
	icon = 13
}

#### Suez Canal ####
building_suez_canal = {
	prestige = 0.03
	icon = 9
}

building_suez_canal_revolt = {
	icon = 16
}

suez_canal = {
	prestige = 0.05
	icon = 15
}

suez_canal_dividend = {
	icon = 9
}

suez_canal_treaty = {
	icon = 5
}

suez_canal_treaty_annuity = {
	icon = 9
}


#### Panama Canal ####
building_panama_canal = {
	prestige = 0.03
	icon = 9
}

panama_canal = {
	prestige = 0.05
	icon = 15
}

panama_canal_dividend = {
	icon = 9
}

panama_canal_treaty = {
	icon = 5
}

panama_canal_treaty_annuity = {
	icon = 9
}

building_panama_canal_scandal = {
	icon = 10
}

#### Kiel Canal ####
building_kiel_canal = {
	icon = 9
}

kiel_canal = {
	prestige = 0.03
	icon = 15
}

kiel_canal_dividend = {
	icon = 9
}

### Dynamic Cores ###
integration_refusal = {
	assimilation_rate = -0.1
	immigrant_attract = -0.1
	pop_militancy_modifier = -0.02
	icon = 7
}

core_integration = {
	assimilation_rate = 0.1
	pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.01
	icon = 7
}

national_assimilation = {
	assimilation_rate = 0.1
	icon = 7
}

national_assimilation_rejection = {
	assimilation_rate = -0.2
	immigrant_attract = -0.1
	pop_militancy_modifier = 0.05
	non_accepted_pop_militancy_modifier = 0.01
	icon = 18
}

national_assimilation_acceptance = {
	pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.01
	icon = 17
}

national_assimilation_complete = {
	icon = 7
}

### Dictatorship ###
fight_the_power = {
	global_pop_militancy_modifier = 0.05
	global_pop_consciousness_modifier = 0.05
	land_organisation = -0.2
	mobilisation_size = -0.02
	prestige = -0.02
	icon = 16
}

underground_newspaper = {
	pop_consciousness_modifier = 0.05
	pop_militancy_modifier = 0.02
	icon = 18
}

freedom_talks = {
	global_pop_consciousness_modifier = 0.01
	icon = 16
}

growing_unrest = {
	global_pop_consciousness_modifier = 0.03
	global_pop_militancy_modifier = 0.02
	icon = 16
}

revolutionary_society = {
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	icon = 16
}

power_vacuum = {
	global_pop_consciousness_modifier = 0.05
	global_pop_militancy_modifier = 0.05
	factory_throughput = -0.1
	RGO_throughput = -0.1
	icon = 6
}

### NV changes ###
national_confusion = {
	research_points_modifier = -0.1
	global_pop_consciousness_modifier = 0.03
	global_pop_militancy_modifier = 0.03
	prestige = -0.05
	icon = 4
}

nv_tradition_modifier = {
	research_points_modifier = -0.1
	core_pop_militancy_modifier = -0.02
	icon = 3
}

nv_enlightenment_modifier = {
	research_points_modifier = 0.1
	core_pop_consciousness_modifier = 0.03
	icon = 3
}

nv_progress_modifier = {
	research_points_modifier = 0.1
	core_pop_consciousness_modifier = 0.02
	poor_everyday_needs = 0.05
	middle_everyday_needs = 0.05
	rich_everyday_needs = 0.05
	icon = 3
}

nv_loyalty_modifier = {
	core_pop_militancy_modifier = -0.01
	core_pop_consciousness_modifier = 0.03
	rgo_output = 0.05
	icon = 3
}

nv_independence_modifier = {
	research_points_modifier = -0.1
	core_pop_militancy_modifier = -0.02
	unit_start_experience = 0.5
	leadership_modifier = 0.2
	war_exhaustion = -0.05
	icon = 3
}

nv_liberty_modifier = {
	global_immigrant_attract = 0.25
	research_points_modifier = 0.15
	non_accepted_pop_militancy_modifier = 0.01
	poor_everyday_needs = 0.05
	middle_everyday_needs = 0.05
	rich_everyday_needs = 0.05
	icon = 3
}

nv_equality_modifier = {
	global_immigrant_attract = 0.15
	core_pop_militancy_modifier = -0.02
	global_population_growth = -0.0002
	social_reform_desire = 0.05
	assimilation_rate = 0.1
	icon = 3
}

nv_might_modifier = {
	war_exhaustion = -0.10
	leadership_modifier = 0.2
	unit_start_experience = 0.2
	assimilation_rate = -0.1
	icon = 3
}

nv_order_modifier = {
	core_pop_militancy_modifier = -0.01
	core_pop_consciousness_modifier = -0.01
	rgo_output = 0.05
	factory_owner_cost = -0.1
	icon = 3
}

nv_freedom_modifier = {
	global_immigrant_attract = 0.40
	culture_tech_research_bonus = 0.1
	non_accepted_pop_militancy_modifier = 0.02
	poor_everyday_needs = 0.1
	middle_everyday_needs = 0.1
	rich_everyday_needs = 0.1
	poor_luxury_needs = 0.1
	middle_luxury_needs = 0.1
	rich_luxury_needs = 0.1
	icon = 3
}

nv_fraternity_modifier = {
	core_pop_militancy_modifier = -0.02
	global_population_growth = -0.0003
	social_reform_desire = 0.1
	assimilation_rate = 0.3
	culture_tech_research_bonus = 0.05
	icon = 3
}

nv_unity_modifier = {
	core_pop_militancy_modifier = -0.02
	core_pop_consciousness_modifier = -0.01
	global_population_growth = -0.0002
	factory_owner_cost = -0.1
	social_reform_desire = 0.1
	assimilation_rate = 0.1
	rgo_output = 0.05
	icon = 3
}

nv_supremacy_modifier = {
	global_pop_militancy_modifier = -0.02
	war_exhaustion = -0.2
	leadership_modifier = 0.3
	unit_start_experience = 0.5
	supply_consumption = -0.1
	assimilation_rate = -0.1
	global_immigrant_attract = -0.5
	army_tech_research_bonus = 0.1
	culture_tech_research_bonus = -0.1
	icon = 3
}

nv_prosperity_modifier = {
	global_population_growth = -0.0002
	core_pop_militancy_modifier = -0.01
	social_reform_desire = 0.2
	assimilation_rate = 0.1
	global_immigrant_attract = 0.15
	commerce_tech_research_bonus = 0.1
	poor_everyday_needs = 0.2
	middle_everyday_needs = 0.2
	rich_everyday_needs = 0.2
	poor_luxury_needs = 0.2
	middle_luxury_needs = 0.2
	rich_luxury_needs = 0.2
	icon = 3
}

nv_productivity_modifier = {
	core_pop_consciousness_modifier = -0.02
	rgo_output = 0.1
	factory_throughput = 0.1
	factory_owner_cost = -0.2
	poor_everyday_needs = -0.1
	middle_everyday_needs = -0.1
	rich_everyday_needs = -0.1
	industry_tech_research_bonus = 0.1
	social_reform_desire = -0.2
	icon = 3
}

nv_glory_modifier = {
	global_immigrant_attract = 0.15
	army_tech_research_bonus = 0.1
	navy_tech_research_bonus = 0.1
	non_accepted_pop_militancy_modifier = 0.01
	poor_everyday_needs = 0.1
	middle_everyday_needs = 0.1
	rich_everyday_needs = 0.1
	war_exhaustion = -0.05
	leadership_modifier = 0.1
	unit_start_experience = 0.2
	assimilation_rate = -0.1
	icon = 3
}

nv_dominion_modifier = {
	war_exhaustion = -0.1
	leadership_modifier = 0.2
	navy_tech_research_bonus = 0.1
	unit_start_experience = 0.2
	assimilation_rate = -0.1
	factory_owner_cost = -0.1
	supply_consumption = -0.05
	global_pop_consciousness_modifier = -0.02
	non_accepted_pop_militancy_modifier = -0.02
	rgo_output = 0.1
	icon = 3
}

### Immigration ###
the_open_door = {
	global_immigrant_attract = 0.15
	mobilisation_size = -0.005
	icon = 5
}
	
citizenship_tests = {
	global_immigrant_attract = 0.15
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	icon = 5
}
	
passports = {
	global_immigrant_attract = 0.15
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	icon = 5
}

### New Political Modifiers ###	
five_year_plan = {
	global_pop_consciousness_modifier = 0.02
	global_pop_militancy_modifier = 0.02
	factory_throughput = 0.25
	RGO_throughput = 0.25
	icon = 5
}
	
purge = {
	ruling_party_support = 1
	tax_efficiency = 0.1
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = -0.02
	leadership_modifier = -0.2
	prestige = -0.1
	icon = 15
}

the_dragon_wakes = {
	global_pop_militancy_modifier = 0.05
	global_pop_consciousness_modifier = 0.02
	prestige = 0.05
	research_points_modifier = 0.1
	icon = 13
}
	
just_civilized = {
	global_pop_militancy_modifier = 0.05
	global_pop_consciousness_modifier = 0.05
	prestige = 0.05
	research_points_modifier = 0.1
	icon = 13
}
	
the_rights_of_man = {
	prestige = 0.02
	core_pop_consciousness_modifier = 0.01
	icon = 13
}
	
political_ideology = {
	prestige = 0.03
	core_pop_consciousness_modifier = 0.02
	icon = 13
}

of_state_n_government = {
	prestige = 0.04
	core_pop_consciousness_modifier = 0.03
	icon = 13
}
	
dreams_of_empire = {
	prestige = 0.06
	core_pop_consciousness_modifier = 0.04
	icon = 13
}
	
the_means_of_production  = {
	prestige = 0.08
	core_pop_consciousness_modifier = 0.05
	global_pop_militancy_modifier = 0.01
	icon = 13
}
	
the_flaws_of_democracy = {
	prestige = 0.1
	core_pop_consciousness_modifier = 0.06
	global_pop_militancy_modifier = 0.02
	icon = 13
}

the_dawn_of_an_era_decision = {
	prestige = 0.1
	core_pop_consciousness_modifier = 0.08
	icon = 13
}

workshop_of_the_world = {
	icon = 11
	factory_owner_cost = -0.05
	prestige = 0.05
}

secret_police = {
	global_pop_militancy_modifier = -0.01
	suppression_points_modifier = 0.5
	prestige = -0.05
	icon = 15
}

general_strike = {
	factory_throughput = -5
	RGO_throughput = -5
	social_reform_desire = 1.0
	icon = 12
}

address = {
	icon = 7
}

tour = {
	icon = 7
}

futile = {
	icon = 7
}

parade = {
	leadership_modifier = 0.05
	land_organisation = 0.05
	icon = 7
}

conference = {
	icon = 7
}

exhibition = {
	icon = 7
}

census = {
	icon = 7
}

recruitment_drive = {
	icon = 17
}
	
### American Events ###
csa_draft = {
	pop_militancy_modifier = 0.01
	mobilisation_size = 0.4
	mobilization_impact = 0.5
	prestige = -0.05
	war_exhaustion = -0.05
	icon = 15
}

usa_draft = {
	pop_militancy_modifier = 0.02
	mobilisation_size = 0.05
	mobilization_impact = 2
	war_exhaustion = -0.03
	prestige = -0.05
	icon = 15
}

the_statue_of_liberty = {
	prestige = 0.05
	global_immigrant_attract = 1	#200%
	global_assimilation_rate = 1
	icon = 15
}

home_of_the_mormons = {
	population_growth = 0.005
	icon = 15
}

land_of_opportunity = {
	assimilation_rate = 1
	global_immigrant_attract = 1
	icon = 13
}

jim_crow = {
	assimilation_rate = -0.75
	immigrant_attract = -0.1
	pop_militancy_modifier = -0.02
	icon = 2
}

bleeding = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.05
	icon = 16
}

treaties_of_velasco = {
	icon = 5
}

begin_disunited_states = {
	core_pop_consciousness_modifier = 0.1
	political_reform_desire = 0.1
	icon = 18
}

sons_of_liberty = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.1
	icon = 18
}

### Archaeology ###
mycenaean_excavations = {
	prestige = 0.02
	icon = 3
}

minoan_excavations = {
	prestige = 0.02
	icon = 3
}

### Arabia ###
holy_city = {
	immigrant_attract = 0.5
	pop_militancy_modifier = -0.02
	prestige = 0.05
	icon = 15
}

the_ikhwan = {
	mobilisation_size = 0.25
	mobilisation_economy_impact = -0.25
	core_pop_militancy_modifier = -0.1
	war_exhaustion = -0.03
	icon = 15
}

### Taiping & China ###
the_female_shortage = {
	global_pop_consciousness_modifier = 0.1
	global_pop_militancy_modifier = 0.02
	global_population_growth = -0.002
	research_points_modifier = -0.5
	icon = 14
}

christian_pamphlets = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.05
	icon = 20
}

christian_repression = {
	pop_consciousness_modifier = -0.05
	pop_militancy_modifier = 0.1
	icon = 20
}

anti_manchu_sentiment = {
	pop_consciousness_modifier = 0.05
	pop_militancy_modifier = 0.05
	icon = 18
}

chinese_floods = {
	pop_militancy_modifier = 0.1
	local_RGO_throughput = -0.50
	immigrant_attract = -0.25
	immigrant_push = 0.75
	life_rating = -5
	icon = 4
}

taiping_draft = {
	mobilisation_size = 0.05
	mobilization_impact = 4
	prestige = -0.05
	icon = 15
}

boxer_presence = {
	pop_militancy_modifier = -0.2
	local_RGO_throughput = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.5
	population_growth = -0.002
	icon = 4
}

boxer_agitation = {
	pop_militancy_modifier = 0.1
	local_RGO_throughput = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.5
	population_growth = -0.002
	icon = 4
}

self_strengthening_movement = {
	prestige = 0.05
	research_points = 1
	global_pop_consciousness_modifier = 0.1
	global_pop_militancy_modifier = 0.02
	icon = 5
}

drive_to_reunify = {
	prestige = -0.05
	mobilisation_size = 0.02
	war_exhaustion = -0.03
	global_pop_militancy_modifier = -0.2
	icon = 15
}

### Nationalism & Rebellion ###
nationalist_agitation = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.2
	icon = 18
}

patriot_uprising = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.25
	icon = 18
}

peasant_revolt = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.25
	icon = 18
}

war_torn = {
	local_ruling_party_support = -0.5
	pop_militancy_modifier = -0.1
	local_factory_output = -0.25
	local_rgo_output = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.25
	population_growth = -0.001
	icon = 4
}

no_freedom = {
	icon = 16
}

colonial_chaos = {
	prestige = -0.05
	local_RGO_throughput = -0.5
	icon = 2
}

loss_of_control = {
	icon = 2
}

begin_revolution = {
	global_pop_militancy_modifier = 0.05
	global_pop_consciousness_modifier = 0.02
	mobilisation_size = 0.02
	war_exhaustion = -0.25
	icon = 15
}

small_country_draft = {
	pop_militancy_modifier = 0.01
	mobilisation_size = 0.25
	mobilization_impact = 4
	prestige = -0.05
	war_exhaustion = -0.03
	icon = 15
}

border_incident = {
	war_exhaustion = -0.01
	prestige = -0.05
	icon = 16
}

coup_risk = {
	core_pop_militancy_modifier = 0.05
	leadership_modifier = -0.2
	land_organisation = -0.1
	naval_organisation = -0.1
	icon = 16
}

military_strife = {
	core_pop_militancy_modifier = 0.05
	leadership_modifier = -0.5
	land_organisation = -0.25
	naval_organisation = -0.25
	icon = 16
}

### American Events ###
dust_bowl = {
	local_RGO_output = -0.5
	local_factory_throughput = -0.25
	local_artisan_throughput = -0.25
	immigrant_attract = -0.5
	immigrant_push = 0.5
	life_rating = -0.25
	icon = 14
}

home_of_the_mormons = {
	population_growth = 0.001
	icon = 19
}

small_immigration_boom = {
	immigrant_attract = 1.5
	icon = 9
}

gateway_to_harbor = {
	immigrant_attract = 1
	population_growth = 0.002
	icon = 9
}

gateway_to_america = {
	immigrant_attract = 1.5
	population_growth = 0.001
	assimilation_rate = 1.5
	icon = 19
}

begin_disunited_states = {
	core_pop_consciousness_modifier = 0.1
	political_reform_desire = 0.1
	icon = 20
}

sons_of_liberty = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.1
	icon = 18
}

apache_raiders	= {
	population_growth = -0.002	
	pop_militancy_modifier = 0.2
	icon = 18
}

treaties_of_velasco = {
	icon = 5
}

### Ottomanism
religious_minority_oppression = {
	icon = 18
}

###HFM ANZAC & CAN Modifiers ###

gateway_to_australia = {
	assimilation_rate = 1
	immigrant_attract = 3
	population_growth = 0.01
	icon = 9
}

australia_goldrush = {
	assimilation_rate = 1
	immigrant_attract = 5
	population_growth = 0.02
	icon = 9
}

australia_migrations = {
	population_growth = 0.005
	immigrant_attract = 3
	assimilation_rate = 1
	icon = 9
}

australia_migrations_vic = {
	population_growth = 0.02
	immigrant_attract = 3
	assimilation_rate = 1
	icon = 9
}

vancouver_boom = {
	population_growth = 0.01
	assimilation_rate = 1
	icon = 17
}

america_new_world = {
	global_immigrant_attract = 0.5
	global_population_growth = 0.01
	icon = 17
}


##HFM USA Modifiers###

california_gold_rush = {
	immigrant_attract = 3		#300%
	population_growth = 0.01
	assimilation_rate = 1
	icon = 19
}

lone_star = {
	immigrant_attract = 3
	assimilation_rate = 0.5
	icon = 19
}

manufacturing_belt_city = {
	population_growth = 0.002
	local_factory_output = 0.05
	icon = 13
}

manufacturing_belt = {
	factory_owner_cost = -0.05
	icon = 11
}

king_cotton = {
	local_RGO_output = 0.25
	local_RGO_throughput = 0.25
	icon = 15
}

### Ottomanism
ottoman_oppression = {
	tax_efficiency = 0.4
    non_accepted_pop_militancy_modifier = 0.01
	icon = 5
}

ottomanism_reform = {
	non_accepted_pop_militancy_modifier = -0.05
	core_pop_consciousness_modifier = 0.05
	research_points_modifier = 0.05
	icon = 15
}

republican_reforms = {
	research_points_modifier = 0.10
	core_pop_militancy_modifier = -0.10
	icon = 15
}

abdulmejid_i_reforms = {
	diplomatic_points_modifier = 0.1
	suppression_points_modifier = 0.25
	leadership_modifier = 0.1
	icon = 17
}


### Ireland ###
enclosures = {
	farm_rgo_size = -0.5
	mine_rgo_size = -0.5
	icon = 4
}

irish_oppression = {
	immigrant_attract = -0.5
	immigrant_push = 0.1
	pop_consciousness_modifier = 0.05
	local_factory_throughput = -0.5
	local_RGO_throughput = -0.25
	icon = 8
}

irish_potato_blight = {
	local_RGO_output = -0.9
	pop_militancy_modifier = 0.3
	pop_consciousness_modifier = 0.1
	immigrant_push = 1.25
	local_factory_output = -0.25
	icon = 4
}

irish_republicans = {
	pop_militancy_modifier = 0.1
	pop_consciousness_modifier = 0.05
	icon = 18
}

irish_unionists = {
	pop_militancy_modifier = 0.1
	pop_consciousness_modifier = 0.05
	icon = 18
}

irish_integration  = {
	assimilation_rate = 0.2
	icon = 19
}

royal_irish_constabulary = {
	pop_consciousness_modifier = -0.03
	pop_militancy_modifier = -0.03
	icon = 19
}

### Great War ###
great_war = {
	war_exhaustion = -2.0
	mobilisation_size = 0.006
	mobilization_impact = 0.5
	core_pop_militancy_modifier = -0.2
	global_population_growth = -0.001
	icon = 15
}

great_war2 = {
	war_exhaustion = -1.0
	mobilisation_size = 0.003
	mobilization_impact = 0.25
	global_population_growth = -0.002
	icon = 16
}

great_war3 = {
	war_exhaustion = -0.5
	non_accepted_pop_militancy_modifier = 0.2
	global_population_growth = -0.004
	icon = 16
}

punitive_effects = {
	war_exhaustion = 2.0
	core_pop_militancy_modifier = 0.1
	diplomatic_points_modifier = -0.5
	prestige = -0.1
	icon = 8
}

no_more_war = {
	war_exhaustion = 0.25
	icon = 16
}

end_the_war = {
	war_exhaustion = 2.0
	icon = 16
}

international_pariah = {
	import_cost = 1
    max_tariff = -0.10
	diplomatic_points_modifier = -0.25
	non_accepted_pop_militancy_modifier = 0.2
	prestige = -0.2
	icon = 8
}

### Scandinavia ###
kalmar_union = {
	prestige = 0.02
	icon = 7
}

leader_of_kalmar = {
	prestige = 0.05
	icon = 7
}

customs_union = {
	RGO_throughput = 0.05
	icon = 7
}

### Belgium ###
force_publique = {
	local_RGO_throughput = 0.15
	icon = 11
}

### Political Leaders ###
expert_diplomat = {
	diplomatic_points_modifier = 0.5
	badboy = -0.1
	icon = 17
}

successful_industrialist = {
	factory_owner_cost = -0.25
	factory_throughput = 0.10
	icon = 17
}

ivory_tower_intellectual = {
	research_points = 1
	global_pop_consciousness_modifier = 0.03
	icon = 17
}

man_of_the_people = {
	global_pop_militancy_modifier = -0.03
	global_pop_consciousness_modifier = 0.03
	ruling_party_support = 1
	icon = 17
}

landed_gentleman = {
	RGO_throughput = 0.10
	factory_throughput = -0.05
	icon = 17
}

military_man = {
	org_regain = 0.1
	land_organisation = 0.05
	leadership = 1
	icon = 17
}

lord_admiral = {
	org_regain = 0.1
	naval_organisation = 0.05
	icon = 17
}

raving_loon = {
	global_pop_militancy_modifier = 0.03
	ruling_party_support = -0.5
	icon = 18
}

luddite = {
	research_points_modifier = -0.25
	factory_owner_cost = 0.25
	RGO_throughput = 0.10
	factory_throughput = -0.10
	icon = 17
}

great_statesman = {
	prestige = 0.1
	diplomatic_points_modifier = 0.25
	ruling_party_support = 0.5
	badboy = -0.05
	icon = 17
}

backroom_boy = {
	RGO_throughput = 0.05
	research_points_modifier = 0.25
	leadership = 0.5
	icon = 17
}

great_reformer = {
	global_pop_militancy_modifier = -0.03
	global_pop_consciousness_modifier = 0.05
	ruling_party_support = 0.2
	issue_change_speed = 0.2
	icon = 17
}

gauche_buffoon = {
	prestige = -0.05
	diplomatic_points_modifier = -0.5
	issue_change_speed = 0.1
	icon = 18
}

administrative_genius = {
	mobilisation_size = 0.005
	supply_consumption = -0.10
	icon = 17
}

visionary_thinker = {
	research_points = 0.25
	research_points_modifier = 0.5
	icon = 17
}

competent_placeholder = {
	icon = 17
}

imperious_autocrat = {
	prestige = 0.10
	icon = 17
}

prince_of_terror = {
	global_pop_militancy_modifier = -0.05
	badboy = 0.05
	icon = 17
}

efficient_sociopath = {
	factory_output = 0.03
	leadership = -0.5
	icon = 17
}

pig_headed_isolationist = {
	global_pop_consciousness_modifier = -0.05
	icon = 17
}

ambitious_union_boss = {
	global_pop_consciousness_modifier = 0.05
	icon = 17
}

dour_economist = {
	factory_owner_cost = -0.20
	ruling_party_support = -0.2
	issue_change_speed = -0.1
	icon = 17
}

otto_von_bismarck = {
	prestige = 0.05
	core_pop_militancy_modifier = -0.05
	diplomatic_points_modifier = 0.25
	ruling_party_support = 0.5
	badboy = -0.05
	icon = 17
}

louis_napoleon_iii = {
	prestige = 0.05
	ruling_party_support = 1.0
	core_pop_militancy_modifier = -0.05
	core_pop_consciousness_modifier = -0.02
	land_organisation = -0.05
	icon = 17
}


### DVG - included just to make combination easier, not actually referenced in PDM. Well, yet.
loosee = {
	global_pop_militancy_modifier = 0.05
	prestige = -0.02
	war_exhaustion = 0.2
	icon = 15
}

feudal = {
	research_points_modifier = -0.33
	tax_efficiency = -0.1
	icon = 16
}

pachacuti_reforms = {
	prestige = 0.02
	icon = 1
}

transcribing_quipus = {
	research_points_modifier = 0.2
	prestige = 0.02
	icon = 1
}

empire_del_inca = {
	assimilation_rate = 0.10
	icon = 1
}

### Spanish Events ###
spanish_restoration = {
	RGO_throughput = 0.02
	research_points_modifier = 0.10
	core_pop_militancy_modifier = -0.05
	icon = 5
}

national_instability = {
	core_pop_militancy_modifier = 0.1
	global_pop_consciousness_modifier = 0.05
	issue_change_speed = 1.0
	icon = 16
}

carlist_sympathies = {
	pop_militancy_modifier = 0.15
	core_pop_militancy_modifier = 0.01
	local_RGO_throughput = -0.50
	icon = 18
}

christino_sympathies = {
	pop_militancy_modifier = 0.15
	core_pop_militancy_modifier = 0.01
	local_RGO_throughput = -0.50
	icon = 18
}

rebel_cell_discovered = {
	icon = 15
}

### Election Events ###
election_cooldown = {
	global_pop_consciousness_modifier = 0.02
	icon = 13
}

violent_elections = {
	global_pop_militancy_modifier = 0.03
	issue_change_speed = -0.5
	icon = 18
}

social_reform_movement = {
	social_reform_desire = 0.4
	global_pop_consciousness_modifier = 0.02
	issue_change_speed = 0.25
	icon = 7
}

wartime_elections = {
	war_exhaustion = 0.1
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = -0.02
	issue_change_speed = 0.25
	icon = 17
}

social_reform_movement = {
	social_reform_desire = 0.4
	global_pop_consciousness_modifier = 0.02
	issue_change_speed = 0.05
	icon = 7
}

loss_of_support = {
	pop_consciousness_modifier = 0.1
	local_ruling_party_support = -0.5
	icon = 20
}

support_the_government = {
	pop_militancy_modifier = -0.01
	local_ruling_party_support = 0.25
	icon = 19
}

nothing_stops_progress = {
	core_pop_militancy_modifier = 0.05
	core_pop_consciousness_modifier = 0.05
	icon = 3
}

slow_down_progress = {
	research_points = -0.25
	core_pop_militancy_modifier = -0.05
	icon = 4
}

### Sikhs ###
shastar_vidya = {
	org_regain = 0.5
	land_organisation = 0.5
	land_unit_start_experience = 3
	mobilisation_size = 0.02
	icon = 15
}

### Japan ###
gateway_to_harbor = {
	immigrant_attract = 1
	population_growth = 0.002
	icon = 9
}

sakoku = {
	research_points_modifier = -0.05
	global_pop_militancy_modifier = -0.05
	global_pop_consciousness_modifier = -0.02
	war_exhaustion = -0.1
	icon = 5
}

rangaku = {
	research_points_modifier = 0.2
	global_pop_militancy_modifier = -0.05
	global_pop_consciousness_modifier = 0.02
	cb_generation_speed_modifier = -1.0
	mobilisation_size = 0.02
	war_exhaustion = -3
	icon = 5
}

ansei_purge = {
	prestige = 0.02
	global_pop_consciousness_modifier = 0.05
	global_pop_militancy_modifier = 0.05
	icon = 16
}

kobu_gattai = {
	prestige = -0.01
	global_pop_consciousness_modifier = -0.05
	global_pop_militancy_modifier = -0.05
	icon = 3
}

fukoku_kyohei = {
	prestige = 0.01
	research_points = 0.5
	core_pop_consciousness_modifier = 0.01
	core_pop_militancy_modifier = -0.02
	mobilisation_size = 0.1
	icon = 3
}

line_of_advantage = {
	org_regain = 0.25
	leadership_modifier = 0.2
	land_organisation = 0.1
	naval_organisation = 0.1
	cb_generation_speed_modifier = 0.2
	icon = 15
}

no_line_of_advantage = {
	research_points_modifier = 0.1
	political_reform_desire = 0.1
	cb_generation_speed_modifier = -0.2
	rgo_output = 0.05
	icon = 15
}

###Dutch###

kpm_shipping = {
	local_RGO_output = 0.15
	farm_rgo_size = 3
	rich_income_modifier = 0.25
	icon = 1
}

thorbecke_reforms = {
	ruling_party_support = 0.05
	core_pop_militancy_modifier = -0.02
	core_pop_consciousness_modifier = -0.01
	icon = 7
}

###HFM Russia/Balkans Modifiers

nicholas_reforms = {
	tax_efficiency = 0.2
	tariff_efficiency_modifier = 0.2
	org_regain = 0.05
	army_tech_research_bonus = 0.05
	icon = 5
}


kharkov_university = {
	research_points_modifier = 0.5
	prestige = 0.01
	icon = 5
}

red_army = {
	mobilisation_size = 0.02
	leadership_modifier = 0.05
	war_exhaustion = -0.5
	icon = 5
}

russian_serfdom = {
	education_efficiency_modifier = -0.25
	core_pop_militancy_modifier = -0.01
	icon = 5
}

ukraine_breadbasket = {
	local_RGO_output = 2
	local_RGO_throughput = 2
	icon = 13
}

russian_army_education = {
	education_efficiency_modifier = 0.05
	war_exhaustion = -1.5
	org_regain = 0.05
	army_tech_research_bonus = 0.05
	icon = 5
}

nationalist_balkans = {
	icon = 17
	core_pop_militancy_modifier = -0.05
	core_pop_consciousness_modifier = -0.05
}

great_eastern_crisis = {
	icon = 7
}

russoification = {
	immigrant_attract = 2.5
	farm_RGO_size = 0.1
	mine_RGO_size = 0.1
	pop_consciousness_modifier = -0.02
	icon = 7
}

cuza_reforms = {
	tax_efficiency = 0.05
	administrative_efficiency_modifier = 0.05
	education_efficiency_modifier = 0.05
	icon = 1
}

###HFM - French Modifiers

notre_dame_afrique = {
	assimilation_rate = 0.05
	immigrant_attract = 1
	pop_consciousness_modifier = -0.01
	icon = 7
}

war_minister_boulanger = {
	research_points_modifier = 0.2
	mobilisation_size = 0.01
	land_unit_start_experience = 5
	ruling_party_support = 0.1
	icon = 17
}

french_revanchism = {
	mobilisation_size = 0.03
	icon = 17
}

boulangisme = {
	icon = 18
}

war_graves = {
	core_pop_consciousness_modifier = -0.1
	local_ruling_party_support = -0.15
	icon = 20
}

french_colonial_integration = {
	population_growth = 0.001
	assimilation_rate = 0.1
	immigrant_attract = 3
	icon = 19
}

la_tache_noire = {
	cb_generation_speed_modifier = 0.15
	leadership_modifier = 0.05
	min_military_spending = 0.25
	mobilisation_size = 0.05
	war_exhaustion = -0.25
	icon = 11
}

troupes_de_marine = {
	prestige = 0.01
	mobilisation_size = 0.005
	naval_unit_start_experience = 0.05
	icon = 15
}


###HFM German Modifiers
the_reichstag = {
	prestige = 0.01
	icon = 15
}

immigration_boom_baltic = {
	immigrant_attract = 5
	assimilation_rate = 0.5
	farm_rgo_size = 0.5
	mine_RGO_size = 0.5
	non_accepted_pop_militancy_modifier = 0.01
	icon = 9
}

### AHD modifiers ###
CB_gen_plus = {
	cb_generation_speed_modifier = 0.25
	icon = 15
}
 
CB_gen_minus = {
	cb_generation_speed_modifier = -0.25
	icon = 16
}
 
recent_safari = {
	prestige = 0.005
}

recent_safari2 = {
	prestige = 0.005
}
 
free_press_promised = {
	prestige = 0.005
	icon = 13
}
 
yes_meeting_promised = {
	prestige = 0.005
	icon = 13
}
 
trade_unions_promised = {
	prestige = 0.005
	icon = 17
}
 
meiji_restoration_boost = {
	research_points_modifier = 0.1
	icon = 3
}

dar_al_funun = {
	research_points_modifier = 0.1
	icon = 3
}

french_growth_nerf = {
	global_population_growth = -0.01
	icon = 18
}

### Ethiopia ###
zemene_mesafint = {
	mobilisation_size = 0.12
	mobilization_impact = 0.5
	supply_consumption = -0.3
	war_exhaustion = -0.5
	icon = 16
}

### Ottoman Empire modifiers ###
tanzimat_era = {
	research_points_modifier = 0.5
	global_pop_consciousness_modifier = 0.05
	icon = 7
}

ottomanism_reform = {
	prestige = 0.02
	non_accepted_pop_militancy_modifier = -0.02
	core_pop_consciousness_modifier = 0.02
	research_points_modifier = 0.1
	icon = 5
}

ottoman_islamic_rule = {
	suppression_points_modifier = 0.2
	core_pop_consciousness_modifier = -0.02
	core_pop_militancy_modifier = -0.02
	icon = 5
}

republican_reforms = {
	research_points_modifier = 0.10
	pop_militancy_modifier = -0.02
	icon = 5
}

### Party Scandals ###
ruling_party_scandal = {
	ruling_party_support = -0.2
	core_pop_consciousness_modifier = 0.02
	icon = 14
}

party_scandal_evidence = {
	ruling_party_support = -0.4
	core_pop_consciousness_modifier = 0.05
	icon = 14
}

tax_reforms = {
	tax_efficiency = 0.05
	icon = 9
}

### Ideological Strongholds ###
reactionary_stronghold = {
	pop_consciousness_modifier = -0.02
	icon = 3
}

conservative_stronghold = {
	pop_consciousness_modifier = -0.01
	pop_militancy_modifier = -0.02
	icon = 3
}

liberal_stronghold = {
	pop_consciousness_modifier = 0.01
	icon = 3
}

anarcho_liberal_stronghold = {
	pop_consciousness_modifier = 0.02
	pop_militancy_modifier = 0.02
	icon = 3
}

socialist_stronghold = {
	pop_consciousness_modifier = 0.01
	icon = 3
}

communist_stronghold = {
	pop_consciousness_modifier = 0.02
	pop_militancy_modifier = 0.02
	icon = 3
}

fascist_stronghold = {
	pop_consciousness_modifier = -0.02
	pop_militancy_modifier = 0.02
	icon = 3
}

### Pop Growth Trends ###
population_trend = {
	icon = 7
}

point_five_children = {
	global_population_growth = -0.003
	education_efficiency_modifier = 0.5
	icon = 18
}

one_child = {
	global_population_growth = -0.002
	education_efficiency_modifier = 0.25
	icon = 18
}

one_point_five_children = {
	global_population_growth = -0.001
	education_efficiency_modifier = 0.1
	icon = 18
}

two_children = {
	icon = 17
}

two_point_five_children = {
	global_population_growth = 0.001
	education_efficiency_modifier = -0.1
	icon = 17
}

three_children = {
	global_population_growth = 0.002
	education_efficiency_modifier = -0.25
	icon = 17
}

four_children = {
	global_population_growth = 0.003
	education_efficiency_modifier = -0.5
	icon = 17
}

### HOD Modifiers ###
apache_raiders	= {
	population_growth = -0.002	
	pop_militancy_modifier = 0.2
	icon = 18
}

### Crisis Modifiers ###
recent_crisis = {
	icon = 8
}

### French Events ###
french_cultural_unity = {
	assimilation_rate = 2
	icon = 19
}

# New modifiers by GAGA
popular_figurehead_conservative = {
	icon = 17
}
popular_figurehead_liberal = {
	icon = 17
}
popular_figurehead_reactionary = {
	icon = 17
}
popular_figurehead_anarcho_liberal = {
	icon = 17
}
popular_figurehead_socialist = {
	icon = 17
}
popular_figurehead_communist = {
	icon = 17
}
popular_figurehead_fascist = {
	icon = 17
}
popular_figurehead_social_liberal = {
	icon = 17
}
popular_figurehead_separatist = {
	icon = 17
}
charismatic_leader_conservative = {
	core_pop_militancy_modifier = -0.02
	icon = 17
}
charismatic_leader_liberal = {
	core_pop_consciousness_modifier = 0.03
	icon = 17
}
charismatic_leader_reactionary = {
	core_pop_consciousness_modifier = -0.03
	non_accepted_pop_militancy_modifier = 0.03
	icon = 17
}
charismatic_leader_anarcho_liberal = {
	pop_militancy_modifier = 0.03
	pop_consciousness_modifier = 0.02
	icon = 17
}
charismatic_leader_socialist = {
	pop_militancy_modifier = 0.02
	pop_consciousness_modifier = 0.02
	icon = 17
}
charismatic_leader_communist = {
	core_pop_militancy_modifier = 0.03
	core_pop_consciousness_modifier = 0.03
	icon = 17
}
charismatic_leader_fascist = {
	core_pop_consciousness_modifier = -0.03
	non_accepted_pop_consciousness_modifier = 0.05
	non_accepted_pop_militancy_modifier = 0.03
	icon = 17
}
charismatic_leader_social_liberal = {
	pop_militancy_modifier = -0.03
	pop_consciousness_modifier = 0.03
	icon = 17
}
charismatic_leader_separatist = {
	non_accepted_pop_militancy_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.05
	icon = 17
}
party_quarral_conservative = {
	core_pop_consciousness_modifier = 0.02
	icon = 17
}
party_quarral_liberal = {
	core_pop_consciousness_modifier = 0.02
	icon = 17
}
party_quarral_reactionary = {
	core_pop_consciousness_modifier = 0.02
	icon = 17
}
party_quarral_anarcho_liberal = {
	core_pop_consciousness_modifier = 0.02
	icon = 17
}
party_quarral_socialist = {
	core_pop_consciousness_modifier = 0.02
	icon = 17
}
party_quarral_communist = {
	core_pop_consciousness_modifier = 0.02
	icon = 17
}
party_quarral_fascist = {
	core_pop_consciousness_modifier = 0.02
	icon = 17
}
party_quarral_social_liberal = {
	core_pop_consciousness_modifier = 0.02
	icon = 17
}
party_quarral_separatist = {
	core_pop_consciousness_modifier = 0.02
	icon = 17
}
party_splinter_conservative = {
	core_pop_militancy_modifier = 0.01
	core_pop_consciousness_modifier = 0.03
	icon = 17
}
party_splinter_liberal = {
	core_pop_militancy_modifier = 0.01
	core_pop_consciousness_modifier = 0.03
	icon = 17
}
party_splinter_reactionary = {
	core_pop_militancy_modifier = 0.01
	core_pop_consciousness_modifier = 0.03
	icon = 17
}
party_splinter_anarcho_liberal = {
	core_pop_militancy_modifier = 0.01
	core_pop_consciousness_modifier = 0.03
	icon = 17
}
party_splinter_socialist = {
	core_pop_militancy_modifier = 0.01
	core_pop_consciousness_modifier = 0.03
	icon = 17
}
party_splinter_communist = {
	core_pop_militancy_modifier = 0.01
	core_pop_consciousness_modifier = 0.03
	icon = 17
}
party_splinter_fascist = {
	core_pop_militancy_modifier = 0.01
	core_pop_consciousness_modifier = 0.03
	icon = 17
}
party_splinter_social_liberal = {
	core_pop_militancy_modifier = 0.01
	core_pop_consciousness_modifier = 0.03
	icon = 17
}
party_splinter_separatist = {
	core_pop_militancy_modifier = 0.01
	core_pop_consciousness_modifier = 0.03
	icon = 17
}

party_alliance_conservative_reactionary = {
	icon = 17
}

party_alliance_conservative_liberal = {	
icon = 17
}

party_alliance_conservative_socialist = {
	icon = 17
}

party_alliance_liberal_anarcho_liberal = {
	icon = 17
}

party_alliance_liberal_socialist = {	
icon = 17
}

party_alliance_liberal_social_liberal = {
	icon = 17
}

party_alliance_socialist_communist = {	
icon = 17
}

party_alliance_socialist_social_liberal = {
	icon = 17
}

party_alliance_fascist_conservative = {
	icon = 17
}

party_alliance_fascist_reactionary = {
	icon = 17
}

increased_difficulty = {
	tax_efficiency = -0.1
	prestige = 0.02
	icon = 18
}
hardcore = {
	tax_efficiency = -0.2
	tariff_efficiency_modifier = -0.25
	prestige = 0.05
	icon = 18
}
insane = {
	tax_efficiency = -0.33
	tariff_efficiency_modifier = -0.5
	prestige = 0.1
	icon = 18
}
the_eye_of_the_storm = {
	global_pop_militancy_modifier = -0.2
	social_reform_desire = -0.25
	political_reform_desire = -0.25
	icon = 5
}

fort_constructions = {
	tax_efficiency = -0.05
	icon = 10
}

colonial_maintenance = {
	icon = 9
}

colonial_province = {
	pop_consciousness_modifier = -0.06
	icon = 1
}

ai_nation_boost_income = {
	tax_efficiency = 0.4
	tariff_efficiency_modifier = 0.2
	research_points = 0.5
	icon = 1
}

colonial_dawn = {
	pop_militancy_modifier = 0.25
	pop_consciousness_modifier = 0.3
	icon = 2
}

officer_training_1_mod = {
	leadership_modifier = 0.1
	icon = 15
}

officer_training_2_mod = {
	leadership_modifier = 0.2
	icon = 15
}

officer_training_3_mod = {
	leadership_modifier = 0.3
	icon = 15
}

officer_training_4_mod = {
	leadership_modifier = 0.4
	icon = 15
}

officer_training_5_mod = {
	leadership_modifier = 0.5
	icon = 15
}

officer_training_6_mod = {
	leadership_modifier = 0.75
	icon = 15
}

officer_training_7_mod = {
	leadership_modifier = 1.0
	icon = 15
}

colonial_exploitation_tech_effect = {
	local_RGO_throughput = 0.15
	pop_militancy_modifier = 0.03
	icon = 13
}

purchased_goods = {
	prestige = -0.02
	icon = 13
}
