# goods types, organized by category

military_goods = {
	ammunition = { 
		cost = 2.5
		color = { 208 202 127 } 
	}
	small_arms = { 
		cost = 8
		color = { 189 118 22 }
		available_from_start = no 
	}
	artillery = { 
		cost = 15 
		color = { 145 130 86 }
		available_from_start = no
	}
	canned_food = { 
		cost = 5
		color = { 255 39 12 }
		overseas_penalty = yes
	}
	barrels = {	
		cost = 45 
		color = { 55 41 9 }
		available_from_start = no 
	}
	aeroplanes = { 
		cost = 60 
		color = { 221 213 182 }
		available_from_start = no
	}
	gunpowder = {
		cost = 2.5
		color = { 253 199 110 }
	}
}

raw_material_goods = {
	cotton = { 
		cost = 2
		color = { 255 255 255 }
	}
	dye = {	
		cost = 4
		color = { 69 0 182 }
	}
	wool = {
		cost = 1.5
		color = { 234 195 158 }
	}
	silk = { 
		cost = 5
		color = { 125 158 43 }
	}
	coal = { 
		cost = 2
		color = { 11 29 77 }
	}
	sulphur = { 
		cost = 2.5
		color = { 181 228 102 }
	}
	iron = { 
		cost = 3.3
		color = { 111 111 111 }
	}
	timber = { 
		cost = 2
		color = { 146 72 17 }
	}
	tropical_wood = { 
		cost = 5
		color = { 213 177 118 }
	}
	rubber = { 
		cost = 2
		color = { 123 110 86 }
	}
	oil = { 
		cost = 4
		color = { 0 0 0 }
	}
	precious_metal = { 
		cost = 5
		tradeable = no
		money = yes	
		color = { 253 199 110 }
	}
	copper = {
		cost = 2
		color = { 253 199 110 }
	}
	lead = {
		cost = 2
		color = { 253 199 110 }
	}
}

industrial_goods = {
	steel = { 
		cost = 4
		color = { 95 128 147 }
		available_from_start = no 
	}
	cement = { 
		cost = 4
		color = { 185 187 164 }
		available_from_start = no 
	}
	machine_parts = { 
		cost = 10
		color = { 177 198 196 }
		available_from_start = no 
	}
	glass = { 
		cost = 3.5
		color = { 201 200 199 }
	}
	fuel = { 
		cost = 8
		available_from_start = no
		color = { 145 110 89 }
	}
	fertilizer = { 
		cost = 3.5
		color = { 133 101 35 }
		available_from_start = no
	}
	explosives = { 
		cost = 10
		color = { 192 68 20 }
		available_from_start = no 
	}
	clipper_convoy = { 
		cost = 27.5 
		overseas_penalty = yes
		color = { 21 65 30 }
		available_from_start = no
	}
	steamer_convoy = { 
		cost = 60
		overseas_penalty = yes
		available_from_start = no
		color = { 76 18 0 }
	}
	electric_gear = { 
		cost = 5 
		available_from_start = no
		color = { 255 255 0 }
	}
	fabric = { 
		cost = 3.5
		color = { 186 50 40 }
	}
	lumber = { 
		cost = 2
		color = { 180 94 26 }
	}
	bronze = {
		cost = 3
		color = { 253 199 110 }
	}

}

consumer_goods = {
	paper = { 
		cost = 2.8
		color = { 216 185 77 }
	}
	cattle = { 
		cost = 1.5
		color = { 84 227 40 }
	}
	fish = { 
		cost = 1.5
		color = { 128 98 73 }
	}
	fruit = {
		cost = 1.5
		color = { 255 0 0 }
	}
	grain = { 
		cost = 1
		color = { 219 157 36 }
	}
	tobacco = {	
		cost = 3.5
		color = { 100 69 30 }
	}
	tea = {	
		cost = 2.5
		color = { 201 135 15 }
	}
	coffee = { 
		cost = 4.5
		color = { 27 19 7 }
	}
	opium = { 
		cost = 8
		color = { 114 162 47 }
	}
	automobiles = {	
		cost = 35 
		available_from_start = no
		color = { 61 67 64 }
	}
	telephones = { 
		cost = 5.5
		overseas_penalty = yes
		available_from_start = no
		color = { 123 112 54 }
	}
	wine = { 
		cost = 8
		color = { 123 0 54 }
		available_from_start = no
	}
	liquor = { 
		cost = 4
		color = { 76 5 0 }
	}
	regular_clothes = { 
		cost = 7.5
		color = { 217 17 19 }
	}
	luxury_clothes = { 
		cost = 45
		available_from_start = no
		color = { 234 227 40 }
	}
	furniture = { 
		cost = 10
		color = { 173 129 40 }
	}
	luxury_furniture = { 
		cost = 50
		available_from_start = no
		color = { 255 140 184 }
	}
	radio = { 
		cost = 7 
		available_from_start = no
		color = { 129 63 6 }
	}
	financial_services = { 
		cost = 7
		color = { 253 199 110 }
	}
	electric_power = {
		cost = 2
		available_from_start = no
		color = { 186 50 40 }
	}
	shares = {
		cost = 1.5
		available_from_start = no
		color = { 253 199 110 }
	}
	cigarettes = {
		cost = 3.5
		available_from_start = no
		color = { 253 199 110 }
	}
	cigars = {
		cost = 7
		available_from_start = no
		color = { 253 199 110 }
	}
	horses = {
		cost = 4
		color = { 253 199 110 }
	}
	shoes = {
		cost = 4
		color = { 253 199 110 }
	}
	boots = {
		cost = 7
		color = { 253 199 110 }
	}
	sugar = {
		cost = 1.5
		color = { 253 199 110 }
	}
	pharmaceuticals  = {
		cost = 10
		available_from_start = no
		color = { 253 199 110 }
	}
	spices = {
		cost = 8
		color = { 253 199 110 }
	}
	print = {
		cost = 1.5
		color = { 253 199 110 }
		available_from_start = no 
	}
}