
### Factories #####################################################################################

factory_template = {
	efficiency = {
		cement = 0.5 #if no cement, work at 75% efficiency #cost = 8
		machine_parts = 0.05 # was 0.01 cost = 36.5		# 9.825/day/level for both
}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 0.75
			amount = 0.2
		}
	}
	type = factory
	workforce = 10000 
}

cheap_factory_template = {
	efficiency = {
		cement = 0.25 #if no cement, work at 75% efficiency #cost = £4/level
}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 0.75
			amount = 0.2
		}
	}
	type = factory
	workforce = 10000 
}

cement_factory_template = {
	efficiency = {
		iron = 2.3 #if no cement, work at 75% efficiency #cost = 16.0
		machine_parts = 0.05 # was 0.01 cost = 36.5 		#9.825/day/level for both
}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 0.75
			amount = 0.2
		}
	}
	type = factory
	workforce = 10000 
}


############# LATE GAME FACTORIES

aeroplane_factory = {       
	template = factory_template   #154
	input_goods = {
		lumber = 2.5          #21
		rubber = 2          #16
		machine_parts = 0.5	#40
		electric_gear = 0.5	#20
		
	}
	output_goods = aeroplanes
	value = 0.5	#120		
	bonus = {
		trigger = { 
			has_building = machine_parts_factory 
		}
		value = 0.2
	}
	bonus = {
		trigger = { 
			has_building = electric_gear_factory 
		}
		value = 0.2
	}
	bonus = {
		trigger = {
			OR = {
				has_building = synthetic_rubber_factory 
				trade_goods_in_state = rubber
			}
		}
		value = 0.2
	}
}

ammunition_factory = {       
	template = cheap_factory_template	
	input_goods = {      
		gunpowder = 2.5			
		lead = 2			
	}
	output_goods = ammunition 
	value = 7.5
	bonus = {
		trigger = { 
			has_building = gunpowder_factory
		}
		value = 0.2
	}
	bonus = {
		trigger = {
			trade_goods_in_state = lead
		}
		value = 0.1
	}
}

artillery_factory = {       
	template = factory_template		
	input_goods = { 					
		steel = 1.5 #32
		bronze = 1.5 #24
        explosives = 0.5 #14		
	}
	output_goods = artillery 
	value = 2 #90			
	bonus = {
		trigger = { 
			has_building = explosives_factory 
		}
		value = 0.1
	}
	bonus = {
		trigger = { 
			has_building = bronze_factory
		}
		value = 0.1
	}
	bonus = {
		trigger = { 
			has_building = steel_factory
		}
		value = 0.1
	}
}

automobile_factory = {       
	template = factory_template	#154
	input_goods = {     
		steel = 4			#64
		rubber = 2.5			#20
		machine_parts = 0.5		#20
		electric_gear = 0.5		#10
	}
	
	output_goods = automobiles 
	value = 1	#140
	bonus = {
		trigger = { 
			has_building = machine_parts_factory 
		}
		value = 0.2
	}
	bonus = {
		trigger = { 
			has_building = electric_gear_factory 
		}
		value = 0.2
	}
	bonus = {
		trigger = {
			OR = {
				has_building = synthetic_rubber_factory 
				trade_goods_in_state = rubber
			}
		}
		value = 0.2
	}
	bonus = {
		trigger = {
			has_building = steel_factory 
		}
		value = 0.1
	}
}

barrel_factory = {       
	template = factory_template      
	input_goods = {   
		steel = 2.5 #40
		machine_parts = 0.5 #20 	 
		electric_gear = 0.5 #10					
	}
	output_goods = barrels 
	value = 0.65 #90				
	bonus = {
		trigger = { 
			has_building = machine_parts_factory 
		}
		value = 0.2
	}
	bonus = {
		trigger = { 
			has_building = electric_gear_factory 
		}
		value = 0.2
	}
	bonus = {
		trigger = {
			has_building = steel_factory 
		}
		value = 0.1
	}
}

clipper_shipyard = {       
	template = factory_template	#50
	input_goods = {         
		fabric = 20		
		lumber = 30		
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 6
	bonus = {
		trigger = { 
			OR = {
				has_building = fabric_factory 
				has_building = synthetic_fabric_factory 
				has_building = wool_mill 
			}
		}
		value = 0.2
	}
	bonus = {
		trigger = { 
		has_building = lumber_mill  
		}
		value = 0.2
	}
}

electric_gear_factory = {       
	template = factory_template	#50
	input_goods = { 
		copper = 2
		rubber = 2.5		
	}
	output_goods = electric_gear 
	value = 3			
	bonus = {
		trigger = {
			OR = {
				has_building = synthetic_rubber_factory 
				trade_goods_in_state = rubber
			}
		}
		value = 0.2
	}
	bonus = {
		trigger = {
			trade_goods_in_state = copper
		}
		value = 0.1
	}
}

explosives_factory = {       
	template = cheap_factory_template	#24
	input_goods = {   
		gunpowder = 4
		lead = 1
	}
	output_goods = explosives 
	value = 2
	bonus = {
		trigger = { 
			has_building = gunpowder_factory
		}
		value = 0.2
	}
}

fuel_refinery = {       
	template = factory_template		#50
	input_goods = { 
		oil = 5			#80
	}
	output_goods = fuel
	value = 3.5				#112
	bonus = {
		trigger = {
			OR = {
				has_building = synthetic_oil_factory 
				trade_goods_in_state = oil
			}
		}
		value = 0.2
	}
}

furniture_factory = {       
	template = factory_template     
	input_goods = { 
		lumber = 2.5		
		bronze = 0.5		
	}
	output_goods = furniture 
	value = 2.5    
	bonus = {
		trigger = {
			has_building = lumber_mill
		}
		value = 0.2
	}
	bonus = {
		trigger = { 
			has_building = bronze_factory
		}
		value = 0.1
	}
}

luxury_clothes_factory = {       
	template = factory_template		
	input_goods = {   
		silk = 5
		dye = 2
		regular_clothes = 0.5					
	}
	output_goods = luxury_clothes 
	value = 1				
	bonus = {
		trigger = { 
			has_building = regular_clothes_factory
		}
		value = 0.2
	}
	bonus = {
		trigger = { 
		trade_goods_in_state = silk
		}
		value = 0.2
	}
}

luxury_furniture_factory = {       
	template = factory_template		
	input_goods = { 
		tropical_wood = 2			
		furniture = 0.5		
	}
	output_goods = luxury_furniture 
	value = 0.7			
	bonus = {
		trigger = { 
			has_building = furniture_factory
		}
		value = 0.2
	}
	bonus = {
		trigger = {
			trade_goods_in_state = tropical_wood 
		}
		value = 0.2
	}
}

machine_parts_factory = {       
	template = factory_template	#24
	input_goods = {    
		steel = 2.5
		bronze = 1			
		coal = 1				
	}
	output_goods = machine_parts 
	value = 3				
	bonus = {
		trigger = { 
			has_building = bronze_factory 
		}
		value = 0.1
	}
	bonus = {
		trigger = { 
			has_building = steel_factory
		}
		value = 0.1
	}
	bonus = {
		trigger = {
			trade_goods_in_state = coal
		}
		value = 0.1
	}
}

paper_mill = {       
	template = cheap_factory_template	#25
	input_goods = { 
		timber = 4		#147
	}
	output_goods = paper 
	value = 6
	bonus = {
		trigger = {
			trade_goods_in_state = timber
		}
		value = 0.2
	}
}

radio_factory = {       
	template = factory_template	#154
	input_goods = {    
		electric_gear = 2.5		
		rubber = 1.5			
		copper = 1			
	}
	output_goods = radio 
	value = 3.5	
	bonus = {
		trigger = { 
			has_building = electric_gear_factory 
		}
		value = 0.2
	}
	bonus = {
		trigger = {
			OR = {
				has_building = synthetic_rubber_factory 
				trade_goods_in_state = rubber
			}
		}
		value = 0.2
	}
	bonus = {
		trigger = {
			trade_goods_in_state = copper
		}
		value = 0.1
	}
}

regular_clothes_factory = {       
	template = factory_template	#50
	input_goods = {  
		fabric = 3
		dye = 2
	}
	output_goods = regular_clothes 
	value = 3.5 #84
	bonus = {
		trigger = { 
			OR = {
				has_building = fabric_factory 
				has_building = synthetic_fabric_factory 
				has_building = wool_mill 
			}
		}
		value = 0.2
	}
	bonus = {
		trigger = { 
		trade_goods_in_state = dye
		}
		value = 0.2
	}
}


small_arms_factory = {       
	template = factory_template	
	input_goods = {        
        steel = 1.5 #32		
		bronze = 0.5 #6			
	}
	output_goods = small_arms 
	value = 2.75 #64
	bonus = {
		trigger = { 
			has_building = bronze_factory
		}
		value = 0.1
	}
	bonus = {
		trigger = { 
			has_building = steel_factory
		}
		value = 0.1
	}
}

steamer_shipyard = {       
	template = factory_template		#50
	input_goods = { 
		steel = 50			#200
		bronze = 4
		machine_parts = 3		#100
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = 5				#450
	bonus = {
		trigger = { 
			has_building = steel_factory 
		}
		value = 0.1
	}
	bonus = {
		trigger = { 
			has_building = machine_parts_factory 
		}
		value = 0.2
	}
}

steel_factory = {       
	template = factory_template	#50
	input_goods = { 
		iron = 3.5		
		coal = 1.5		
	}
	output_goods = steel 
	value = 7	#16		
	bonus = {
		trigger = { 
			trade_goods_in_state = iron
		}
		value = 0.1
	}
	bonus = {
		trigger = { 
			trade_goods_in_state = coal
		}
		value = 0.1
	}
}

synthetic_oil_factory = {       
	template = cheap_factory_template	#24
	input_goods = { 	
		coal = 4			#37
	}
	output_goods = oil 
	value = 3.5				#56
	bonus = {
		trigger = {
			trade_goods_in_state = coal
		}
		value = 0.1
	}
}

telephone_factory = {       
	template = factory_template	#154
	input_goods = {       
		electric_gear = 1.5		
		copper = 1.5			
	}
	output_goods = telephones 
	value = 3.5
	bonus = {
		trigger = { 
			has_building = electric_gear_factory 
		}
		value = 0.2
	}
	bonus = {
		trigger = {
			trade_goods_in_state = copper
		}
		value = 0.1
	}
}

canned_food_factory = {       
	template = factory_template	#24
	input_goods = { 
		cattle = 4
	}
	output_goods = canned_food 
	value = 5
	bonus = {
		trigger = {
			trade_goods_in_state = cattle
		}
		value = 0.3
	}
}

liquor_distillery = {       
	template = cheap_factory_template	#24
	input_goods = {        
		grain = 5			
		glass = 1			
	}
	output_goods = liquor 
	value = 5
	
	bonus = {
		trigger = {
			trade_goods_in_state = grain
		}
		value = 0.3
	}
	bonus = {
		trigger = { 
			has_building = glass_factory
		}
		value = 0.2
	}
}

winery = {       
	template = factory_template	#50
	input_goods = {  
		fruit = 4
		glass = 1		
	}
	output_goods = wine 
	value = 3
	
	bonus = {
		trigger = {
			trade_goods_in_state = fruit
		}
		value = 0.3
	}
	bonus = {
		trigger = { 
			has_building = glass_factory
		}
		value = 0.2
	}
}

############# BASIC FACTORIES 

lumber_mill = {       
	template = cheap_factory_template     
	input_goods = {       
		timber = 16   
	}
	output_goods = lumber 
	value = 20
	bonus = {
		trigger = {
			trade_goods_in_state = timber
		}
		value = 0.2
	}
}

fabric_factory = {       
	template = cheap_factory_template	
	input_goods = {     
		cotton = 8
        dye = 1		#40
	}
	output_goods = fabric 
	value = 8			#70
	bonus = {
		trigger = { 
			trade_goods_in_state = cotton 
		}
		value = 0.2
	}
}

cement_factory = {       
	template = cement_factory_template	#20
	input_goods = {           
		coal = 6.5
	} 
	output_goods = cement 
	value = 4.5
	bonus = {
		trigger = { 
			trade_goods_in_state = coal 
		}
		value = 0.1
	}
}

glass_factory = {       
	template = cheap_factory_template	
	input_goods = {            
		coal = 2		
		lead = 0.2
	}
	output_goods = glass 
	value = 4
	bonus = {
		trigger = { 
			trade_goods_in_state = coal 
		}
		value = 0.1
	}
	bonus = {
		trigger = { 
			trade_goods_in_state = lead 
		}
		value = 0.1
	}
}

fertilizer_factory = {       
	template = factory_template	#50
	input_goods = {   
		sulphur = 2.5
	}
	output_goods = fertilizer 
	value = 7.5
	bonus = {
		trigger = { 
			trade_goods_in_state = sulphur 
		}
		value = 0.1
	}
}

################################NEW FACTORIES

fish_cannery = {       
	template = factory_template	#24
	input_goods = { 
		fish = 4
	}
	output_goods = canned_food 
	value = 5
	bonus = {
		trigger = { 
			trade_goods_in_state = fish 
		}
		value = 0.3
	}
}

bakery = {       
	template = factory_template	#24
	input_goods = { 
		grain = 5
	}
	output_goods = canned_food 
	value = 5
	bonus = {
		trigger = { 
			trade_goods_in_state = grain 
		}
		value = 0.3
	}
}

fruit_cannery = {       
	template = factory_template	#24
	input_goods = { 
		fruit = 4
	}
	output_goods = canned_food 
	value = 5
	bonus = {
		trigger = { 
			trade_goods_in_state = fruit 
		}
		value = 0.3
	}
}

bank = {       
	template = factory_template
	input_goods = {
		paper = 5		   #56
	}
	output_goods = financial_services 
	value = 3.5			#98
	bonus = {
		trigger = { 
			has_building = stock_exchange 
		}
		value = 0.1
	}
	bonus = {
		trigger = { 
			has_building = paper_mill 
		}
		value = 0.2
	}
}

stock_exchange = {
	template = factory_template
	input_goods = {
		paper = 5			#56
 	}
	output_goods = shares 
	value = 15 #90	
	bonus = {
		trigger = { 
			has_building = bank 
		}
		value = 0.1
	}
	bonus = {
		trigger = { 
			has_building = paper_mill 
		}
		value = 0.2
	}
}

gunpowder_factory = {       
	template = cheap_factory_template	#24
	input_goods = {   
		sulphur = 3			
		coal = 1
	}
	output_goods = gunpowder 
	value = 7
	bonus = {
		trigger = { 
			trade_goods_in_state = sulphur 
		}
		value = 0.1
	}
	bonus = {
		trigger = { 
			trade_goods_in_state = coal 
		}
		value = 0.1
	}
}

Cigar_factory = {
	template = factory_template	#50
	input_goods = {   
		tobacco = 4
	}
	output_goods = cigars 
	value = 4
	bonus = {
		trigger = { 
			trade_goods_in_state = tobacco 
		}
		value = 0.3
	}
}

wool_mill = {       
	template = cheap_factory_template	#24
	input_goods = {     
		wool = 5
	}
	output_goods = fabric 
	value = 5
	bonus = {
		trigger = { 
			trade_goods_in_state = wool 
		}
		value = 0.2
	}
}

Cigarette_factory = {
	template = factory_template	#50
	input_goods = {   
		tobacco = 1.5
		paper = 0.5
	}
	output_goods = cigarettes 
	value = 6
	bonus = {
		trigger = { 
			trade_goods_in_state = tobacco 
		}
		value = 0.3
	}
	bonus = {
		trigger = { 
			has_building = paper_mill 
		}
		value = 0.2
	}
}

rum_distillery = {       
	template = cheap_factory_template	
	input_goods = {        
		sugar = 4
		glass = 1			
	}
	output_goods = liquor 
	value = 5
	bonus = {
		trigger = { 
			OR = {
				has_building = sugar_beet_refinery 
				trade_goods_in_state = sugar
			}
		}
		value = 0.3
	}
	bonus = {
		trigger = { 
			has_building = glass_factory
		}
		value = 0.2
	}
}

pharmaceutical_plant = {       
	template = factory_template	#50
	input_goods = {        
		opium = 2
		glass = 1		
	}
	output_goods = pharmaceuticals 
	value = 5.5
	bonus = {
		trigger = { 
			trade_goods_in_state = opium 
		}
		value = 0.3
	}
	bonus = {
		trigger = { 
			has_building = glass_factory
		}
		value = 0.2
	}
}

boot_factory = {
	template = factory_template	#50
	input_goods = {   
		cattle = 2     
		steel = 0.5		
	}
	output_goods = boots 
	value = 3.5   
	bonus = {
		trigger = { 
			trade_goods_in_state = cattle 
		}
		value = 0.3
	}
	bonus = {
		trigger = { 
			has_building = steel_factory
		}
		value = 0.1
	}
}

shoe_factory = {
	template = factory_template	#50
	input_goods = {   
		cattle = 2
        fabric = 3		
		bronze = 0.5		
	}
	output_goods = shoes 
	value = 7 
	bonus = {
		trigger = { 
		trade_goods_in_state = cattle 
		}
		value = 0.15
	}
	bonus = {
		trigger = { 
			OR = {
				has_building = fabric_factory 
				has_building = synthetic_fabric_factory 
				has_building = wool_mill 
			}
		}
		value = 0.15
	}
	bonus = {
		trigger = { 
			has_building = bronze_factory
		}
		value = 0.1
	}
}

bronze_factory = {     
	template = factory_template	
	input_goods = { 
		copper = 2	#25	
		lead = 0.2  #8	
	}
	output_goods = bronze
	value = 7.5 #72
	bonus = {
		trigger = { 
			trade_goods_in_state = copper 
		}
		value = 0.2
	}
	bonus = {
		trigger = { 
			trade_goods_in_state = lead 
		}
		value = 0.1
	}
}

synthetic_rubber_factory = {       
	template = factory_template	#50
	input_goods = {    
		oil = 4 #64 
	}
	output_goods = rubber 
	value = 10 #80
	bonus = {
		trigger = {
			OR = {
				has_building = synthetic_oil_factory 
				trade_goods_in_state = oil
			}
		}
		value = 0.2
	}
}

synthetic_fabric_factory = {       
	template = cheap_factory_template	#24
	input_goods = {     
		oil = 4 #64
	}
	output_goods = fabric 
	value = 6 #84
	bonus = {
		trigger = {
			OR = {
				has_building = synthetic_oil_factory 
				trade_goods_in_state = oil
			}
		}
		value = 0.2
	}
}

sugar_beet_refinery = {       
	template = cheap_factory_template	#24
	input_goods = { 
		fruit = 7.5 #60
	}
	output_goods = sugar
	value = 13 #78
	bonus = {
		trigger = { 
			trade_goods_in_state = fruit 
		}
		value = 0.3
	}
}

newspaper = { 
	template = factory_template	#50
	input_goods = {
		paper = 4 #69
 	}
	output_goods = print
	value = 17.5 #90
	bonus = {
		trigger = { 
			has_building = paper_mill 
		}
		value = 0.2
	}
}

### RGOs #####################################################################################

RGO_template_farmers = {	
	owner =
	{
		poptype = aristocrats 
		effect = output
		effect_multiplier = 4
	}
		
	employees = {
		{ 
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		{
			poptype = serfs 
			effect = throughput
			amount = 1
			effect_multiplier = 0.5
		}
		{
			poptype = slaves 
			effect = output
			effect_multiplier = 5
			amount = 1
		}
	}
	
	type = rgo
	workforce = 50000
}

RGO_template_labourers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
		effect_multiplier = 4
	}
		
	employees = {
		{ 
			poptype = labourers 
			effect = throughput
			amount = 1
		}
		{
			poptype = serfs 
			effect = throughput
			amount = 1
			effect_multiplier = 0.5
		}
		{
			poptype = financiers 
			effect = throughput
			amount = 10
		}
		{ 
			poptype = slaves 
			effect = output
			effect_multiplier = 5
			amount = 1
		}
	}
	
	type = rgo
	workforce = 50000
}


cattle_ranch = {
	template = RGO_template_farmers
	output_goods = cattle 
	value = 1.5
	farm = yes
}

horse_ranch = {
	template = RGO_template_farmers
	output_goods = horses 
	value = 1.5
	farm = yes
}

coffee_plantation = {
	template = RGO_template_farmers	
	output_goods = coffee 
	value = 1.25
	farm = yes
}

cotton_plantation = {
	template = RGO_template_farmers
	output_goods = cotton 
	value = 1.2
	farm = yes
}

dye_plantation = {
	template = RGO_template_farmers
	output_goods = dye 
	value = 1.2
	farm = yes
}

fishing_wharf = {
	template = RGO_template_farmers
	output_goods = fish 
	value = 1.4
	farm = yes
}

grain_farm = {
	template = RGO_template_farmers
	output_goods = grain 
	value = 1.4
	farm = yes
}

coal_mine = {
	template = RGO_template_labourers
	output_goods = coal 
	value = 1.5
	mine = yes
}

iron_mine = {
	template = RGO_template_labourers
	output_goods = iron
	value = 1.5
	mine = yes
}

lead_mine = {
	template = RGO_template_labourers
	output_goods = lead
	value = 1.5
	mine = yes
}

copper_mine = {
	template = RGO_template_labourers
	output_goods = copper
	value = 1.5
	mine = yes
}

oil_rig = {
	template = RGO_template_labourers
	output_goods = oil 
	value = 1
	mine = yes
}

opium_plantation = {
	template = RGO_template_farmers
	output_goods = opium 
	value = 1.2
	farm = yes
}

orchard = {
	template = RGO_template_farmers
	output_goods = fruit 
	value = 1.5
	farm = yes
}

precious_metal_mine = {
	template = RGO_template_labourers
	output_goods = precious_metal 
	value = 1.5
	mine = yes
}

rubber_lodge = {
	template = RGO_template_labourers
	output_goods = rubber 
	value = 1
	farm = yes
}

sheep_ranch = {
	template = RGO_template_farmers
	output_goods = wool 
	value = 1.25
	farm = yes
}

silkworm_ranch = {
	template = RGO_template_farmers
	output_goods = silk 
	value = 1.25
	farm = yes
}

spice_plantation = {
	template = RGO_template_farmers
	output_goods = spices 
	value = 1.25
	farm = yes
}

sugar_plantation = {
	template = RGO_template_farmers
	output_goods = sugar 
	value = 1.25
	farm = yes
}

sulphur_mine = {
	template = RGO_template_labourers
	output_goods = sulphur 
	value = 1.6
	mine = yes
}

tea_plantation = {
	template = RGO_template_farmers
	output_goods = tea 
	value = 0.75
	farm = yes
}

timber_lodge = {
	template = RGO_template_labourers
	output_goods = timber 
	value = 2
	mine = yes
}

tobacco_plantation = {
	template = RGO_template_farmers
	output_goods = tobacco 
	value = 1.25
	farm = yes
}

tropical_wood_lodge = {
	template = RGO_template_labourers
	output_goods = tropical_wood 
	value = 1.5
	mine = yes
}

### Artisans #####################################################################################
artisan_radio = {       
	input_goods = {      
		rubber = 2.5 #20
		electric_gear = 1.5 #30
		copper = 1 #10
	}
	output_goods = radio 
	value = 3.5 #84
	
	owner = {
		poptype = artisan  
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_telephone = {       
	input_goods = {       
		electric_gear = 1.5 #30
		copper = 1.5 #15
	}
	output_goods = telephones 
	value = 3.5 #66
	 
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# STRATEGIC FACTORIES

artisan_electric_gear = {       
	input_goods = { 
		copper = 2.5 #26
		rubber = 2 #16
	}
	output_goods = electric_gear 
	value = 3
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_machine_parts = {       
	input_goods = {    
		iron = 4			#40
		coal = 3			#10
	}
	output_goods = machine_parts 
	value = 3 #30			
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# LUXURY GOODS FACTORIES

artisan_luxury_clothes = {       
	input_goods = {   
		silk = 5 #30
		dye = 2
		regular_clothes = 0.5 #14
	}
	output_goods = luxury_clothes 
	value = 1 #80
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_luxury_furniture = {       
	input_goods = { 
		tropical_wood = 2 #40
		furniture = 0.5 #34
	}
	output_goods = luxury_furniture 
	value = 0.65 #90
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# MEDIUM FACTORIES

artisan_steel = {       
	input_goods = { 
		iron = 3.5	#53
		coal = 1.5	#14
	}
	
	output_goods = steel 
	value = 7 #80
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_artillery = {       
	input_goods = { 
		steel = 1.5 #40
		bronze = 1.5 #24
        explosives = 0.5 #14
	}
	output_goods = artillery 
	value = 1.5 #90

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_small_arms = {       
	input_goods = {        
        steel = 1.5 #32		
		bronze = 0.5 #6
	}
	output_goods = small_arms 
	value = 2.5 #64
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# COMMON FACTORIES
       
artisan_furniture = {       
	input_goods = { 
		lumber = 2.5 #36
		iron = 0.5 #6.6
	}
	output_goods = furniture 
	value = 2.5 #68
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_paper = {       
	input_goods = { 
	 timber = 5 #36
	}
	output_goods = paper 
	value = 4.5 #50
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_regular_clothes = {       
	input_goods = {  
		fabric = 3 #49
		dye = 2 #8
	}
	output_goods = regular_clothes 
	value = 3.5 #84
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_explosives = {       
	input_goods = {   
		gunpowder = 4 #40
		lead = 1
	}
	output_goods = explosives 
	value = 2 #56
	
	owner = {
		poptype = artisan
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# CHEAP FACTORIES

artisan_ammunition = {       
	input_goods = {      
		gunpowder = 2.5 #20
		lead = 2 #23
	}
	output_goods = ammunition 
	value = 7.5 #56
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_canned_food = {       
	input_goods = { 
		cattle = 4 #32
	}
	output_goods = canned_food 
	value = 5 #48
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_liquor = {       
	input_goods = {        
		grain = 5 #30
		glass = 1 #14
	}
	output_goods = liquor 

	value = 5 #56
	
	owner = {
		poptype = artisan  
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_winery = {
	input_goods = {  
		fruit = 4 #40
		glass = 1 #14
	}
	output_goods = wine 
	value = 3 #70
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# BASIC FACTORIES 

artisan_lumber = {       
	input_goods = {       
	timber = 16 #72
	}
	output_goods = lumber 
	value = 20 #84
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan

	workforce = 10000
}

artisan_fabric = {       
	input_goods = {     
		cotton = 8
        dye = 1		#40
	}
	output_goods = fabric 
	value = 8 #56
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_cement = {       
	input_goods = {           
		coal = 6 #55
	} 
	output_goods = cement 
	value = 4.5 #72
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_glass = {      
	input_goods = {           
		coal = 2 #23
		lead = 0.2 #9
	}
	output_goods = glass 
	value = 4 #49
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fertilizer = {       
	input_goods = {   
		sulphur = 2.5 #56
	}
	output_goods = fertilizer 
	value = 7 #70
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

####################################NEW ARTISANS

artisan_cigar = {
	input_goods = {   
	tobacco = 4 #196 #56
	}
	output_goods = cigars 
	value = 2.5 #224 #70
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_cigarette = {
	input_goods = {   
		tobacco = 1.5 #176 #40
		paper = 0.5
	}
	output_goods = cigarettes 
	value = 6 #225 #50
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_horsebreeder = {
	input_goods = {   
		grain = 2.5 #90 #15
		fruit = 1.5 #80 #12
	}

	output_goods = horses 
	value = 2.5 #240 #40
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_cobbler = {
	input_goods = {   
		cattle = 2 #200 20
		fabric = 2
		bronze = 0.5 #120 12
	}
	output_goods = shoes 
	value = 7 #222 42
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_shoemaker = {
	input_goods = {   
		cattle = 2 #100 20
		steel = 0.5 #96 16
	}
	output_goods = boots 
	value = 3.5 #224 56
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_weaver = {
	input_goods = {     
		wool = 4.5 #200 40 
	}
	output_goods = fabric 
	value = 5 #227 56
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}



artisan_baker = {       
	input_goods = { 
		grain = 5 #201 #30
	}
	output_goods = canned_food 
	value = 5 #222 #48
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fishmonger = {       
	input_goods = { 
		fish = 4 #150 #32 
	}
	output_goods = canned_food 
	value = 5 #222 #48
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce= 10000
}

artisan_costermonger = {       
	input_goods = { 
		fruit = 4 #32
	}
	output_goods = canned_food 
	value = 5 #48
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan

	
	workforce= 10000
}

artisan_moonshiner = {       
	input_goods = {        
		sugar = 4 #105 #24
		glass = 1 #70 #20
	}
	output_goods = liquor 
	value = 5 #224 #56
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	
	workforce = 10000
}

artisan_powderer = {       
	input_goods = {   
		sulphur = 3 #91 #35
		coal = 1 #101 #9
	}
	output_goods = gunpowder 
	value = 7 #224 #56
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan

	workforce = 10000
}

artisan_chemist = {       
	input_goods = {        
		opium = 2 #304 #64
		glass = 1 #70 #14
	}
	output_goods = pharmaceuticals 
	value = 5 #450 #100

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan

	workforce = 10000
}

artisan_newspaper = { 
	input_goods = {
	paper = 4.5 #196 #44.8
 	}
	output_goods = print
	value = 17.5 #225 #60

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan

	workforce = 10000
}