
sprite = 8
color = { 132 70 171 }
strata = poor
unemployment = yes

rebel = {
	artillery = 0.2
	dragoon = 0.1
	infantry = 0.7
}

life_needs = {
	grain = 0.4
	cattle = 0.25	   	  
	fish = 0.2 	  
	fruit = 0.05
	wool = 0.05	
}
everyday_needs = {
	iron = 0.1
	copper = 0.1
	coal = 0.1
	opium = 0.2
	tea = 0.4
	liquor = 0.3
	cigarettes = 0.2
	sugar = 0.1
	regular_clothes = 0.2
	shoes = 0.2
	print = 0.1
	fertilizer = 0.1
}
luxury_needs = {
	furniture = 0.1
	coffee = 0.3
	spices = 0.15
	boots = 0.1
	wine = 0.1
}


promote_to = {

	farmers = { #and labourers
		factor = 0.05
		
		modifier = {
			factor = 5
			literacy = 0.02
		}
		
		modifier = {
			factor = 5
			literacy = 0.05
		}
		
		modifier = {
			factor = 5
			literacy = 0.075
		}
		
		modifier = {
			factor = 5
			literacy = 0.1
		}
		modifier = {
			factor = 5
			literacy = 0.125
		}
		modifier = {
			factor = 5
			literacy = 0.15
		}
		modifier = {
			factor = 5
			literacy = 0.175
		}
		modifier = {
			factor = 5
			literacy = 0.2
		}
		modifier = {
			factor = 5
			literacy = 0.25
		}
		modifier = {
			factor = 5
			literacy = 0.3
		}

	}

	soldiers = {
		factor = 0.01
		modifier = {
		factor = -50
		location = { NOT = { total_pops = 5000 } }	
	    }
		modifier = {
			factor = -5
				location = {
					is_colonial = yes
				}
			}
	
		group = {
			modifier = {
				factor = 3
				military_spending = 0.10
			}
			modifier = {
				factor = 3
				military_spending = 0.20
			}
			modifier = {
				factor = 3
				military_spending = 0.30
			}
			modifier = {
				factor = 2
				military_spending = 0.40
			}
			modifier = {
				factor = 2
				military_spending = 0.5
			}
			modifier = {
				factor = 2
				military_spending = 0.6
			}
			modifier = {
				factor = 2
				military_spending = 0.7
			}
			modifier = {
				factor = 1
				military_spending = 0.8
			}
			modifier = {
				factor = 1
				military_spending = 0.9
			}
			modifier = {
				factor = 1
				military_spending = 1
			}
		}
			
		modifier = {
				factor = -10
				state_scope = {
				soldiers = 0.04
				}
			}
			
		modifier = {
				factor = -10
				state_scope = {
				soldiers = 0.05
				}
			}
			
		group = {
			modifier = {
				factor = 1
				jingoism = 20
			}
			modifier = {
				factor = 1
				jingoism = 40
			}
			modifier = {
				factor = 1
				jingoism = 60
			}
			modifier = {
				factor = 1
				jingoism = 80
			}
			modifier = {
				factor = 1
				jingoism = 100
			}
		}
		group = {
			modifier = {
				factor = 1
		 		revanchism = 0.01
			}
			modifier = {
				factor = 1
		 		revanchism = 0.02
			}
			modifier = {
				factor = 1
		 		revanchism = 0.03
			}
			modifier = {
				factor = 1
		 		revanchism = 0.04
			}
			modifier = {
				factor = 1
		 		revanchism = 0.05
			}
			modifier = {
				factor = 1
		 		revanchism = 0.06
			}
			modifier = {
				factor = 1
		 		revanchism = 0.07
			}
			modifier = {
				factor = 2
		 		revanchism = 0.08
			}
			modifier = {
				factor = 2
		 		revanchism = 0.09
			}
			modifier = {
				factor = 2
		 		revanchism = 0.1
			}
		}
	}
	
}


ideologies = {
	conservative = {
		factor = 1
		modifier = {
			factor = 1
			nationalvalue = nv_order
		}
		modifier = {
		country = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = yes
			}
		}	
	}
	liberal = {
		factor = 1
		modifier = {
			factor = 1
			not = { everyday_needs = 0.5 }
		}
	}
	reactionary = {
		factor = 1
		modifier = {
			factor = 1
			state_scope = {
				is_slave = yes
			}
		}	
		modifier = {
			factor = 1
			government = presidential_dictatorship
			not = { militancy = 4 }
		}
		modifier = {
			factor = 1
			OR = {
				nationalvalue = nv_unity
				nationalvalue = nv_dominion
				nationalvalue = nv_order
			}
			ruling_party_ideology = reactionary
		}

    }
}


issues = {
	protectionism = {
		factor = 1.2
		modifier = {
			factor = 1.5
			NOT = {
				life_needs = 1.0
			}
			NOT = {
				country = { trade_policy = protectionism }
			}
		}
		modifier = {
			factor = 1.5
			luxury_needs = 0.1
			NOT = {
				country = { trade_policy = free_trade }
			}
		}
	}
	free_trade = {
		factor = 0.5
		modifier = {
			factor = 1.5
			NOT = {
				life_needs = 1.0
			}
			NOT = {
				country = { trade_policy = free_trade }
			}
		}
		modifier = {
			factor = 1.5
			luxury_needs = 0.1
			NOT = {
				country = { trade_policy = protectionism }
			}
		}
	}
	laissez_faire = {
		factor = 0.8
		modifier = {
			factor = 0.9
			social_reform_want = 0.05
		}
		modifier = {
			factor = 0.8	
			social_reform_want = 0.10
		}
		modifier = {
			factor = 0.5	
			social_reform_want = 0.15
		}
		modifier = {
			factor = 0.5	
			social_reform_want = 0.20
		}
		modifier = {
			factor = 1.1
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_prosperity
				nationalvalue = nv_glory
			}
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_freedom
		}
		modifier = {
			factor = 0 
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = laissez_faire
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				life_needs = 1.0
			}
			country = {
				not = { economic_policy = laissez_faire }
			}
		}
		modifier = {
			factor = 1.5
			luxury_needs = 0.1
			country = { 
				economic_policy = laissez_faire 
			}
		}
	} 
	interventionism = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = interventionism
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				life_needs = 1.0
			}
			country = {
				not = { economic_policy = interventionism }
			}
		}
		modifier = {
			factor = 1.5
			luxury_needs = 0.1
			country = { 
				economic_policy = interventionism
			}
		}
	} 
	state_capitalism = {
		factor = 1.1
		modifier = {
			factor = 1.2
			OR = {
				nationalvalue = nv_might
				nationalvalue = nv_glory
				nationalvalue = nv_dominion
			}
		}
		modifier = {
			factor = 1.5
			nationalvalue = nv_supremacy
		}
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = state_capitalism
			}
		}
		modifier = {
			factor = 1.5
			luxury_needs = 0.1
			country = { 
				economic_policy = state_capitalism
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				life_needs = 1.0
			}
			country = {
				not = { economic_policy = state_capitalism }
			}
		}
	} 
	planned_economy = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = planned_economy
			}
		}
		modifier = {
			factor = 1.5
			luxury_needs = 0.1
			country = { 
				economic_policy = planned_economy
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				life_needs = 1.0
			}
			country = {
				not = { economic_policy = planned_economy }
			}
		}
	} 
	jingoism = {
		factor = 1
		modifier = {
			factor = 1.1
			OR = {
				nationalvalue = nv_might
				nationalvalue = nv_glory
				nationalvalue = nv_dominion
			}
			NOT = { consciousness = 3 }
		}
		modifier = {
			factor = 1.5
			nationalvalue = nv_supremacy
		}
		modifier = {
			factor = 1.1
			NOT = {
				war_exhaustion = 5
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				war_exhaustion = 10
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				war_exhaustion = 15
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				war_exhaustion = 20
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				war_exhaustion = 25
			}
		}	
		modifier = {
			factor = 1.2
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.2
			war = no
			civilized = yes
			NOT = { is_greater_power = yes }
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.2
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				military_score = THIS
			}
		}
	}
	pro_military = {
		factor = 1
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 10
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 20
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 30
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 40
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 50
			}
		}
		modifier = {
			factor = 1.2
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.2
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.2
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				military_score = THIS
			}
		}
	}
	anti_military = {
		factor = 1
		modifier = {
			factor = 1.5
			war = yes
			war_exhaustion = 60
		}
		modifier = {
			factor = 1.5
			war = yes
			war_exhaustion = 70
		}
		modifier = {
			factor = 1.5
			war = yes
			war_exhaustion = 80
		}
		modifier = {
			factor = 1.5
			war = yes
			war_exhaustion = 90
		}
		modifier = {
			factor = 1.5
			war = yes
			war_exhaustion = 100
		}
		modifier = {
			factor = 1.2
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.2
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.2
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				NOT = { military_score = THIS }
			}
		}
	}
	pacifism = {
		factor = 1
		modifier = {
			factor = 1.1
			OR = {
				nationalvalue = nv_equality
				nationalvalue = nv_unity
				nationalvalue = nv_prosperity
			}
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_fraternity
		}
		modifier = {
			factor = 1.2
			war_exhaustion = 75
		}
		modifier = {
			factor = 1.2
			war_exhaustion = 80
		}
		modifier = {
			factor = 1.2
			war_exhaustion = 85
		}
		modifier = {
			factor = 1.2
			war_exhaustion = 90
		}
		modifier = {
			factor = 1.2
			war_exhaustion = 95
		}
		modifier = {
			factor = 1.2
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.2
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.2
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				NOT = { military_score = THIS }
			}
		}
	}
	pro_atheism = {
		factor = 1
		modifier = {
			factor = 1.5
			consciousness = 8
		}
		modifier = {
			factor = 0
			NOT = { consciousness = 6 }
		} 
		modifier = {
			factor = 1.1
			NOT = { is_state_religion = yes }
			country = {
				religious_policy = moralism
			}
		}
	}
	secularized = {
		factor = 1
		modifier = {
			factor = 1.5
			NOT = { is_state_religion = yes }
		}
		modifier = {
			factor = 0
			NOT = { consciousness = 6 }
		} 
	}
	pluralism = {
		factor = 1
		modifier = {
			factor = 1.25
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_prosperity
				nationalvalue = nv_glory
			}
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_freedom
		}
		modifier = {
			factor = 1.25
			is_state_religion = yes
		}
		modifier = {
			factor = 0.8
			NOT = { consciousness = 6 }
		} 
	}
	moralism = {
		factor = 1
		modifier = {
			factor = 1.05
			nationalvalue = nv_order
		}
		modifier = {
			factor = 1.25
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.1
			OR = {
				nationalvalue = nv_unity
				nationalvalue = nv_dominion
			}
		}
		modifier = {
			factor = 1.25
			is_state_religion = yes
		}
		modifier = {
			factor = 2
			NOT = { consciousness = 6 }
		}
		modifier = {
			factor = 0.75
			consciousness = 6
		}
		modifier = {
			factor = 0.75
			consciousness = 7
		}
		modifier = {
			factor = 0.75
			consciousness = 8
		}
		modifier = {
			factor = 0.75
			consciousness = 9
		}
	}
	residency = {
		factor = 1
		modifier = {
			factor = 1.1
			OR = {
				nationalvalue = nv_unity
				nationalvalue = nv_dominion
			}
		}
		modifier = {
			factor = 1.5
			nationalvalue = nv_productivity
			is_primary_culture = yes
		}
		modifier = {
			factor = 0
			is_primary_culture = no
		}
		modifier = {
			factor = 2
			NOT = { consciousness = 6 }
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
		}
	}
	limited_citizenship = {
		factor = 1
		modifier = {
			factor = 1.5
			is_accepted_culture = yes
		}
		modifier = {
			factor = 0
			is_primary_culture = no
			is_accepted_culture = no
		}
	}
	full_citizenship = {
		factor = 1
		modifier = {
			factor = 1.1
			OR = {
				nationalvalue = nv_equality
				nationalvalue = nv_unity
				nationalvalue = nv_prosperity
			}
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_fraternity
		}

		modifier = {
			factor = 1.5
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
		}
	}

	yes_slavery = {
		factor = 1
		modifier = {
			factor = 0 
			country = {
				OR = {
				slavery = no_slavery
				civilized = no			
				}
			}
		}
		modifier = {
			factor = 0.25
			state_scope = {
				is_slave = no
			}
		}	

		modifier = {
			factor = 1.25
			consciousness = 2
		}
		modifier = {
			factor = 1.25
			consciousness = 3
		}
		modifier = {
			factor = 1.5
			consciousness = 4
		}
		modifier = {
			factor = 1.5
			consciousness = 5
		}
		modifier = {
			factor = 1.5
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			consciousness = 7
		}
		modifier = {
			factor = 1.5
			consciousness = 8
		}	
		modifier = {
			factor = 1.5
			consciousness = 9
		}	
	}

	no_slavery = {
		factor = 1
		modifier = {
			factor = 0 
			country = {
				OR = {
					slavery = no_slavery
					civilized = no
				}	
			}
		}
		modifier = {
			factor = 0.25
			state_scope = {
				is_slave = yes
			}
		}	
		modifier = {
			factor = 1.25
			consciousness = 2
		}
		modifier = {
			factor = 1.25
			consciousness = 3
		}
		modifier = {
			factor = 1.5
			consciousness = 4
		}
		modifier = {
			factor = 1.5
			consciousness = 5
		}
		modifier = {
			factor = 1.5
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			consciousness = 7
		}
		modifier = {
			factor = 1.5
			consciousness = 8
		}	
		modifier = {
			factor = 1.5
			consciousness = 9
		}	
		modifier = {
			factor = 1.5
			literacy = 0.30
		}
		modifier = {
			factor = 1.5
			literacy = 0.50
		}
		modifier = {
			factor = 1.5
			literacy = 0.75
		}
	}
	
	landed_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = landed_voting
				}
				NOT = { consciousness = 4 }
				luxury_needs =  0.5
				country = { civilized = no }
				and = {
					minorities_reform = oppression
					is_primary_culture = no
				}
				and = {
					not = { minorities_reform = protected }
					is_primary_culture = no
					is_accepted_culture = no
				}
			}
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.80 }
		}
			modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 1 }
		}

		modifier = {
			factor = 1.5
			consciousness = 5
		}
		modifier = {
			factor = 1.5
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			consciousness = 7
		}

		modifier = {
			factor = 1.5
			consciousness = 8
		}
		modifier = {
			factor = 1.5
			consciousness = 9
		}		
		modifier = {
			factor = 1.1
			literacy = 0.30
		}
		modifier = {
			factor = 1.1
			literacy = 0.40
		}		
		modifier = {
			factor = 1.1
			literacy = 0.50
		}
		modifier = {
			factor = 1.1
			literacy = 0.60
		}
		modifier = {
			factor = 1.1
			literacy = 0.70
		}
		modifier = {
			factor = 1.1
			literacy = 0.80
		}
	}
	wealth_weighted_voting = {
		factor = 0.9
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = wealth_weighted_voting
				}
				NOT = { consciousness = 4 }
				luxury_needs =  0.5
				and = {
					minorities_reform = oppression
					is_primary_culture = no
				}
				and = {
					not = { minorities_reform = protected }
					is_primary_culture = no
					is_accepted_culture = no
				}
			}
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.80 }
		}
			modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 1 }
		}

		modifier = {
			factor = 1.5
			consciousness = 5
		}
		modifier = {
			factor = 1.5
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			consciousness = 7
		}

		modifier = {
			factor = 1.5
			consciousness = 8
		}
		modifier = {
			factor = 1.5
			consciousness = 9
		}	
		modifier = {
			factor = 1.1
			literacy = 0.30
		}
		modifier = {
			factor = 1.1
			literacy = 0.40
		}		
		modifier = {
			factor = 1.1
			literacy = 0.50
		}
		modifier = {
			factor = 1.1
			literacy = 0.60
		}
		modifier = {
			factor = 1.1
			literacy = 0.70
		}
		modifier = {
			factor = 1.1
			literacy = 0.80
		}		
	}	
	wealth_voting = {
		factor = 0.8
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = wealth_voting
				}
				NOT = { consciousness = 4 }
				luxury_needs =  0.5
				and = {
					minorities_reform = oppression
					is_primary_culture = no
				}
				and = {
					not = { minorities_reform = protected }
					is_primary_culture = no
					is_accepted_culture = no
				}
			}
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.80 }
		}
			modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 1 }
		}

		modifier = {
			factor = 1.5
			consciousness = 5
		}
		modifier = {
			factor = 1.5
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			consciousness = 7
		}

		modifier = {
			factor = 1.5
			consciousness = 8
		}
		modifier = {
			factor = 1.5
			consciousness = 9
		}		
		modifier = {
			factor = 1.1
			literacy = 0.30
		}
		modifier = {
			factor = 1.1
			literacy = 0.40
		}		
		modifier = {
			factor = 1.1
			literacy = 0.50
		}
		modifier = {
			factor = 1.1
			literacy = 0.60
		}
		modifier = {
			factor = 1.1
			literacy = 0.70
		}
		modifier = {
			factor = 1.1
			literacy = 0.80
		}
	}
	universal_weighted_voting = {
		factor = 0.7
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = universal_weighted_voting
				}
				NOT = { consciousness = 4 }
				luxury_needs =  0.5
				and = {
					minorities_reform = oppression
					is_primary_culture = no
				}
				and = {
					not = { minorities_reform = protected }
					is_primary_culture = no
					is_accepted_culture = no
				}
			}
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.80 }
		}
			modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 1 }
		}

		modifier = {
			factor = 1.5
			consciousness = 5
		}
		modifier = {
			factor = 1.5
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			consciousness = 7
		}

		modifier = {
			factor = 1.5
			consciousness = 8
		}
		modifier = {
			factor = 1.5
			consciousness = 9
		}		
		modifier = {
			factor = 1.1
			literacy = 0.30
		}
		modifier = {
			factor = 1.1
			literacy = 0.40
		}		
		modifier = {
			factor = 1.1
			literacy = 0.50
		}
		modifier = {
			factor = 1.1
			literacy = 0.60
		}
		modifier = {
			factor = 1.1
			literacy = 0.70
		}
		modifier = {
			factor = 1.1
			literacy = 0.80
		}
	}
	universal_voting = {
		factor = 0.6
		modifier = {
			factor = 0
			OR = {
				vote_franschise = universal_voting
				NOT = { consciousness = 4 }
				luxury_needs =  0.5
				and = {
					minorities_reform = oppression
					is_primary_culture = no
				}
				and = {
					not = { minorities_reform = protected }
					is_primary_culture = no
					is_accepted_culture = no
				}
			}
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.80 }
		}
			modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 1 }
		}

		modifier = {
			factor = 1.5
			consciousness = 5
		}
		modifier = {
			factor = 1.5
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			consciousness = 7
		}

		modifier = {
			factor = 1.5
			consciousness = 8
		}
		modifier = {
			factor = 1.5
			consciousness = 9
		}		
		modifier = {
			factor = 1.1
			literacy = 0.30
		}
		modifier = {
			factor = 1.1
			literacy = 0.40
		}		
		modifier = {
			factor = 1.1
			literacy = 0.50
		}
		modifier = {
			factor = 1.1
			literacy = 0.60
		}
		modifier = {
			factor = 1.1
			literacy = 0.70
		}
		modifier = {
			factor = 1.1
			literacy = 0.80
		}
	}
	jefferson_method = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = {
					is_next_reform = jefferson_method
				}
				NOT = { consciousness = 4 }
				vote_franschise = none_voting 
				luxury_needs =  0.5
				country = {
				civilized = no
			}
			}
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.80 }
		}
			modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 1 }
		}
	}
	proportional_representation = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				voting_system = proportional_representation
				vote_franschise = none_voting 
				NOT = { consciousness = 4 }
				luxury_needs =  0.5
				country = {
				civilized = no
			}
			}
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.80 }
		}
			modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 1 }
		}
	}
	harassment = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting 
				NOT = { consciousness = 4 }
				NOT = {
					is_next_reform = harassment
				}
				luxury_needs =  0.5
				country = { civilized = no }
			}
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.5
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			consciousness = 7
		}
		modifier = {
			factor = 1.5
			consciousness = 8
		}

		modifier = {
			factor = 1.2
			consciousness = 9
		}
		modifier = {
			factor = 1.5
			NOT = { vote_franschise = none_voting }
			NOT = { upper_house_composition = party_appointed }
			or = {
				government = proletarian_dictatorship
				government = presidential_dictatorship
				government = bourgeois_dictatorship
				government = fascist_dictatorship
			}
		}
		modifier = {
			factor = 2
			NOT = { vote_franschise = none_voting }
			NOT = { vote_franschise = landed_voting }
		}
	}
	gerrymandering = {
		factor = 0.9
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 4 }
				NOT = {
					is_next_reform = gerrymandering
				}
				luxury_needs =  0.5
				country = { civilized = no }
			}
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.2
			consciousness = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			consciousness = 9
		}
		modifier = {
			factor = 2
			NOT = { vote_franschise = none_voting }
			NOT = { vote_franschise = landed_voting }
			NOT = { vote_franschise = wealth_voting }
		}
	}
	non_secret_ballots = {
		factor = 0.8
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting 
				NOT = { consciousness = 4 }
				NOT = {
					is_next_reform = non_secret_ballots
				}
				luxury_needs =  0.5
				country = { civilized = no }
			}
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.2
			consciousness = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}
		modifier = {
			factor = 1.2
			consciousness = 8
		}

		modifier = {
			factor = 1.2
			consciousness = 9
		}
		modifier = {
			factor = 2
			NOT = { vote_franschise = none_voting }
			NOT = { vote_franschise = landed_voting }
			NOT = { vote_franschise = wealth_voting }
			NOT = { vote_franschise = universal_weighted_voting }
		}
	}
	secret_ballots = {
		factor = 0.7
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting 
				NOT = { consciousness = 4 }
				NOT = {	is_next_reform = secret_ballots }
				luxury_needs =  0.5
				country = { civilized = no }
			}
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.5
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			consciousness = 7
		}
		modifier = {
			factor = 1.5
			consciousness = 8
		}
		modifier = {
			factor = 1.5
			consciousness = 9
		}
	}

	yes_meeting = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				public_meetings = yes_meeting
				NOT = { consciousness = 4 }
				luxury_needs =  0.5
				country = { civilized = no }
			}
		}
		modifier = {
			factor = 1.05
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.05
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.05
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.05
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.05
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.80 }
		}
			modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.5
			consciousness = 5
		}
		modifier = {
			factor = 1.5
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			consciousness = 7
		}
		modifier = {
			factor = 1.5
			consciousness = 8
		}
		modifier = {
			factor = 1.5
			consciousness = 9
		}
		modifier = {
			factor = 0.25
			or = {
				government = fascist_dictatorship
				government = presidential_dictatorship
				government = bourgeois_dictatorship
				government = proletarian_dictatorship
			}
		}
	}

	censored_press = {
		factor = 1
		modifier = {
			factor = 1.1
			OR = {
				nationalvalue = nv_might
				nationalvalue = nv_glory
				nationalvalue = nv_dominion
			}
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_supremacy
		}
		modifier = {
			factor = 0 
			OR = {
				press_rights = censored_press
				press_rights = free_press
				NOT = { consciousness = 4 }
				NOT = { literacy = 0.25 }
				luxury_needs =  0.5
				country = { civilized = no }
			}
		}
		modifier = {
			factor = 2
			literacy = 0.30
		}
		modifier = {
			factor = 2
			literacy = 0.40
		}		
		modifier = {
			factor = 2
			literacy = 0.50
		}
		modifier = {
			factor = 1.5
			literacy = 0.60
		}
		modifier = {
			factor = 1.5
			literacy = 0.70
		}
		modifier = {
			factor = 1.5
			literacy = 0.80
		}
		modifier = {
			factor = 1.2
			consciousness = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			consciousness = 9
		}
		modifier = {
			factor = 0.25
			or = {
				government = fascist_dictatorship
				government = presidential_dictatorship
				government = bourgeois_dictatorship
				government = proletarian_dictatorship
			}
		}
	}
	free_press = {
		factor = 1
		modifier = {
			factor = 1.1
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_prosperity
				nationalvalue = nv_glory
			}
		}

		modifier = {
			factor = 1.2
			nationalvalue = nv_freedom
		}

		modifier = {
			factor = 0 
			OR = {
				press_rights = state_press
				press_rights = free_press
				NOT = { consciousness = 4 }
				NOT = { literacy = 0.40 }
				luxury_needs =  0.5
			}
		}
		modifier = {
			factor = 2
			literacy = 0.50
		}
		modifier = {
			factor = 2
			literacy = 0.60
		}
		modifier = {
			factor = 2
			literacy = 0.70
		}
		modifier = {
			factor = 2
			literacy = 0.80
		}
		modifier = {
			factor = 2
			consciousness = 6
		}
		modifier = {
			factor = 2
			consciousness = 7
		}
		modifier = {
			factor = 2
			consciousness = 8
		}
		modifier = {
			factor = 2
			consciousness = 9
		}
		modifier = {
			factor = 0.25
			or = {
				government = fascist_dictatorship
				government = presidential_dictatorship
				government = bourgeois_dictatorship
				government = proletarian_dictatorship
			}
		}
	}

	state_controlled = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 4 }
 				luxury_needs =  0.5
				NOT = {
					is_next_reform = state_controlled
				}
				country = {	civilized = no }
				NOT = { is_ideology_enabled = socialist }
			}
		}

		modifier = {
			factor = 2
			consciousness = 6
		}
		modifier = {
			factor = 2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.5 }
		}
		modifier = {
			factor = 1.2
			not = { everyday_needs = 1 }
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 0.5 }
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 1 }
		}
		modifier = {
			factor = 0.5
			not = { social_reform_want = 0.05 }
		}
		modifier = {
			factor = 1.2
			social_reform_want = 0.10
		}
		modifier = {
			factor = 1.5
			social_reform_want = 0.15
		}
		modifier = {
			factor = 1.5
			social_reform_want = 0.20
		}
	}
	non_socialist = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 4 }
				country = {	civilized = no }
				NOT = {
					is_next_reform = non_socialist
				}
				luxury_needs =  0.5
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 2
			consciousness = 6
		}
		modifier = {
			factor = 2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.5 }
		}
		modifier = {
			factor = 1.2
			not = { everyday_needs = 1 }
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 0.5 }
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 1 }
		}
		modifier = {
			factor = 0.5
			not = { social_reform_want = 0.05 }
		}
		modifier = {
			factor = 1.2
			social_reform_want = 0.10
		}
		modifier = {
			factor = 1.5
			social_reform_want = 0.15
		}
		modifier = {
			factor = 1.5
			social_reform_want = 0.20
		}
	}
	all_trade_unions = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 4 }
				country = {	civilized = no }
				trade_unions = all_trade_unions
				luxury_needs =  0.5
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 2
			consciousness = 6
		}
		modifier = {
			factor = 2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.5 }
		}
		modifier = {
			factor = 1.2
			not = { everyday_needs = 1 }
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 0.5 }
		}
		modifier = {
			factor = 1.25
			not = { life_needs = 1 }
		}
		modifier = {
			factor = 0.5
			not = { social_reform_want = 0.05 }
		}
		modifier = {
			factor = 1.2
			social_reform_want = 0.10
		}
		modifier = {
			factor = 1.5
			social_reform_want = 0.15
		}
		modifier = {
			factor = 1.5
			social_reform_want = 0.20
		}
	}
	
state_equal_weight = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { consciousness = 4 }
				country = {	civilized = no }
				NOT = { upper_house_composition = appointed }
				vote_franschise = none_voting 
				luxury_needs =  0.5
			}
		}
		modifier = {
			factor = 2
			consciousness = 6
		}
		modifier = {
			factor = 2
			consciousness = 8
		}
		modifier = {
			factor = 2
			consciousness = 9
		}	
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.80 }
		}
			modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 1 }
		}
	}
	population_equal_weight = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { consciousness = 4 }
				country = {	civilized = no }
				NOT = { upper_house_composition = state_equal_weight }
				vote_franschise = none_voting 
				luxury_needs =  0.5
			}
		}
		modifier = {
			factor = 2
			consciousness = 6
		}
		modifier = {
			factor = 2
			consciousness = 8
		}
		modifier = {
			factor = 2
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.80 }
		}
			modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.1
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.1
			literacy = 0.30
		}
		modifier = {
			factor = 1.1
			literacy = 0.40
		}		
		modifier = {
			factor = 1.1
			literacy = 0.50
		}
		modifier = {
			factor = 1.1
			literacy = 0.60
		}
		modifier = {
			factor = 1.1
			literacy = 0.70
		}
		modifier = {
			factor = 1.1
			literacy = 0.80
		}
	}
	trinket_wage = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 0.1
				country = {	civilized = no }
				NOT = { consciousness = 4 }
				NOT = {
					is_next_reform = trinket_wage
				}
				unemployment = 0.1
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 1.2
			consciousness = 5
		}	
		modifier = {
			factor = 1.2
			consciousness = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}	
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			consciousness = 9
		}
		modifier = {
			factor = 1.5
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 1.5
			not = {  life_needs = 0.50 }
		}
		modifier = {
			factor = 1.5
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.25  }
		}	
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.50 }
		}
	}
	low_minimum_wage = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 0.1
				country = {	civilized = no }
				NOT = { consciousness = 4 }
				NOT = {
					is_next_reform = low_minimum_wage
				}
				unemployment = 0.1
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 1.2
			consciousness = 5
		}	
		modifier = {
			factor = 1.2
			consciousness = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}	
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			consciousness = 9
		}
		modifier = {
			factor = 1.5
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 1.5
			not = {  life_needs = 0.50 }
		}
		modifier = {
			factor = 1.5
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.25  }
		}	
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.50 }
		}
	}
	acceptable_minimum_wage = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 0.1
				country = {	civilized = no }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = acceptable_minimum_wage
				}
				unemployment = 0.1
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 1.2
			consciousness = 5
		}	
		modifier = {
			factor = 1.2
			consciousness = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}	
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			consciousness = 9
		}
		modifier = {
			factor = 1.5
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 1.5
			not = {  life_needs = 0.50 }
		}
		modifier = {
			factor = 1.5
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.25  }
		}	
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.50 }
		}
	}
	good_minimum_wage = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 0.1
					country = {	civilized = no }
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = good_minimum_wage	}
				unemployment = 0.1
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 1.2
			consciousness = 5
		}	
		modifier = {
			factor = 1.2
			consciousness = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}	
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			consciousness = 9
		}
		modifier = {
			factor = 1.5
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 1.5
			not = {  life_needs = 0.50 }
		}
		modifier = {
			factor = 1.5
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.25  }
		}	
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.50 }
		}
	}
trinket_safety = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				not = { everyday_needs = 0.1 }
				unemployment = 0.1
				country = {	civilized = no }
				NOT = { consciousness = 6 }
				NOT = {	is_next_reform = trinket_safety	}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 1.5
			consciousness = 7
		}	
		modifier = {
			factor = 1.5
			consciousness = 8
		}
		modifier = {
			factor = 1.5
			consciousness = 9
		}
		modifier = {
			factor = 1.2
			everyday_needs = 1 
		}
		modifier = {
			factor = 1.2
			everyday_needs  = 0.75
		}
		modifier = {
			factor = 1.2
			everyday_needs = 0.25 
		}	
		modifier = {
			factor = 1.2
			everyday_needs = 0.50 
		}
	}
	low_safety = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				not = { everyday_needs = 0.1 }
				unemployment = 0.1
				country = {	civilized = no }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = low_safety
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 1.5
			consciousness = 7
		}	
		modifier = {
			factor = 1.5
			consciousness = 8
		}
		modifier = {
			factor = 1.5
			consciousness = 9
		}
		modifier = {
			factor = 1.2
			everyday_needs = 1 
		}
		modifier = {
			factor = 1.2
			everyday_needs  = 0.75
		}
		modifier = {
			factor = 1.2
			everyday_needs = 0.25 
		}	
		modifier = {
			factor = 1.2
			everyday_needs = 0.50 
		}
	}
	acceptable_safety = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				not = { everyday_needs = 0.1 }
				country = {	civilized = no }
				unemployment = 0.1
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = acceptable_safety
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 1.5
			consciousness = 7
		}	
		modifier = {
			factor = 1.5
			consciousness = 8
		}
		modifier = {
			factor = 1.5
			consciousness = 9
		}
		modifier = {
			factor = 1.2
			everyday_needs = 1 
		}
		modifier = {
			factor = 1.2
			everyday_needs  = 0.75
		}
		modifier = {
			factor = 1.2
			everyday_needs = 0.25 
		}	
		modifier = {
			factor = 1.2
			everyday_needs = 0.50 
		}
	}
	good_safety  = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				not = { everyday_needs = 0.1 }
				country = {	civilized = no }
				NOT = { consciousness = 6 }
				unemployment = 0.1
				NOT = {
					is_next_reform = good_safety 
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 1.5
			consciousness = 7
		}	
		modifier = {
			factor = 1.5
			consciousness = 8
		}
		modifier = {
			factor = 1.5
			consciousness = 9
		}
		modifier = {
			factor = 1.2
			everyday_needs = 1 
		}
		modifier = {
			factor = 1.2
			everyday_needs  = 0.75
		}
		modifier = {
			factor = 1.2
			everyday_needs = 0.25 
		}	
		modifier = {
			factor = 1.2
			everyday_needs = 0.50 
		}
	}
trinket_subsidies = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 0.1
				country = {	civilized = no }
				NOT = { consciousness = 6 }
				NOT = { state_scope = {  unemployment = 0.03 } }
				NOT = {
					is_next_reform = trinket_subsidies
				}
				NOT = { is_ideology_enabled = socialist }
				NOT = { location = { controlled_by = owner } }
			}
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}	
		modifier = {
			factor = 1.2
			state_scope = { unemployment = 0.1  }
		}
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			consciousness = 9
		}
		modifier = {
			factor = 1.2
			unemployment = 0.1
		}	
		modifier = {
			factor = 1.2
			unemployment = 0.20
		}
		modifier = {
			factor = 1.2
			unemployment = 0.3
		}
		modifier = {
			factor = 1.2
			unemployment = 0.4
		}
		modifier = {
			factor = 1.2
			unemployment = 0.5
		}
		modifier = {
			factor = 1.2
			unemployment = 0.6
		}
		modifier = {
			factor = 1.2
			unemployment = 0.7
		}
	}
	low_subsidies = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 0.1
				NOT = { state_scope = {  unemployment = 0.03 } }
				country = {	civilized = no }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = low_subsidies
				}
				NOT = { is_ideology_enabled = socialist }
				NOT = { location = { controlled_by = owner } }
			}
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}	
		modifier = {
			factor = 1.2
			state_scope = { unemployment = 0.1  }
		}
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			consciousness = 9
		}
		modifier = {
			factor = 1.2
			unemployment = 0.1
		}	
		modifier = {
			factor = 1.2
			unemployment = 0.20
		}
		modifier = {
			factor = 1.2
			unemployment = 0.3
		}
		modifier = {
			factor = 1.2
			unemployment = 0.4
		}
		modifier = {
			factor = 1.2
			unemployment = 0.5
		}
		modifier = {
			factor = 1.2
			unemployment = 0.6
		}
		modifier = {
			factor = 1.2
			unemployment = 0.7
		}
	}

	acceptable_subsidies = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 0.1
				NOT = { state_scope = {  unemployment = 0.03 } }
				country = {	civilized = no }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = acceptable_subsidies
				}
				NOT = { is_ideology_enabled = socialist }
				NOT = { location = { controlled_by = owner } }
			}
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}	
		modifier = {
			factor = 1.2
			state_scope = { unemployment = 0.1  }
		}
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			consciousness = 9
		}
		modifier = {
			factor = 1.2
			unemployment = 0.1
		}	
		modifier = {
			factor = 1.2
			unemployment = 0.20
		}
		modifier = {
			factor = 1.2
			unemployment = 0.3
		}
		modifier = {
			factor = 1.2
			unemployment = 0.4
		}
		modifier = {
			factor = 1.2
			unemployment = 0.5
		}
		modifier = {
			factor = 1.2
			unemployment = 0.6
		}
		modifier = {
			factor = 1.2
			unemployment = 0.7
		}
	}
	
	good_subsidies = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 0.1
				NOT = { state_scope = {  unemployment = 0.03 } }
				country = {	civilized = no }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = good_subsidies
				}
				NOT = { is_ideology_enabled = socialist }
				NOT = { location = { controlled_by = owner } }
			}
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}	
		modifier = {
			factor = 1.2
			state_scope = { unemployment = 0.1  }
		}
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			consciousness = 9
		}
		modifier = {
			factor = 1.2
			unemployment = 0.1
		}	
		modifier = {
			factor = 1.2
			unemployment = 0.20
		}
		modifier = {
			factor = 1.2
			unemployment = 0.3
		}
		modifier = {
			factor = 1.2
			unemployment = 0.4
		}
		modifier = {
			factor = 1.2
			unemployment = 0.5
		}
		modifier = {
			factor = 1.2
			unemployment = 0.6
		}
		modifier = {
			factor = 1.2
			unemployment = 0.7
		}
	}
	trinket_pensions = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				not = { life_needs = 1 }
				luxury_needs = 0.1
				country = {	civilized = no }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = trinket_pensions
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}	
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 8
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 2
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 2
			luxury_needs = 0.50
		}
		modifier = {
			factor = 2
			luxury_needs = 0.75
		}
	}
	low_pensions = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				not = { life_needs = 1 }
				luxury_needs = 0.1
				country = {	civilized = no }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = low_pensions
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}	
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 8
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 2
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 2
			luxury_needs = 0.50
		}
		modifier = {
			factor = 2
			luxury_needs = 0.75
		}
	}
	acceptable_pensions = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				not = { life_needs = 1 }
				luxury_needs = 0.1
				country = {	civilized = no }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = acceptable_pensions
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}	
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 8
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 2
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 2
			luxury_needs = 0.50
		}
		modifier = {
			factor = 2
			luxury_needs = 0.75
		}
	}
	good_pensions = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				not = { life_needs = 1 }
				luxury_needs = 0.1
				country = {	civilized = no }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = good_pensions
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}	
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 8
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 2
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 2
			luxury_needs = 0.50
		}
		modifier = {
			factor = 2
			luxury_needs = 0.75
		}
	}
	trinket_health_care = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 0.1
				country = {	civilized = no }
				NOT = { consciousness = 5 }
				NOT = {
					is_next_reform = trinket_health_care
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 1.2
			consciousness = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			consciousness = 9
		}
		modifier = {
			factor = 1.2
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 1.2
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 1.2
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 1.2
			not = { life_needs = 1 }
		}
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.5 }
		}			
	}
	low_health_care = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 0.1
				country = {	civilized = no }
				NOT = { consciousness = 5 }
				NOT = {
					is_next_reform = low_health_care
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 1.2
			consciousness = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			consciousness = 9
		}
		modifier = {
			factor = 1.2
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 1.2
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 1.2
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 1.2
			not = { life_needs = 1 }
		}
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.5 }
		}			
	}
	acceptable_health_care = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 0.1
				country = {	civilized = no }
				NOT = { consciousness = 5 }
				NOT = {
					is_next_reform = acceptable_health_care
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 1.2
			consciousness = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			consciousness = 9
		}
		modifier = {
			factor = 1.2
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 1.2
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 1.2
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 1.2
			not = { life_needs = 1 }
		}
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.5 }
		}			
	}
	good_health_care = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				luxury_needs = 0.1
				country = {	civilized = no }
				NOT = { consciousness = 5 }
				NOT = {
					is_next_reform = good_health_care
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 1.2
			consciousness = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			consciousness = 9
		}
		modifier = {
			factor = 1.2
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 1.2
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 1.2
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 1.2
			not = { life_needs = 1 }
		}
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.25 }
		}	
		modifier = {
			factor = 1.2
			not = { everyday_needs = 0.5 }
		}			
	}
	fourteen_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				not = { everyday_needs = 0.25 }
				country = {	civilized = no }
				NOT = { consciousness = 5 }
				NOT = {
					is_next_reform = fourteen_hours
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 1.2
			consciousness = 6
		}  
		modifier = {
			factor = 1.2
			consciousness = 7
		}  
		modifier = {
			factor = 1.5
			consciousness = 8
		}
		modifier = {
			factor = 1.5
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 2
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 2
			luxury_needs = 0.50
		}
		modifier = {
			factor = 2
			luxury_needs = 0.75
		}
	}
	twelve_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				not = { everyday_needs = 0.25 }
				country = {	civilized = no }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = twelve_hours
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 1.2
			consciousness = 6
		}  
		modifier = {
			factor = 1.2
			consciousness = 7
		}  
		modifier = {
			factor = 1.5
			consciousness = 8
		}
		modifier = {
			factor = 1.5
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 2
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 2
			luxury_needs = 0.50
		}
		modifier = {
			factor = 2
			luxury_needs = 0.75
		}
	}
	ten_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				not = { everyday_needs = 0.25 }
				country = {	civilized = no }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = ten_hours
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 1.2
			consciousness = 6
		}  
		modifier = {
			factor = 1.2
			consciousness = 7
		}  
		modifier = {
			factor = 1.5
			consciousness = 8
		}
		modifier = {
			factor = 1.5
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 2
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 2
			luxury_needs = 0.50
		}
		modifier = {
			factor = 2
			luxury_needs = 0.75
		}
	}
	eight_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				not = { everyday_needs = 0.25 }
				country = {	civilized = no }
				NOT = { consciousness = 6 }
				NOT = {
					is_next_reform = eight_hours
				}
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 1.2
			consciousness = 6
		}  
		modifier = {
			factor = 1.2
			consciousness = 7
		}  
		modifier = {
			factor = 1.5
			consciousness = 8
		}
		modifier = {
			factor = 1.5
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 2
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 2
			luxury_needs = 0.50
		}
		modifier = {
			factor = 2
			luxury_needs = 0.75
		}
	}
	trinket_envir = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 7 }
				NOT = {
					is_next_reform = trinket_envir
				}
				country = {	civilized = no }
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 2
			consciousness = 8
		}
		modifier = {
		factor = 1.2
			state_scope = { total_pops = 150000 }
		}
		modifier = {
		factor = 1.2
			state_scope = { total_pops = 250000 }
		}
		modifier = {
		factor = 1.2
			state_scope = { total_pops = 500000 }
		}
		modifier = {
		factor = 1.2
			state_scope = {	total_pops = 750000 }
		}	
		modifier = {
			factor = 2
			consciousness = 9
		}
		modifier = {
			factor = 0.5
			not = { everyday_needs = 0.75 }
		}
		modifier = {
			factor = 2
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 2
			luxury_needs = 0.50
		}
		modifier = {
			factor = 2
			luxury_needs = 0.75
		}
	}
		low_envir = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 7 }
				NOT = {
					is_next_reform = low_envir
				}
				country = {	civilized = no }
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 2
			consciousness = 8
		}
		modifier = {
		factor = 1.2
			state_scope = { total_pops = 150000 }
		}
		modifier = {
		factor = 1.2
			state_scope = { total_pops = 250000 }
		}
		modifier = {
		factor = 1.2
			state_scope = { total_pops = 500000 }
		}
		modifier = {
		factor = 1.2
			state_scope = {	total_pops = 750000 }
		}
		modifier = {
			factor = 2
			consciousness = 9
		}
		modifier = {
			factor = 0.5
			not = { everyday_needs = 0.75 }
		}
		modifier = {
			factor = 2
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 2
			luxury_needs = 0.50
		}
		modifier = {
			factor = 2
			luxury_needs = 0.75
		}
	}
		acceptable_envir = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 7 }
				NOT = {
					is_next_reform = acceptable_envir
				}
				country = {	civilized = no }
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 2
			consciousness = 8
		}
		modifier = {
		factor = 1.2
			state_scope = { total_pops = 150000 }
		}
		modifier = {
		factor = 1.2
			state_scope = { total_pops = 250000 }
		}
		modifier = {
		factor = 1.2
			state_scope = { total_pops = 500000 }
		}
		modifier = {
		factor = 1.2
			state_scope = {	total_pops = 750000 }
		}
		modifier = {
			factor = 2
			consciousness = 9
		}
		modifier = {
			factor = 0.5
			not = { everyday_needs = 0.75 }
		}
		modifier = {
			factor = 2
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 2
			luxury_needs = 0.50
		}
		modifier = {
			factor = 2
			luxury_needs = 0.75
		}
	}
		good_envir = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 7 }
				NOT = {
					is_next_reform = good_envir
				}
				country = {	civilized = no }
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 2
			consciousness = 8
		}
		modifier = {
		factor = 1.2
			state_scope = { total_pops = 150000 }
		}
		modifier = {
		factor = 1.2
			state_scope = { total_pops = 250000 }
		}
		modifier = {
		factor = 1.2
			state_scope = { total_pops = 500000 }
		}
		modifier = {
		factor = 1.2
			state_scope = {	total_pops = 750000 }
		}
		modifier = {
			factor = 2
			consciousness = 9
		}
		modifier = {
			factor = 0.5
			not = { everyday_needs = 0.75 }
		}
		modifier = {
			factor = 2
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 2
			luxury_needs = 0.50
		}
		modifier = {
			factor = 2
			luxury_needs = 0.75
		}
	}
	
	child_labor_restricted = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 5 }
				NOT = {
					is_next_reform = child_labor_restricted
				}
				country = {	civilized = no }
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 2
			consciousness = 6
		}
		modifier = {
			factor = 2
			consciousness = 7
		}
		modifier = {
			factor = 2
			consciousness = 8
		}
		modifier = {
			factor = 5
			consciousness = 9
		}
		modifier = {
			factor = 2
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 2
			luxury_needs = 0.50
		}
		modifier = {
			factor = 2
			luxury_needs = 0.75
		}
		modifier = {
			factor = 0.1
			vote_franschise = none_voting
		}
		modifier = {
			factor = 0.25
			vote_franschise = landed_voting
		}
		modifier = {
			factor = 0.5
			vote_franschise = wealth_weighted_voting
		}
	}
	
		child_labor_illegal = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 7 }
				NOT = {
					is_next_reform = child_labor_illegal
				}
				country = {	civilized = no }
				NOT = { is_ideology_enabled = socialist }
			}	
		}
		modifier = {
			factor = 4
			consciousness = 8
		}
		modifier = {
			factor = 5
			consciousness = 9
		}
		modifier = {
			factor = 2
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 2
			luxury_needs = 0.50
		}
		modifier = {
			factor = 2
			luxury_needs = 0.75
		}
		modifier = {
			factor = 0.1
			vote_franschise = none_voting
		}
		modifier = {
			factor = 0.25
			vote_franschise = landed_voting
		}
		modifier = {
			factor = 0.5
			vote_franschise = wealth_weighted_voting
		}
	}
	
	church = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_ideology_enabled = socialist }
				country = {	civilized = no }
				NOT = {	is_next_reform = church }
				NOT = { literacy = 0.25 }
				NOT = { consciousness = 4 }
			}
		}
		modifier = {
			factor = 2
			literacy = 0.30
		}
		modifier = {
			factor = 2
			literacy = 0.40
		}		
		modifier = {
			factor = 2
			literacy = 0.50
		}
		modifier = {
			factor = 2
			literacy = 0.60
		}
		modifier = {
			factor = 2
			literacy = 0.70
		}
		modifier = {
			factor = 2
			literacy = 0.80
		}
		modifier = {
			factor = 2
			consciousness = 5 
		}
		modifier = {
			factor = 2
			consciousness = 6 
		}
		modifier = {
			factor = 2
			consciousness = 7
		}
		modifier = {
			factor = 2
			consciousness = 8
		}
		modifier = {
			factor = 0.1
			vote_franschise = none_voting
		}
		modifier = {
			factor = 0.25
			vote_franschise = landed_voting
		}
		modifier = {
			factor = 0.5
			vote_franschise = wealth_weighted_voting
		}
	}
	
	public = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_ideology_enabled = socialist }
				country = {	civilized = no }
				NOT = {	is_next_reform = public }
				NOT = { literacy = 0.40 }
				NOT = { consciousness = 4 }
			}
		}
		modifier = {
			factor = 2
			literacy = 0.50
		}
		modifier = {
			factor = 2
			literacy = 0.60
		}
		modifier = {
			factor = 2
			literacy = 0.70
		}
		modifier = {
			factor = 2
			literacy = 0.80
		}
		modifier = {
			factor = 2
			consciousness = 5 
		}
		modifier = {
			factor = 2
			consciousness = 6 
		}
		modifier = {
			factor = 3
			consciousness = 7 
		}
		modifier = {
			factor = 3
			consciousness = 8 
		}
		modifier = {
			factor = 0.1
			vote_franschise = none_voting
		}
		modifier = {
			factor = 0.25
			vote_franschise = landed_voting
		}
		modifier = {
			factor = 0.5
			vote_franschise = wealth_weighted_voting
		}
	}
	
	small_endowment = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = {	is_next_reform = small_endowment }
				country = {	civilized = no }
				NOT = { is_ideology_enabled = socialist }
				NOT = { everyday_needs = 0.7 }
				NOT = { consciousness = 7 }
			}	
		}
		modifier = {
			factor = 0
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			consciousness = 9
		}
		modifier = {
			factor = 2
			luxury_needs = 0.1
		}	
		modifier = {
			factor = 2
			luxury_needs = 0.2
		}
		modifier = {
			factor = 2
			luxury_needs = 0.3
		}
		modifier = {
			factor = 2
			luxury_needs = 0.4
		}	
		modifier = {
			factor = 2
			luxury_needs = 0.5
		}
		modifier = {
			factor = 2
			luxury_needs = 0.6
		}
		modifier = {
			factor = 2
			luxury_needs = 0.7
		}	
		modifier = {
			factor = 2
			luxury_needs = 0.8
		}
		modifier = {
			factor = 2
			luxury_needs = 0.9
		}
		modifier = {
			factor = 2
			luxury_needs = 1
		}

	}
	
	medium_endowment = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = {
					is_next_reform = medium_endowment
				}
				country = {	civilized = no }
				NOT = { is_ideology_enabled = socialist }
				NOT = { everyday_needs = 0.7 }
				NOT = { consciousness = 7 }			
			}	
		}
		modifier = {
			factor = 2
			consciousness = 8
		}
		modifier = {
			factor = 3
			consciousness = 9
		}
		modifier = {
			factor = 2
			luxury_needs = 0.1
		}	
		modifier = {
			factor = 2
			luxury_needs = 0.2
		}
		modifier = {
			factor = 2
			luxury_needs = 0.3
		}
		modifier = {
			factor = 2
			luxury_needs = 0.4
		}	
		modifier = {
			factor = 2
			luxury_needs = 0.5
		}
		modifier = {
			factor = 2
			luxury_needs = 0.6
		}
		modifier = {
			factor = 2
			luxury_needs = 0.7
		}	
		modifier = {
			factor = 2
			luxury_needs = 0.8
		}
		modifier = {
			factor = 2
			luxury_needs = 0.9
		}
		modifier = {
			factor = 2
			luxury_needs = 1
		}

	}
	
	large_endowment = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = {
					is_next_reform = large_endowment
				}
				country = {	civilized = no }
				NOT = { is_ideology_enabled = socialist }
				NOT = { everyday_needs = 0.7 }
				NOT = { consciousness = 7 }
			}	
		}
		modifier = {
			factor = 2
			consciousness = 8
		}
		modifier = {
			factor = 3
			consciousness = 9
		}
		modifier = {
			factor = 2
			luxury_needs = 0.1
		}	
		modifier = {
			factor = 2
			luxury_needs = 0.2
		}
		modifier = {
			factor = 2
			luxury_needs = 0.3
		}
		modifier = {
			factor = 2
			luxury_needs = 0.4
		}	
		modifier = {
			factor = 2
			luxury_needs = 0.5
		}
		modifier = {
			factor = 2
			luxury_needs = 0.6
		}
		modifier = {
			factor = 2
			luxury_needs = 0.7
		}	
		modifier = {
			factor = 2
			luxury_needs = 0.8
		}
		modifier = {
			factor = 2
			luxury_needs = 0.9
		}
		modifier = {
			factor = 2
			luxury_needs = 1
		}

	}
	
	massive_endowment = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = {
					is_next_reform = massive_endowment
				}
				country = {	civilized = no }
				NOT = { is_ideology_enabled = socialist }
				NOT = { everyday_needs = 0.7 }
				NOT = { consciousness = 7 }
			}	
		}
		modifier = {
			factor = 2
			consciousness = 8
		}
		modifier = {
			factor = 3
			consciousness = 9
		}
		modifier = {
			factor = 2
			luxury_needs = 0.1
		}	
		modifier = {
			factor = 2
			luxury_needs = 0.2
		}
		modifier = {
			factor = 2
			luxury_needs = 0.3
		}
		modifier = {
			factor = 2
			luxury_needs = 0.4
		}	
		modifier = {
			factor = 2
			luxury_needs = 0.5
		}
		modifier = {
			factor = 2
			luxury_needs = 0.6
		}
		modifier = {
			factor = 2
			luxury_needs = 0.7
		}	
		modifier = {
			factor = 2
			luxury_needs = 0.8
		}
		modifier = {
			factor = 2
			luxury_needs = 0.9
		}
		modifier = {
			factor = 2
			luxury_needs = 1
		}
	}
	
	
	oppression = {
		factor = 1
		modifier = {
			factor = 0
			or = {
				minorities_reform = oppression
				minorities_reform = protected
			}
		}
		modifier = {
			factor = 0
			OR = {
				NOT = { is_primary_culture = yes }
				country = {	civilized = no }
				NOT = { consciousness = 4 }
			}
		}
		modifier = {
			factor = 1.2
			NOT = { consciousness = 6 }

		}
		modifier = {
			factor = 4
			and = {
				pop_majority_ideology = fascist
				minorities_reform = limited
			}
		}

		modifier = {
			factor = 2
			and = {
				pop_majority_ideology = reactionary
				minorities_reform = limited
			}
		}
		modifier = {
			factor = 0
			or = {
				pop_majority_ideology = liberal
				pop_majority_ideology = anarcho_liberal
				pop_majority_ideology = social_liberal
				pop_majority_ideology = socialist
			}
			minorities_reform = limited
		}
		modifier = {
			factor = 1.2
			consciousness = 5
		}	
		modifier = {
			factor = 1.2
			consciousness = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}	
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			consciousness = 9
		}
		modifier = {
			factor = 1.2
			consciousness = 10
		}
		modifier = {
			factor = 1.2
			not = { luxury_needs = 0.1 }
		}	
		modifier = {
			factor = 1.5
			not = { everyday_needs = 0.1 }
		}
		modifier = {
			factor = 2
			not = { life_needs = 1 }
		}
	}
	
	limited = {
		factor = 1
		modifier = {
			factor = 0
			minorities_reform = limited
		}
		modifier = {
			factor = 0
			citizenship_policy = residency
			is_primary_culture = yes
		}
		modifier = {
			factor = 0
			OR = {
				country = { civilized = no }
				NOT = { consciousness = 4 }
				slavery = yes_slavery
			}
		}
		modifier = {
			factor = 4
			and = {
				pop_majority_ideology = fascist
				minorities_reform = protected
			}
		}
		modifier = {
			factor = 2
			and = {
				pop_majority_ideology = reactionary
				minorities_reform = protected
			}
		}
		modifier = {
			factor = 0
			or = {
				pop_majority_ideology = liberal
				pop_majority_ideology = anarcho_liberal
				pop_majority_ideology = social_liberal
				pop_majority_ideology = socialist
			}
			minorities_reform = protected
		}
		modifier = {
			factor = 0
			and = {
				pop_majority_ideology = fascist
				minorities_reform = oppression
			}
		}
		modifier = {
			factor = 0
			and = {
				pop_majority_ideology = reactionary
				minorities_reform = oppression
			}
		}
		modifier = {
			factor = 2
			or = {
				pop_majority_ideology = liberal
				pop_majority_ideology = anarcho_liberal
				pop_majority_ideology = social_liberal
				pop_majority_ideology = socialist
			}
			minorities_reform = oppression
		}
		modifier = {
			factor = 1.5
			is_primary_culture = no
		}
		modifier = {
			factor = 1.5
			is_primary_culture = no
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.5
			is_primary_culture = no
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.5
			is_primary_culture = no
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.5
			is_primary_culture = no
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.5
			is_primary_culture = no
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.2
			consciousness = 5
		}	
		modifier = {
			factor = 1.2
			consciousness = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}	
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			consciousness = 9
		}
		modifier = {
			factor = 1.2
			consciousness = 10
		}
		modifier = {
			factor = 2
			everyday_needs = 0.5
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 1 }
		}
	}
	
	protected = {
		factor = 1
		modifier = {
			factor = 0
			or = {
				minorities_reform = oppression
				minorities_reform = protected
			}
		}
		modifier = {
			factor = 0
			not = { citizenship_policy = full_citizenship }
			or = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}
		modifier = {
			factor = 0
			OR = {
				country = { civilized = no }
				NOT = { consciousness = 4 }
				slavery = yes_slavery
			}
		}
		modifier = {
			factor = 0
			and = {
				pop_majority_ideology = fascist
				minorities_reform = limited
			}
		}
		modifier = {
			factor = 0
			and = {
				pop_majority_ideology = reactionary
				minorities_reform = limited
			}
		}
		modifier = {
		factor = 2
			or = {
				pop_majority_ideology = liberal
				pop_majority_ideology = anarcho_liberal
				pop_majority_ideology = social_liberal
				pop_majority_ideology = socialist

			}
			minorities_reform = limited
		}
		modifier = {
			factor = 1.5
			is_accepted_culture = no
		}
		modifier = {
			factor = 1.2
			is_primary_culture = no
		}
		modifier = {
			factor = 1.5
			is_accepted_culture = no
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.5
			is_accepted_culture = no
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.5
			is_accepted_culture = no
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.5
			is_accepted_culture = no
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.5
			is_accepted_culture = no
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.2
			consciousness = 5
		}	
		modifier = {
			factor = 1.2
			consciousness = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}	
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			consciousness = 9
		}
		modifier = {
			factor = 1.2
			consciousness = 10
		}
		modifier = {
			factor = 2
			luxury_needs = 1
		}		
		modifier = {
			factor = 2
			everyday_needs = 1
		}
		modifier = {
			factor = 2
			life_needs = 1 
		}
	}
	
	quota_immigration = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
			country = { civilized = no }
			NOT = { consciousness = 6 }		
			}
		}
		modifier = {
			factor = 1.15
			country = {
				immigration_policy = nobody_gets_out
				}
		}

		modifier = {
			factor = 1.2
			consciousness = 5

		}	
		modifier = {
			factor = 1.2
			consciousness = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 7
		}	
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			consciousness = 9
		}
		modifier = {
			factor = 1.2
			consciousness = 10
		}

		modifier = {
			factor = 1.25
			ruling_party_ideology = conservative
		}
		modifier = {
			factor = 1.2
			not = { luxury_needs = 1 }
		}		
		modifier = {
			factor = 1.2
			not = { everyday_needs = 1 }
		}
		modifier = {
			factor = 2
			not = { life_needs = 1  }
		}
		modifier = {
			factor = 1.2
			unemployment = 0.25
		}	
		modifier = {
			factor = 1.2
			unemployment = 0.50
		}
		modifier = {
			factor = 1.2
			unemployment = 0.75
		}
	}
	
	open_immigration = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
			country = { civilized = no }
			NOT = { consciousness = 6 }		
			}
		}
		modifier = {
			factor = 1.15
			country = {
				immigration_policy = naturalization
				}
		}
		modifier = {
			factor = 1.2
			consciousness = 5
		}	
		modifier = {
			factor = 1.2
			consciousness = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 7

		}	
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			consciousness = 9
		}
		modifier = {
			factor = 1.2
			consciousness = 10
		}

		modifier = {
			factor = 1.25
			ruling_party_ideology = socialist
		}
		modifier = {
			factor = 2
			luxury_needs = 1
		}		
		modifier = {
			factor = 1.5
			everyday_needs = 1 
		}
		modifier = {
			factor = 1.2
			life_needs = 1
		}
		modifier = {
			factor = 1.2
			not = { unemployment = 0.1 }
		}	
	}
	
	
	naturalization = {
		factor = 1
		modifier = {
			factor = 1.2
			consciousness = 5
		}	
		modifier = {
			factor = 1.2
			consciousness = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 7

		}	
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			consciousness = 9
		}
		modifier = {
			factor = 1.2
			consciousness = 10
		}

		modifier = {
			factor = 0
			OR = {
			country = { civilized = no }
			NOT = { consciousness = 6 }		
			}
		}
		modifier = {
			factor = 1.5
			ruling_party_ideology = liberal
		}
		modifier = {
			factor = 2
			luxury_needs = 1
		}		
		modifier = {
			factor = 2
			everyday_needs = 1 
		}
		modifier = {
			factor = 1.2
			life_needs = 1
		}
		modifier = {
			factor = 1.2
			not = { unemployment = 0.01 }
		}	
	}
}